0:0:0:0:0:0:0:1 - - [16/Jun/2020:18:01:06 -0300] "GET /indec-services/comparador-app/cadenas? HTTP/1.1" 200 479 http-bio-9000-exec-5 2280
0:0:0:0:0:0:0:1 - - [16/Jun/2020:18:01:06 -0300] "GET /indec-services/comparador-app/productos HTTP/1.1" 200 22907 http-bio-9000-exec-1 2282
0:0:0:0:0:0:0:1 - - [16/Jun/2020:18:01:06 -0300] "GET /indec-services/comparador-app/categorias? HTTP/1.1" 200 3161 http-bio-9000-exec-2 2283
0:0:0:0:0:0:0:1 - - [16/Jun/2020:18:01:06 -0300] "GET /indec-services/comparador-app/provincias? HTTP/1.1" 200 1505 http-bio-9000-exec-3 2280
0:0:0:0:0:0:0:1 - - [16/Jun/2020:18:01:06 -0300] "GET /indec-services/comparador-app/localidades? HTTP/1.1" 200 47065 http-bio-9000-exec-4 2282
0:0:0:0:0:0:0:1 - - [16/Jun/2020:18:01:06 -0300] "GET /indec-services/comparador-app/menu/ HTTP/1.1" 200 69528 http-bio-9000-exec-6 2285
0:0:0:0:0:0:0:1 - - [16/Jun/2020:18:01:06 -0300] "GET /indec-services/comparador-app/categorias? HTTP/1.1" 200 3161 http-bio-9000-exec-9 123
0:0:0:0:0:0:0:1 - - [16/Jun/2020:18:01:14 -0300] "GET /indec-services/comparador-app/productos?idcategoria=1 HTTP/1.1" 200 1898 http-bio-9000-exec-9 197
0:0:0:0:0:0:0:1 - - [16/Jun/2020:18:01:14 -0300] "GET /indec-services/comparador-app/productos?idcategoria=1 HTTP/1.1" 200 1898 http-bio-9000-exec-9 132
0:0:0:0:0:0:0:1 - - [16/Jun/2020:18:05:51 -0300] "GET /indec-services/comparador-app/categorias? HTTP/1.1" 200 3161 http-bio-9000-exec-5 163
0:0:0:0:0:0:0:1 - - [16/Jun/2020:18:05:52 -0300] "GET /indec-services/comparador-app/productos?idcategoria=2 HTTP/1.1" 200 1067 http-bio-9000-exec-5 135
0:0:0:0:0:0:0:1 - - [16/Jun/2020:18:05:58 -0300] "GET /indec-services/comparador-app/categorias? HTTP/1.1" 200 3161 http-bio-9000-exec-10 3230
0:0:0:0:0:0:0:1 - - [16/Jun/2020:18:05:58 -0300] "GET /indec-services/comparador-app/productos?idcategoria=2 HTTP/1.1" 200 1067 http-bio-9000-exec-5 5408
0:0:0:0:0:0:0:1 - - [16/Jun/2020:18:05:59 -0300] "GET /indec-services/comparador-app/productos?idcategoria=2 HTTP/1.1" 200 1067 http-bio-9000-exec-8 131
0:0:0:0:0:0:0:1 - - [16/Jun/2020:18:06:00 -0300] "GET /indec-services/comparador-app/productos?idcategoria=2 HTTP/1.1" 200 1067 http-bio-9000-exec-8 139
0:0:0:0:0:0:0:1 - - [16/Jun/2020:18:06:00 -0300] "GET /indec-services/comparador-app/productos?idcategoria=2 HTTP/1.1" 200 1067 http-bio-9000-exec-8 120
0:0:0:0:0:0:0:1 - - [16/Jun/2020:18:06:00 -0300] "GET /indec-services/comparador-app/productos?idcategoria=2 HTTP/1.1" 200 1067 http-bio-9000-exec-8 133
0:0:0:0:0:0:0:1 - - [16/Jun/2020:18:06:32 -0300] "POST /indec-services/comparador-app/comparador?codigoentidadfederal=AR-X&localidad=Capital&codigos=7790040887909,7790040999503 HTTP/1.1" 200 1981 http-bio-9000-exec-11 11872
0:0:0:0:0:0:0:1 - - [16/Jun/2020:18:06:37 -0300] "GET /indec-services/comparador-app/categorias? HTTP/1.1" 200 3161 http-bio-9000-exec-11 154
0:0:0:0:0:0:0:1 - - [16/Jun/2020:18:06:44 -0300] "GET /indec-services/comparador-app/productos HTTP/1.1" 200 22907 http-bio-9000-exec-10 160
0:0:0:0:0:0:0:1 - - [16/Jun/2020:18:06:44 -0300] "GET /indec-services/comparador-app/productos?palabraclave=pa HTTP/1.1" 200 4981 http-bio-9000-exec-5 235
0:0:0:0:0:0:0:1 - - [16/Jun/2020:18:06:44 -0300] "GET /indec-services/comparador-app/productos HTTP/1.1" 200 22907 http-bio-9000-exec-10 219
0:0:0:0:0:0:0:1 - - [16/Jun/2020:18:06:44 -0300] "GET /indec-services/comparador-app/productos?palabraclave=pan HTTP/1.1" 200 1898 http-bio-9000-exec-2 367
0:0:0:0:0:0:0:1 - - [16/Jun/2020:18:06:44 -0300] "GET /indec-services/comparador-app/productos?palabraclave=pa HTTP/1.1" 200 4981 http-bio-9000-exec-5 231
0:0:0:0:0:0:0:1 - - [16/Jun/2020:18:06:45 -0300] "GET /indec-services/comparador-app/productos HTTP/1.1" 200 22907 http-bio-9000-exec-4 495
0:0:0:0:0:0:0:1 - - [16/Jun/2020:18:06:45 -0300] "GET /indec-services/comparador-app/productos?palabraclave=pan HTTP/1.1" 200 1898 http-bio-9000-exec-2 308
0:0:0:0:0:0:0:1 - - [16/Jun/2020:18:06:45 -0300] "GET /indec-services/comparador-app/productos?palabraclave=pa HTTP/1.1" 200 4981 http-bio-9000-exec-10 314
0:0:0:0:0:0:0:1 - - [16/Jun/2020:18:06:45 -0300] "GET /indec-services/comparador-app/productos?palabraclave=pan HTTP/1.1" 200 1898 http-bio-9000-exec-2 120
0:0:0:0:0:0:0:1 - - [16/Jun/2020:18:06:46 -0300] "GET /indec-services/comparador-app/productos?palabraclave=pan HTTP/1.1" 200 1898 http-bio-9000-exec-2 133
0:0:0:0:0:0:0:1 - - [16/Jun/2020:18:06:46 -0300] "GET /indec-services/comparador-app/productos?palabraclave=pan HTTP/1.1" 200 1898 http-bio-9000-exec-2 125
0:0:0:0:0:0:0:1 - - [16/Jun/2020:18:06:46 -0300] "GET /indec-services/comparador-app/productos?palabraclave=pan HTTP/1.1" 200 1898 http-bio-9000-exec-2 125
0:0:0:0:0:0:0:1 - - [16/Jun/2020:18:06:46 -0300] "GET /indec-services/comparador-app/productos?palabraclave=pan HTTP/1.1" 200 1898 http-bio-9000-exec-2 119
0:0:0:0:0:0:0:1 - - [16/Jun/2020:18:06:47 -0300] "GET /indec-services/comparador-app/productos?palabraclave=pan HTTP/1.1" 200 1898 http-bio-9000-exec-2 145
