0:0:0:0:0:0:0:1 - - [17/Jun/2020:09:57:06 -0300] "GET /indec-services/comparador-app/menu/ HTTP/1.1" 200 69528 http-bio-9000-exec-6 2270
0:0:0:0:0:0:0:1 - - [17/Jun/2020:09:57:06 -0300] "GET /indec-services/comparador-app/provincias? HTTP/1.1" 200 1505 http-bio-9000-exec-3 2269
0:0:0:0:0:0:0:1 - - [17/Jun/2020:09:57:06 -0300] "GET /indec-services/comparador-app/localidades? HTTP/1.1" 200 47065 http-bio-9000-exec-4 2269
0:0:0:0:0:0:0:1 - - [17/Jun/2020:09:57:06 -0300] "GET /indec-services/comparador-app/categorias? HTTP/1.1" 200 3161 http-bio-9000-exec-2 2269
0:0:0:0:0:0:0:1 - - [17/Jun/2020:09:57:06 -0300] "GET /indec-services/comparador-app/cadenas? HTTP/1.1" 200 479 http-bio-9000-exec-5 2269
0:0:0:0:0:0:0:1 - - [17/Jun/2020:09:57:06 -0300] "GET /indec-services/comparador-app/productos HTTP/1.1" 200 22907 http-bio-9000-exec-1 2269
0:0:0:0:0:0:0:1 - - [17/Jun/2020:09:57:07 -0300] "GET /indec-services/comparador-app/categorias? HTTP/1.1" 200 3161 http-bio-9000-exec-8 161
0:0:0:0:0:0:0:1 - - [17/Jun/2020:10:08:54 -0300] "GET /indec-services/comparador-app/categorias? HTTP/1.1" 200 3161 http-bio-9000-exec-2 146
0:0:0:0:0:0:0:1 - - [17/Jun/2020:11:15:43 -0300] "GET /indec-services/comparador-app/localidades? HTTP/1.1" 200 47065 http-bio-9000-exec-4 1879
0:0:0:0:0:0:0:1 - - [17/Jun/2020:11:15:43 -0300] "GET /indec-services/comparador-app/productos HTTP/1.1" 200 22907 http-bio-9000-exec-1 1999
0:0:0:0:0:0:0:1 - - [17/Jun/2020:11:15:43 -0300] "GET /indec-services/comparador-app/categorias? HTTP/1.1" 200 3161 http-bio-9000-exec-2 2002
0:0:0:0:0:0:0:1 - - [17/Jun/2020:11:15:43 -0300] "GET /indec-services/comparador-app/cadenas? HTTP/1.1" 200 479 http-bio-9000-exec-5 2030
0:0:0:0:0:0:0:1 - - [17/Jun/2020:11:15:43 -0300] "GET /indec-services/comparador-app/provincias? HTTP/1.1" 200 1505 http-bio-9000-exec-3 2047
0:0:0:0:0:0:0:1 - - [17/Jun/2020:11:15:43 -0300] "GET /indec-services/comparador-app/menu/ HTTP/1.1" 200 69528 http-bio-9000-exec-6 2137
0:0:0:0:0:0:0:1 - - [17/Jun/2020:11:15:43 -0300] "GET /indec-services/comparador-app/categorias? HTTP/1.1" 200 3161 http-bio-9000-exec-9 234
0:0:0:0:0:0:0:1 - - [17/Jun/2020:11:15:45 -0300] "GET /indec-services/comparador-app/productos?idcategoria=2 HTTP/1.1" 200 1067 http-bio-9000-exec-9 179
0:0:0:0:0:0:0:1 - - [17/Jun/2020:11:15:45 -0300] "GET /indec-services/comparador-app/productos?idcategoria=2 HTTP/1.1" 200 1067 http-bio-9000-exec-9 166
0:0:0:0:0:0:0:1 - - [17/Jun/2020:11:16:10 -0300] "POST /indec-services/comparador-app/comparador?codigoentidadfederal=AR-X&localidad=Capital&codigos=7790040887909,7790040999404 HTTP/1.1" 200 375 http-bio-9000-exec-1 11557
0:0:0:0:0:0:0:1 - - [17/Jun/2020:11:50:06 -0300] "GET /indec-services/comparador-app/provincias? HTTP/1.1" 200 1505 http-bio-9000-exec-7 747
0:0:0:0:0:0:0:1 - - [17/Jun/2020:11:50:06 -0300] "GET /indec-services/comparador-app/cadenas? HTTP/1.1" 200 479 http-bio-9000-exec-6 753
0:0:0:0:0:0:0:1 - - [17/Jun/2020:11:50:11 -0300] "GET /indec-services/comparador-app/categorias? HTTP/1.1" 200 3161 http-bio-9000-exec-4 5734
0:0:0:0:0:0:0:1 - - [17/Jun/2020:11:50:11 -0300] "GET /indec-services/comparador-app/productos HTTP/1.1" 200 22907 http-bio-9000-exec-5 5741
0:0:0:0:0:0:0:1 - - [17/Jun/2020:11:50:11 -0300] "GET /indec-services/comparador-app/localidades? HTTP/1.1" 200 47065 http-bio-9000-exec-3 5737
0:0:0:0:0:0:0:1 - - [17/Jun/2020:11:50:11 -0300] "GET /indec-services/comparador-app/menu/ HTTP/1.1" 200 69528 http-bio-9000-exec-8 5748
0:0:0:0:0:0:0:1 - - [17/Jun/2020:11:50:16 -0300] "POST /indec-services/comparador-app/comparador?codigoentidadfederal=AR-X&localidad=Capital&codigos= HTTP/1.1" 500 5 http-bio-9000-exec-7 10362
0:0:0:0:0:0:0:1 - - [17/Jun/2020:11:56:38 -0300] "GET /indec-services/comparador-app/provincias? HTTP/1.1" 200 1505 http-bio-9000-exec-3 2709
0:0:0:0:0:0:0:1 - - [17/Jun/2020:11:56:38 -0300] "GET /indec-services/comparador-app/categorias? HTTP/1.1" 200 3161 http-bio-9000-exec-2 2710
0:0:0:0:0:0:0:1 - - [17/Jun/2020:11:56:38 -0300] "GET /indec-services/comparador-app/cadenas? HTTP/1.1" 200 580 http-bio-9000-exec-5 2710
0:0:0:0:0:0:0:1 - - [17/Jun/2020:11:56:35 -0300] "GET /indec-services/comparador-app/productos HTTP/1.1" 500 16406 null 0
0:0:0:0:0:0:0:1 - - [17/Jun/2020:11:56:40 -0300] "GET /indec-services/comparador-app/categorias? HTTP/1.1" 200 3161 http-bio-9000-exec-2 331
0:0:0:0:0:0:0:1 - - [17/Jun/2020:11:56:40 -0300] "GET /indec-services/comparador-app/productos HTTP/1.1" 200 22907 http-bio-9000-exec-7 340
0:0:0:0:0:0:0:1 - - [17/Jun/2020:11:56:40 -0300] "GET /indec-services/comparador-app/provincias? HTTP/1.1" 200 1505 http-bio-9000-exec-3 845
0:0:0:0:0:0:0:1 - - [17/Jun/2020:11:56:40 -0300] "GET /indec-services/comparador-app/cadenas? HTTP/1.1" 200 580 http-bio-9000-exec-9 892
0:0:0:0:0:0:0:1 - - [17/Jun/2020:11:56:40 -0300] "GET /indec-services/comparador-app/categorias? HTTP/1.1" 200 3161 http-bio-9000-exec-2 564
0:0:0:0:0:0:0:1 - - [17/Jun/2020:11:56:40 -0300] "GET /indec-services/comparador-app/localidades? HTTP/1.1" 200 47065 http-bio-9000-exec-5 953
0:0:0:0:0:0:0:1 - - [17/Jun/2020:11:56:40 -0300] "GET /indec-services/comparador-app/menu/ HTTP/1.1" 200 69528 http-bio-9000-exec-10 993
0:0:0:0:0:0:0:1 - - [17/Jun/2020:11:56:50 -0300] "GET /indec-services/comparador-app/productos?idcategoria=2 HTTP/1.1" 200 1067 http-bio-9000-exec-10 236
0:0:0:0:0:0:0:1 - - [17/Jun/2020:11:56:51 -0300] "GET /indec-services/comparador-app/productos?idcategoria=2 HTTP/1.1" 200 1067 http-bio-9000-exec-10 249
0:0:0:0:0:0:0:1 - - [17/Jun/2020:12:01:53 -0300] "POST /indec-services/comparador-app/comparador?codigoentidadfederal=AR-X&localidad=Capital&codigos=7790040887909,7790040999404 HTTP/1.1" 200 2045 http-bio-9000-exec-1 12049
0:0:0:0:0:0:0:1 - - [17/Jun/2020:12:09:18 -0300] "GET /indec-services/comparador-app/categorias? HTTP/1.1" 200 3161 http-bio-9000-exec-6 136
0:0:0:0:0:0:0:1 - - [17/Jun/2020:12:09:20 -0300] "GET /indec-services/comparador-app/productos?idcategoria=7 HTTP/1.1" 200 248 http-bio-9000-exec-6 134
0:0:0:0:0:0:0:1 - - [17/Jun/2020:12:09:20 -0300] "GET /indec-services/comparador-app/productos?idcategoria=7 HTTP/1.1" 200 248 http-bio-9000-exec-6 123
0:0:0:0:0:0:0:1 - - [17/Jun/2020:12:09:20 -0300] "GET /indec-services/comparador-app/productos?idcategoria=7 HTTP/1.1" 200 248 http-bio-9000-exec-6 135
0:0:0:0:0:0:0:1 - - [17/Jun/2020:12:09:33 -0300] "POST /indec-services/comparador-app/comparador?codigoentidadfederal=AR-X&localidad=Capital&codigos=7790040887909,7790040999404,7791664000163 HTTP/1.1" 200 4434 http-bio-9000-exec-6 10304
0:0:0:0:0:0:0:1 - - [17/Jun/2020:12:09:44 -0300] "GET /indec-services/comparador-app/categorias? HTTP/1.1" 200 3161 http-bio-9000-exec-5 131
0:0:0:0:0:0:0:1 - - [17/Jun/2020:12:13:52 -0300] "GET /indec-services/comparador-app/sucursales?codigoentidadfederal=AR-X&localidad=Capital HTTP/1.1" 200 1941 http-bio-9000-exec-4 10366
0:0:0:0:0:0:0:1 - - [17/Jun/2020:15:50:56 -0300] "GET /indec-services/comparador-app/categorias? HTTP/1.1" 500 5 http-bio-9000-exec-9 15644
0:0:0:0:0:0:0:1 - - [17/Jun/2020:15:50:56 -0300] "GET /indec-services/comparador-app/provincias? HTTP/1.1" 500 5 http-bio-9000-exec-10 15644
0:0:0:0:0:0:0:1 - - [17/Jun/2020:15:50:56 -0300] "GET /indec-services/comparador-app/menu/ HTTP/1.1" 500 5 http-bio-9000-exec-2 15635
0:0:0:0:0:0:0:1 - - [17/Jun/2020:15:50:56 -0300] "GET /indec-services/comparador-app/cadenas? HTTP/1.1" 500 5 http-bio-9000-exec-6 15636
0:0:0:0:0:0:0:1 - - [17/Jun/2020:15:50:56 -0300] "GET /indec-services/comparador-app/localidades? HTTP/1.1" 500 5 http-bio-9000-exec-7 15639
0:0:0:0:0:0:0:1 - - [17/Jun/2020:15:50:56 -0300] "GET /indec-services/comparador-app/productos HTTP/1.1" 500 5 http-bio-9000-exec-8 15648
0:0:0:0:0:0:0:1 - - [17/Jun/2020:15:51:12 -0300] "GET /indec-services/comparador-app/sucursales?codigoentidadfederal=AR-X&localidad=Capital HTTP/1.1" 500 5 http-bio-9000-exec-3 15534
0:0:0:0:0:0:0:1 - - [17/Jun/2020:17:59:04 -0300] "GET /indec-services/comparador-app/categorias? HTTP/1.1" 200 3161 http-bio-9000-exec-1 6140
0:0:0:0:0:0:0:1 - - [17/Jun/2020:17:59:04 -0300] "GET /indec-services/comparador-app/cadenas? HTTP/1.1" 200 580 http-bio-9000-exec-5 6140
0:0:0:0:0:0:0:1 - - [17/Jun/2020:17:59:04 -0300] "GET /indec-services/comparador-app/productos HTTP/1.1" 200 22907 http-bio-9000-exec-2 6139
0:0:0:0:0:0:0:1 - - [17/Jun/2020:17:59:04 -0300] "GET /indec-services/comparador-app/provincias? HTTP/1.1" 200 1505 http-bio-9000-exec-3 6140
0:0:0:0:0:0:0:1 - - [17/Jun/2020:17:59:04 -0300] "GET /indec-services/comparador-app/localidades? HTTP/1.1" 200 47065 http-bio-9000-exec-4 6140
0:0:0:0:0:0:0:1 - - [17/Jun/2020:17:59:04 -0300] "GET /indec-services/comparador-app/menu/ HTTP/1.1" 200 69528 http-bio-9000-exec-6 6140
0:0:0:0:0:0:0:1 - - [17/Jun/2020:17:59:04 -0300] "GET /indec-services/comparador-app/categorias? HTTP/1.1" 200 3161 http-bio-9000-exec-8 172
0:0:0:0:0:0:0:1 - - [17/Jun/2020:17:59:07 -0300] "GET /indec-services/comparador-app/productos?idcategoria=2 HTTP/1.1" 200 1067 http-bio-9000-exec-8 193
0:0:0:0:0:0:0:1 - - [17/Jun/2020:17:59:07 -0300] "GET /indec-services/comparador-app/productos?idcategoria=2 HTTP/1.1" 200 1067 http-bio-9000-exec-8 165
0:0:0:0:0:0:0:1 - - [17/Jun/2020:18:08:57 -0300] "POST /indec-services/comparador-app/comparador?codigoentidadfederal=AR-X&localidad=Capital&codigos=7790040887909,7790040946101 HTTP/1.1" 200 453 http-bio-9000-exec-3 11042
0:0:0:0:0:0:0:1 - - [17/Jun/2020:18:16:36 -0300] "POST /indec-services/comparador-app/comparador?codigoentidadfederal=AR-X&localidad=Capital&codigos=7790040887909,7790040946101 HTTP/1.1" 200 2081 http-bio-9000-exec-1 13049
0:0:0:0:0:0:0:1 - - [17/Jun/2020:18:18:01 -0300] "POST /indec-services/comparador-app/comparador?codigoentidadfederal=AR-X&localidad=Capital&codigos=7790040887909,7790040946101 HTTP/1.1" 200 3693 http-bio-9000-exec-3 10328
