0:0:0:0:0:0:0:1 - - [22/Jun/2020:17:24:49 -0300] "GET /indec-services/comparador-app/cadenas? HTTP/1.1" 200 571 http-bio-9000-exec-5 8235
0:0:0:0:0:0:0:1 - - [22/Jun/2020:17:24:50 -0300] "GET /indec-services/comparador-app/categorias? HTTP/1.1" 200 3161 http-bio-9000-exec-2 8484
0:0:0:0:0:0:0:1 - - [22/Jun/2020:17:24:50 -0300] "GET /indec-services/comparador-app/provincias? HTTP/1.1" 200 1505 http-bio-9000-exec-3 8537
0:0:0:0:0:0:0:1 - - [22/Jun/2020:17:24:50 -0300] "GET /indec-services/comparador-app/productos HTTP/1.1" 200 22907 http-bio-9000-exec-1 8597
0:0:0:0:0:0:0:1 - - [22/Jun/2020:17:24:50 -0300] "GET /indec-services/comparador-app/categorias? HTTP/1.1" 200 3161 http-bio-9000-exec-8 386
0:0:0:0:0:0:0:1 - - [22/Jun/2020:17:24:50 -0300] "GET /indec-services/comparador-app/menu/ HTTP/1.1" 200 69528 http-bio-9000-exec-6 8925
0:0:0:0:0:0:0:1 - - [22/Jun/2020:17:24:50 -0300] "GET /indec-services/comparador-app/localidades? HTTP/1.1" 200 47065 http-bio-9000-exec-4 8943
0:0:0:0:0:0:0:1 - - [22/Jun/2020:17:24:53 -0300] "GET /indec-services/comparador-app/productos?idcategoria=4 HTTP/1.1" 200 1177 http-bio-9000-exec-4 283
0:0:0:0:0:0:0:1 - - [22/Jun/2020:17:24:53 -0300] "GET /indec-services/comparador-app/productos?idcategoria=4 HTTP/1.1" 200 1177 http-bio-9000-exec-4 89
0:0:0:0:0:0:0:1 - - [22/Jun/2020:17:25:00 -0300] "GET /indec-services/comparador-app/categorias? HTTP/1.1" 200 3161 http-bio-9000-exec-4 70
0:0:0:0:0:0:0:1 - - [22/Jun/2020:17:25:03 -0300] "GET /indec-services/comparador-app/productos HTTP/1.1" 200 22907 http-bio-9000-exec-4 130
0:0:0:0:0:0:0:1 - - [22/Jun/2020:17:25:04 -0300] "GET /indec-services/comparador-app/productos?palabraclave=pan HTTP/1.1" 200 1898 http-bio-9000-exec-4 133
0:0:0:0:0:0:0:1 - - [22/Jun/2020:17:25:05 -0300] "GET /indec-services/comparador-app/productos?palabraclave=pan HTTP/1.1" 200 1898 http-bio-9000-exec-4 157
0:0:0:0:0:0:0:1 - - [22/Jun/2020:17:25:05 -0300] "GET /indec-services/comparador-app/productos?palabraclave=pan HTTP/1.1" 200 1898 http-bio-9000-exec-4 76
0:0:0:0:0:0:0:1 - - [22/Jun/2020:17:25:05 -0300] "GET /indec-services/comparador-app/productos?palabraclave=pan HTTP/1.1" 200 1898 http-bio-9000-exec-4 82
0:0:0:0:0:0:0:1 - - [22/Jun/2020:17:25:43 -0300] "POST /indec-services/comparador-app/comparador?codigoentidadfederal=AR-X&localidad=Capital&codigos=7790070410610,7790070411723,7791708001231,00268418 HTTP/1.1" 200 7360 http-bio-9000-exec-4 21728
0:0:0:0:0:0:0:1 - - [22/Jun/2020:17:52:09 -0300] "POST /indec-services/comparador-app/comparador?codigoentidadfederal=AR-X&localidad=Capital&codigos=7790070410610,7790070411723,7791708001231,00268418 HTTP/1.1" 200 7360 http-bio-9000-exec-5 10230
0:0:0:0:0:0:0:1 - - [22/Jun/2020:18:07:53 -0300] "POST /indec-services/comparador-app/comparador?codigoentidadfederal=AR-X&localidad=Capital&codigos=7790070410610,7790070411723,7791708001231,00268418 HTTP/1.1" 200 7360 http-bio-9000-exec-3 10219
0:0:0:0:0:0:0:1 - - [22/Jun/2020:18:08:53 -0300] "POST /IndecService/app/comparador?codigoentidadfederal=AR-X&localidad=Capital&codigos=7790070410610,7790580980900,7622300742645 HTTP/1.1" 404 - http-bio-9000-exec-7 0
0:0:0:0:0:0:0:1 - - [22/Jun/2020:18:08:55 -0300] "POST /IndecService/app/comparador?codigoentidadfederal=AR-X&localidad=Capital&codigos=7790070410610,7790580980900,7622300742645 HTTP/1.1" 404 - http-bio-9000-exec-10 0
0:0:0:0:0:0:0:1 - - [22/Jun/2020:18:09:46 -0300] "POST /Indec-sservices/comparador-app/comparador?codigoentidadfederal=AR-X&localidad=Capital&codigos=7790070410610,7790580980900,7622300742645 HTTP/1.1" 404 - http-bio-9000-exec-6 0
0:0:0:0:0:0:0:1 - - [22/Jun/2020:18:09:47 -0300] "POST /Indec-sservices/comparador-app/comparador?codigoentidadfederal=AR-X&localidad=Capital&codigos=7790070410610,7790580980900,7622300742645 HTTP/1.1" 404 - http-bio-9000-exec-2 0
0:0:0:0:0:0:0:1 - - [22/Jun/2020:18:10:32 -0300] "POST /indec-services/comparador-app/comparador?codigoentidadfederal=AR-X&localidad=Capital&codigos=7790070410610,7790070411723,7791708001231,00268418 HTTP/1.1" 200 7360 http-bio-9000-exec-1 10189
0:0:0:0:0:0:0:1 - - [22/Jun/2020:18:10:49 -0300] "GET /indec-services/comparador-app/menu? HTTP/1.1" 200 69528 http-bio-9000-exec-1 75
0:0:0:0:0:0:0:1 - - [22/Jun/2020:18:10:54 -0300] "GET /IndecService/app/cadenas? HTTP/1.1" 404 - http-bio-9000-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Jun/2020:18:11:30 -0300] "GET /indec-services/comparador-app/cadenas? HTTP/1.1" 200 571 http-bio-9000-exec-1 49
0:0:0:0:0:0:0:1 - - [22/Jun/2020:18:12:07 -0300] "GET /indec-services/comparador-app/traversalHealth? HTTP/1.1" 200 877 http-bio-9000-exec-1 20947
0:0:0:0:0:0:0:1 - - [22/Jun/2020:18:12:45 -0300] "GET /indec-services/comparador-app/categorias? HTTP/1.1" 200 3161 http-bio-9000-exec-1 50
0:0:0:0:0:0:0:1 - - [22/Jun/2020:18:12:59 -0300] "GET /indec-services/comparador-app/localidades?%3A9000%2FIndecService%2Fapp%2Fprovincias%3F HTTP/1.1" 200 47065 http-bio-9000-exec-1 54
0:0:0:0:0:0:0:1 - - [22/Jun/2020:18:13:11 -0300] "GET /indec-services/comparador-app/localidades? HTTP/1.1" 200 47065 http-bio-9000-exec-1 50
0:0:0:0:0:0:0:1 - - [22/Jun/2020:18:13:24 -0300] "GET /indec-services/comparador-app/buscarproductos?marcas=lincoln,terrabusi,bagley,celusal HTTP/1.1" 404 967 http-bio-9000-exec-1 28
0:0:0:0:0:0:0:1 - - [22/Jun/2020:18:14:02 -0300] "GET /indec-services/comparador-app/comparadorplato?idplato=1&codigoentidadfederal=AR-X&localidad=Capital HTTP/1.1" 200 15550 http-bio-9000-exec-1 10393
0:0:0:0:0:0:0:1 - - [22/Jun/2020:18:14:25 -0300] "GET /indec-services/comparador-app/sucursales?codigoentidadfederal=AR-X&localidad=Capital HTTP/1.1" 200 2698 http-bio-9000-exec-1 10161
0:0:0:0:0:0:0:1 - - [22/Jun/2020:18:14:57 -0300] "GET /indec-services/comparador-app/productos?palabraclave=pan HTTP/1.1" 200 1898 http-bio-9000-exec-3 82
0:0:0:0:0:0:0:1 - - [22/Jun/2020:18:14:57 -0300] "GET /indec-services/comparador-app/productos?palabraclave=pan HTTP/1.1" 200 1898 http-bio-9000-exec-3 59
0:0:0:0:0:0:0:1 - - [22/Jun/2020:18:14:57 -0300] "GET /indec-services/comparador-app/productos?palabraclave=pan HTTP/1.1" 200 1898 http-bio-9000-exec-10 73
0:0:0:0:0:0:0:1 - - [22/Jun/2020:18:14:57 -0300] "GET /indec-services/comparador-app/productos?palabraclave=pan HTTP/1.1" 200 1898 http-bio-9000-exec-10 74
0:0:0:0:0:0:0:1 - - [22/Jun/2020:18:15:15 -0300] "GET /indec-services/comparador-app/productos?palabraclave=pan HTTP/1.1" 200 1898 http-bio-9000-exec-1 55
0:0:0:0:0:0:0:1 - - [22/Jun/2020:18:18:24 -0300] "POST /indec-services/comparador-app/comparador?codigoentidadfederal=AR-X&localidad=Capital&codigos=7790070410610,7790070411723,7791708001231,00268418 HTTP/1.1" 200 7385 http-bio-9000-exec-2 10207
0:0:0:0:0:0:0:1 - - [22/Jun/2020:19:08:15 -0300] "POST /indec-services/comparador-app/comparador?codigoentidadfederal=AR-X&localidad=Capital&codigos=7790070410610,7790070411723,7791708001231,00268418 HTTP/1.1" 200 7396 http-bio-9000-exec-9 10159
0:0:0:0:0:0:0:1 - - [22/Jun/2020:19:09:19 -0300] "POST /indec-services/comparador-app/comparador?codigoentidadfederal=AR-X&localidad=Capital&codigos=7790070410610,7790070411723,7791708001231,00268418 HTTP/1.1" 200 7414 http-bio-9000-exec-9 10195
0:0:0:0:0:0:0:1 - - [22/Jun/2020:19:43:21 -0300] "GET /indec-services/comparador-app/provincias? HTTP/1.1" 200 1505 http-bio-9000-exec-1 753
0:0:0:0:0:0:0:1 - - [22/Jun/2020:19:43:21 -0300] "GET /indec-services/comparador-app/productos HTTP/1.1" 200 22907 http-bio-9000-exec-4 753
0:0:0:0:0:0:0:1 - - [22/Jun/2020:19:43:21 -0300] "GET /indec-services/comparador-app/categorias? HTTP/1.1" 200 3161 http-bio-9000-exec-6 752
0:0:0:0:0:0:0:1 - - [22/Jun/2020:19:43:21 -0300] "GET /indec-services/comparador-app/localidades? HTTP/1.1" 200 47065 http-bio-9000-exec-10 777
0:0:0:0:0:0:0:1 - - [22/Jun/2020:19:43:21 -0300] "GET /indec-services/comparador-app/cadenas? HTTP/1.1" 200 571 http-bio-9000-exec-5 823
0:0:0:0:0:0:0:1 - - [22/Jun/2020:19:43:21 -0300] "GET /indec-services/comparador-app/menu/ HTTP/1.1" 200 69528 http-bio-9000-exec-7 829
0:0:0:0:0:0:0:1 - - [22/Jun/2020:19:43:31 -0300] "POST /indec-services/comparador-app/comparador?codigoentidadfederal=AR-X&localidad=Capital&codigos= HTTP/1.1" 500 5 http-bio-9000-exec-4 10396
0:0:0:0:0:0:0:1 - - [22/Jun/2020:19:44:05 -0300] "GET /indec-services/comparador-app/categorias? HTTP/1.1" 200 3161 http-bio-9000-exec-9 348
0:0:0:0:0:0:0:1 - - [22/Jun/2020:19:44:05 -0300] "GET /indec-services/comparador-app/productos HTTP/1.1" 200 22907 http-bio-9000-exec-3 437
0:0:0:0:0:0:0:1 - - [22/Jun/2020:19:44:05 -0300] "GET /indec-services/comparador-app/provincias? HTTP/1.1" 200 1505 http-bio-9000-exec-6 747
0:0:0:0:0:0:0:1 - - [22/Jun/2020:19:44:05 -0300] "GET /indec-services/comparador-app/cadenas? HTTP/1.1" 200 571 http-bio-9000-exec-7 744
0:0:0:0:0:0:0:1 - - [22/Jun/2020:19:44:05 -0300] "GET /indec-services/comparador-app/localidades? HTTP/1.1" 200 47065 http-bio-9000-exec-8 786
0:0:0:0:0:0:0:1 - - [22/Jun/2020:19:44:05 -0300] "GET /indec-services/comparador-app/menu/ HTTP/1.1" 200 69528 http-bio-9000-exec-1 989
0:0:0:0:0:0:0:1 - - [22/Jun/2020:19:44:16 -0300] "POST /indec-services/comparador-app/comparador?codigoentidadfederal=AR-X&localidad=Capital&codigos= HTTP/1.1" 500 5 http-bio-9000-exec-9 10840
0:0:0:0:0:0:0:1 - - [22/Jun/2020:19:47:13 -0300] "GET /indec-services/comparador-app/provincias? HTTP/1.1" 200 1505 http-bio-9000-exec-5 258
0:0:0:0:0:0:0:1 - - [22/Jun/2020:19:47:13 -0300] "GET /indec-services/comparador-app/productos HTTP/1.1" 200 22907 http-bio-9000-exec-6 277
0:0:0:0:0:0:0:1 - - [22/Jun/2020:19:47:13 -0300] "GET /indec-services/comparador-app/categorias? HTTP/1.1" 200 3161 http-bio-9000-exec-4 286
0:0:0:0:0:0:0:1 - - [22/Jun/2020:19:47:13 -0300] "GET /indec-services/comparador-app/cadenas? HTTP/1.1" 200 571 http-bio-9000-exec-2 389
0:0:0:0:0:0:0:1 - - [22/Jun/2020:19:47:13 -0300] "GET /indec-services/comparador-app/localidades? HTTP/1.1" 200 47065 http-bio-9000-exec-10 394
0:0:0:0:0:0:0:1 - - [22/Jun/2020:19:47:13 -0300] "GET /indec-services/comparador-app/menu/ HTTP/1.1" 200 69528 http-bio-9000-exec-3 582
0:0:0:0:0:0:0:1 - - [22/Jun/2020:19:47:23 -0300] "POST /indec-services/comparador-app/comparador?codigoentidadfederal=AR-X&localidad=Capital&codigos= HTTP/1.1" 500 5 http-bio-9000-exec-5 10379
0:0:0:0:0:0:0:1 - - [22/Jun/2020:19:47:38 -0300] "POST /indec-services/comparador-app/comparador?codigoentidadfederal=AR-X&localidad=Capital&codigos=7790070410610,7790070411723,7791708001231,00268418 HTTP/1.1" 200 7414 http-bio-9000-exec-7 10182
0:0:0:0:0:0:0:1 - - [22/Jun/2020:19:53:34 -0300] "GET /indec-services/comparador-app/productos HTTP/1.1" 200 22907 http-bio-9000-exec-8 357
0:0:0:0:0:0:0:1 - - [22/Jun/2020:19:53:34 -0300] "GET /indec-services/comparador-app/provincias? HTTP/1.1" 200 1505 http-bio-9000-exec-4 391
0:0:0:0:0:0:0:1 - - [22/Jun/2020:19:53:34 -0300] "GET /indec-services/comparador-app/localidades? HTTP/1.1" 200 47065 http-bio-9000-exec-10 395
0:0:0:0:0:0:0:1 - - [22/Jun/2020:19:53:34 -0300] "GET /indec-services/comparador-app/categorias? HTTP/1.1" 200 3161 http-bio-9000-exec-1 421
0:0:0:0:0:0:0:1 - - [22/Jun/2020:19:53:34 -0300] "GET /indec-services/comparador-app/cadenas? HTTP/1.1" 200 571 http-bio-9000-exec-2 555
0:0:0:0:0:0:0:1 - - [22/Jun/2020:19:53:34 -0300] "GET /indec-services/comparador-app/menu/ HTTP/1.1" 200 69528 http-bio-9000-exec-6 639
0:0:0:0:0:0:0:1 - - [22/Jun/2020:19:53:44 -0300] "POST /indec-services/comparador-app/comparador?codigoentidadfederal=AR-X&localidad=Capital&codigos= HTTP/1.1" 500 5 http-bio-9000-exec-8 10323
0:0:0:0:0:0:0:1 - - [22/Jun/2020:19:53:54 -0300] "POST /indec-services/comparador-app/comparador?codigoentidadfederal=AR-X&localidad=Capital&codigos=7790070410610,7790070411723,7791708001231,00268418 HTTP/1.1" 200 7414 http-bio-9000-exec-6 10174
0:0:0:0:0:0:0:1 - - [22/Jun/2020:20:01:21 -0300] "GET /indec-services/comparador-app/categorias? HTTP/1.1" 200 3161 http-bio-9000-exec-2 480
0:0:0:0:0:0:0:1 - - [22/Jun/2020:20:01:21 -0300] "GET /indec-services/comparador-app/provincias? HTTP/1.1" 200 1505 http-bio-9000-exec-5 479
0:0:0:0:0:0:0:1 - - [22/Jun/2020:20:01:21 -0300] "GET /indec-services/comparador-app/productos HTTP/1.1" 200 22907 http-bio-9000-exec-7 527
0:0:0:0:0:0:0:1 - - [22/Jun/2020:20:01:21 -0300] "GET /indec-services/comparador-app/localidades? HTTP/1.1" 200 47065 http-bio-9000-exec-8 1053
0:0:0:0:0:0:0:1 - - [22/Jun/2020:20:01:21 -0300] "GET /indec-services/comparador-app/cadenas? HTTP/1.1" 200 571 http-bio-9000-exec-9 1044
0:0:0:0:0:0:0:1 - - [22/Jun/2020:20:01:21 -0300] "GET /indec-services/comparador-app/menu/ HTTP/1.1" 200 69528 http-bio-9000-exec-4 1096
0:0:0:0:0:0:0:1 - - [22/Jun/2020:20:01:31 -0300] "POST /indec-services/comparador-app/comparador?codigoentidadfederal=AR-X&localidad=Capital&codigos= HTTP/1.1" 500 5 http-bio-9000-exec-2 10765
0:0:0:0:0:0:0:1 - - [22/Jun/2020:20:01:33 -0300] "POST /indec-services/comparador-app/comparador?codigoentidadfederal=AR-X&localidad=Capital&codigos=7790070410610,7790070411723,7791708001231,00268418 HTTP/1.1" 200 7414 http-bio-9000-exec-4 10167
0:0:0:0:0:0:0:1 - - [22/Jun/2020:20:01:41 -0300] "GET /indec-services/comparador-app/categorias? HTTP/1.1" 200 3161 http-bio-9000-exec-6 152
0:0:0:0:0:0:0:1 - - [22/Jun/2020:20:01:41 -0300] "GET /indec-services/comparador-app/productos HTTP/1.1" 200 22907 http-bio-9000-exec-4 179
0:0:0:0:0:0:0:1 - - [22/Jun/2020:20:01:41 -0300] "GET /indec-services/comparador-app/provincias? HTTP/1.1" 200 1505 http-bio-9000-exec-10 388
0:0:0:0:0:0:0:1 - - [22/Jun/2020:20:01:41 -0300] "GET /indec-services/comparador-app/cadenas? HTTP/1.1" 200 571 http-bio-9000-exec-7 398
0:0:0:0:0:0:0:1 - - [22/Jun/2020:20:01:41 -0300] "GET /indec-services/comparador-app/localidades? HTTP/1.1" 200 47065 http-bio-9000-exec-1 418
0:0:0:0:0:0:0:1 - - [22/Jun/2020:20:01:41 -0300] "GET /indec-services/comparador-app/menu/ HTTP/1.1" 200 69528 http-bio-9000-exec-5 449
0:0:0:0:0:0:0:1 - - [22/Jun/2020:20:01:52 -0300] "POST /indec-services/comparador-app/comparador?codigoentidadfederal=AR-X&localidad=Capital&codigos= HTTP/1.1" 500 5 http-bio-9000-exec-9 10446
0:0:0:0:0:0:0:1 - - [22/Jun/2020:20:01:54 -0300] "POST /indec-services/comparador-app/comparador?codigoentidadfederal=AR-X&localidad=Capital&codigos=7790070410610,7790070411723,7791708001231,00268418 HTTP/1.1" 200 7414 http-bio-9000-exec-2 10250
0:0:0:0:0:0:0:1 - - [22/Jun/2020:20:46:21 -0300] "POST /indec-services/comparador-app/comparador?codigoentidadfederal=AR-X&localidad=Capital&codigos=7790070410610,7790070411723,7791708001231,00268418 HTTP/1.1" 200 7414 http-bio-9000-exec-6 10371
0:0:0:0:0:0:0:1 - - [22/Jun/2020:20:47:41 -0300] "GET /indec-services/comparador-app/comparador?codigoentidadfederal=AR-X&localidad=Capital&codigos=7790070410610,7790070411723,7791708001231,00268418 HTTP/1.1" 405 1013 http-bio-9000-exec-7 369
0:0:0:0:0:0:0:1 - - [22/Jun/2020:20:47:41 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9000-exec-7 0
0:0:0:0:0:0:0:1 - - [22/Jun/2020:20:49:27 -0300] "POST /indec-services/comparador-app/comparador?codigoentidadfederal=AR-X&localidad=Capital&codigos=7790070410610,7790070411723,7791708001231,00268418 HTTP/1.1" 200 7414 http-bio-9000-exec-9 10521
0:0:0:0:0:0:0:1 - - [22/Jun/2020:23:09:08 -0300] "GET /indec-services/comparador-app/provincias? HTTP/1.1" 200 1505 http-bio-9000-exec-6 626
0:0:0:0:0:0:0:1 - - [22/Jun/2020:23:09:08 -0300] "GET /indec-services/comparador-app/cadenas? HTTP/1.1" 200 571 http-bio-9000-exec-4 626
0:0:0:0:0:0:0:1 - - [22/Jun/2020:23:09:08 -0300] "GET /indec-services/comparador-app/categorias? HTTP/1.1" 200 3161 http-bio-9000-exec-8 654
0:0:0:0:0:0:0:1 - - [22/Jun/2020:23:09:09 -0300] "GET /indec-services/comparador-app/productos HTTP/1.1" 200 22907 http-bio-9000-exec-2 700
0:0:0:0:0:0:0:1 - - [22/Jun/2020:23:09:09 -0300] "GET /indec-services/comparador-app/localidades? HTTP/1.1" 200 47065 http-bio-9000-exec-10 764
0:0:0:0:0:0:0:1 - - [22/Jun/2020:23:09:11 -0300] "GET /indec-services/comparador-app/menu/ HTTP/1.1" 200 69528 http-bio-9000-exec-1 2910
0:0:0:0:0:0:0:1 - - [22/Jun/2020:23:09:21 -0300] "POST /indec-services/comparador-app/comparador?codigoentidadfederal=AR-X&localidad=Capital&codigos= HTTP/1.1" 500 5 http-bio-9000-exec-6 12483
0:0:0:0:0:0:0:1 - - [22/Jun/2020:23:09:22 -0300] "GET /indec-services/comparador-app/categorias? HTTP/1.1" 200 3161 http-bio-9000-exec-9 286
0:0:0:0:0:0:0:1 - - [22/Jun/2020:23:09:22 -0300] "GET /indec-services/comparador-app/provincias? HTTP/1.1" 200 1505 http-bio-9000-exec-7 287
0:0:0:0:0:0:0:1 - - [22/Jun/2020:23:09:22 -0300] "GET /indec-services/comparador-app/cadenas? HTTP/1.1" 200 571 http-bio-9000-exec-1 288
0:0:0:0:0:0:0:1 - - [22/Jun/2020:23:09:22 -0300] "GET /indec-services/comparador-app/productos HTTP/1.1" 200 22907 http-bio-9000-exec-3 317
0:0:0:0:0:0:0:1 - - [22/Jun/2020:23:09:22 -0300] "GET /indec-services/comparador-app/menu/ HTTP/1.1" 200 69528 http-bio-9000-exec-10 349
0:0:0:0:0:0:0:1 - - [22/Jun/2020:23:09:23 -0300] "GET /indec-services/comparador-app/localidades? HTTP/1.1" 200 47065 http-bio-9000-exec-5 445
0:0:0:0:0:0:0:1 - - [22/Jun/2020:23:09:33 -0300] "POST /indec-services/comparador-app/comparador?codigoentidadfederal=AR-X&localidad=Capital&codigos= HTTP/1.1" 500 5 http-bio-9000-exec-9 10311
0:0:0:0:0:0:0:1 - - [22/Jun/2020:23:09:41 -0300] "POST /indec-services/comparador-app/comparador?codigoentidadfederal=AR-X&localidad=Capital&codigos=7790070410610,7790070411723,7791708001231,00268418 HTTP/1.1" 200 7414 http-bio-9000-exec-4 10184
0:0:0:0:0:0:0:1 - - [22/Jun/2020:23:10:26 -0300] "GET /indec-services/comparador-app/categorias? HTTP/1.1" 200 3161 http-bio-9000-exec-8 63
0:0:0:0:0:0:0:1 - - [22/Jun/2020:23:10:29 -0300] "GET /indec-services/comparador-app/productos?idcategoria=1 HTTP/1.1" 200 1898 http-bio-9000-exec-8 110
0:0:0:0:0:0:0:1 - - [22/Jun/2020:23:10:29 -0300] "GET /indec-services/comparador-app/productos?idcategoria=1 HTTP/1.1" 200 1898 http-bio-9000-exec-8 80
0:0:0:0:0:0:0:1 - - [22/Jun/2020:23:10:44 -0300] "POST /indec-services/comparador-app/comparador?codigoentidadfederal=AR-X&localidad=Capital&codigos=7790070410610,7790070411723,7791708001231,00268418,7791708001248 HTTP/1.1" 200 8648 http-bio-9000-exec-5 10159
0:0:0:0:0:0:0:1 - - [22/Jun/2020:23:14:30 -0300] "POST /indec-services/comparador-app/comparador?codigoentidadfederal=AR-X&localidad=Capital&codigos=7790070410610,7790070411723,7791708001231,00268418 HTTP/1.1" 200 7414 http-bio-9000-exec-9 10167
0:0:0:0:0:0:0:1 - - [22/Jun/2020:23:24:52 -0300] "GET /indec-services/comparador-app/productos HTTP/1.1" 200 22907 http-bio-9000-exec-4 546
0:0:0:0:0:0:0:1 - - [22/Jun/2020:23:24:52 -0300] "GET /indec-services/comparador-app/provincias? HTTP/1.1" 200 1505 http-bio-9000-exec-7 419
0:0:0:0:0:0:0:1 - - [22/Jun/2020:23:24:52 -0300] "GET /indec-services/comparador-app/categorias? HTTP/1.1" 200 3161 http-bio-9000-exec-2 546
0:0:0:0:0:0:0:1 - - [22/Jun/2020:23:24:52 -0300] "GET /indec-services/comparador-app/cadenas? HTTP/1.1" 200 571 http-bio-9000-exec-8 425
0:0:0:0:0:0:0:1 - - [22/Jun/2020:23:24:52 -0300] "GET /indec-services/comparador-app/menu/ HTTP/1.1" 200 69528 http-bio-9000-exec-10 471
0:0:0:0:0:0:0:1 - - [22/Jun/2020:23:24:52 -0300] "GET /indec-services/comparador-app/localidades? HTTP/1.1" 200 47065 http-bio-9000-exec-1 475
0:0:0:0:0:0:0:1 - - [22/Jun/2020:23:25:02 -0300] "POST /indec-services/comparador-app/comparador?codigoentidadfederal=AR-X&localidad=Capital&codigos= HTTP/1.1" 500 5 http-bio-9000-exec-5 10235
0:0:0:0:0:0:0:1 - - [22/Jun/2020:23:25:09 -0300] "POST /indec-services/comparador-app/comparador?codigoentidadfederal=AR-X&localidad=Capital&codigos=7790070410610,7790070411723,7791708001231,00268418 HTTP/1.1" 200 7414 http-bio-9000-exec-6 10184
0:0:0:0:0:0:0:1 - - [22/Jun/2020:23:32:44 -0300] "GET /indec-services/comparador-app/categorias? HTTP/1.1" 200 3161 http-bio-9000-exec-7 167
0:0:0:0:0:0:0:1 - - [22/Jun/2020:23:32:44 -0300] "GET /indec-services/comparador-app/productos HTTP/1.1" 200 22907 http-bio-9000-exec-3 184
0:0:0:0:0:0:0:1 - - [22/Jun/2020:23:32:44 -0300] "GET /indec-services/comparador-app/provincias? HTTP/1.1" 200 1505 http-bio-9000-exec-10 239
0:0:0:0:0:0:0:1 - - [22/Jun/2020:23:32:45 -0300] "GET /indec-services/comparador-app/cadenas? HTTP/1.1" 200 571 http-bio-9000-exec-8 399
0:0:0:0:0:0:0:1 - - [22/Jun/2020:23:32:45 -0300] "GET /indec-services/comparador-app/localidades? HTTP/1.1" 200 47065 http-bio-9000-exec-2 411
0:0:0:0:0:0:0:1 - - [22/Jun/2020:23:32:45 -0300] "GET /indec-services/comparador-app/menu/ HTTP/1.1" 200 69528 http-bio-9000-exec-4 453
0:0:0:0:0:0:0:1 - - [22/Jun/2020:23:32:56 -0300] "POST /indec-services/comparador-app/comparador?codigoentidadfederal=AR-X&localidad=Capital&codigos= HTTP/1.1" 500 5 http-bio-9000-exec-7 11904
0:0:0:0:0:0:0:1 - - [22/Jun/2020:23:33:00 -0300] "POST /indec-services/comparador-app/comparador?codigoentidadfederal=AR-X&localidad=Capital&codigos=7790070410610,7790070411723,7791708001231,00268418 HTTP/1.1" 200 7414 http-bio-9000-exec-4 10910
0:0:0:0:0:0:0:1 - - [22/Jun/2020:23:35:12 -0300] "GET /indec-services/comparador-app/cadenas? HTTP/1.1" 200 571 http-bio-9000-exec-9 684
0:0:0:0:0:0:0:1 - - [22/Jun/2020:23:35:12 -0300] "GET /indec-services/comparador-app/categorias? HTTP/1.1" 200 3161 http-bio-9000-exec-1 779
0:0:0:0:0:0:0:1 - - [22/Jun/2020:23:35:12 -0300] "GET /indec-services/comparador-app/productos HTTP/1.1" 200 22907 http-bio-9000-exec-6 780
0:0:0:0:0:0:0:1 - - [22/Jun/2020:23:35:12 -0300] "GET /indec-services/comparador-app/provincias? HTTP/1.1" 200 1505 http-bio-9000-exec-5 821
0:0:0:0:0:0:0:1 - - [22/Jun/2020:23:35:12 -0300] "GET /indec-services/comparador-app/menu/ HTTP/1.1" 200 69528 http-bio-9000-exec-3 905
0:0:0:0:0:0:0:1 - - [22/Jun/2020:23:35:12 -0300] "GET /indec-services/comparador-app/localidades? HTTP/1.1" 200 47065 http-bio-9000-exec-7 1192
0:0:0:0:0:0:0:1 - - [22/Jun/2020:23:35:22 -0300] "POST /indec-services/comparador-app/comparador?codigoentidadfederal=AR-X&localidad=Capital&codigos= HTTP/1.1" 500 5 http-bio-9000-exec-9 10869
0:0:0:0:0:0:0:1 - - [22/Jun/2020:23:35:26 -0300] "POST /indec-services/comparador-app/comparador?codigoentidadfederal=AR-X&localidad=Capital&codigos=7790070410610,7790070411723,7791708001231,00268418 HTTP/1.1" 200 7414 http-bio-9000-exec-7 10177
0:0:0:0:0:0:0:1 - - [22/Jun/2020:23:36:05 -0300] "GET /indec-services/comparador-app/categorias? HTTP/1.1" 200 3161 http-bio-9000-exec-10 417
0:0:0:0:0:0:0:1 - - [22/Jun/2020:23:36:05 -0300] "GET /indec-services/comparador-app/productos HTTP/1.1" 200 22907 http-bio-9000-exec-4 460
0:0:0:0:0:0:0:1 - - [22/Jun/2020:23:36:06 -0300] "GET /indec-services/comparador-app/localidades? HTTP/1.1" 200 47065 http-bio-9000-exec-5 580
0:0:0:0:0:0:0:1 - - [22/Jun/2020:23:36:06 -0300] "GET /indec-services/comparador-app/menu/ HTTP/1.1" 200 69528 http-bio-9000-exec-6 651
0:0:0:0:0:0:0:1 - - [22/Jun/2020:23:36:06 -0300] "GET /indec-services/comparador-app/provincias? HTTP/1.1" 200 1505 http-bio-9000-exec-8 734
0:0:0:0:0:0:0:1 - - [22/Jun/2020:23:36:06 -0300] "GET /indec-services/comparador-app/cadenas? HTTP/1.1" 200 571 http-bio-9000-exec-1 877
0:0:0:0:0:0:0:1 - - [22/Jun/2020:23:36:16 -0300] "POST /indec-services/comparador-app/comparador?codigoentidadfederal=AR-X&localidad=Capital&codigos= HTTP/1.1" 500 5 http-bio-9000-exec-10 10839
0:0:0:0:0:0:0:1 - - [22/Jun/2020:23:36:20 -0300] "POST /indec-services/comparador-app/comparador?codigoentidadfederal=AR-X&localidad=Capital&codigos=7790070410610,7790070411723,7791708001231,00268418 HTTP/1.1" 200 7414 http-bio-9000-exec-1 10556
0:0:0:0:0:0:0:1 - - [22/Jun/2020:23:37:59 -0300] "GET /indec-services/comparador-app/categorias? HTTP/1.1" 200 3161 http-bio-9000-exec-3 242
0:0:0:0:0:0:0:1 - - [22/Jun/2020:23:37:59 -0300] "GET /indec-services/comparador-app/productos HTTP/1.1" 200 22907 http-bio-9000-exec-7 260
0:0:0:0:0:0:0:1 - - [22/Jun/2020:23:37:59 -0300] "GET /indec-services/comparador-app/provincias? HTTP/1.1" 200 1505 http-bio-9000-exec-9 283
0:0:0:0:0:0:0:1 - - [22/Jun/2020:23:37:59 -0300] "GET /indec-services/comparador-app/cadenas? HTTP/1.1" 200 571 http-bio-9000-exec-2 291
0:0:0:0:0:0:0:1 - - [22/Jun/2020:23:37:59 -0300] "GET /indec-services/comparador-app/localidades? HTTP/1.1" 200 47065 http-bio-9000-exec-10 386
0:0:0:0:0:0:0:1 - - [22/Jun/2020:23:37:59 -0300] "GET /indec-services/comparador-app/menu/ HTTP/1.1" 200 69528 http-bio-9000-exec-4 512
0:0:0:0:0:0:0:1 - - [22/Jun/2020:23:38:09 -0300] "POST /indec-services/comparador-app/comparador?codigoentidadfederal=AR-X&localidad=Capital&codigos= HTTP/1.1" 500 5 http-bio-9000-exec-3 10386
0:0:0:0:0:0:0:1 - - [22/Jun/2020:23:38:14 -0300] "POST /indec-services/comparador-app/comparador?codigoentidadfederal=AR-X&localidad=Capital&codigos=7790070410610,7790070411723,7791708001231,00268418 HTTP/1.1" 200 7414 http-bio-9000-exec-4 10148
0:0:0:0:0:0:0:1 - - [22/Jun/2020:23:39:49 -0300] "GET /indec-services/comparador-app/productos HTTP/1.1" 200 22907 http-bio-9000-exec-1 372
0:0:0:0:0:0:0:1 - - [22/Jun/2020:23:39:49 -0300] "GET /indec-services/comparador-app/categorias? HTTP/1.1" 200 3161 http-bio-9000-exec-5 384
0:0:0:0:0:0:0:1 - - [22/Jun/2020:23:39:49 -0300] "GET /indec-services/comparador-app/localidades? HTTP/1.1" 200 47065 http-bio-9000-exec-7 398
0:0:0:0:0:0:0:1 - - [22/Jun/2020:23:39:49 -0300] "GET /indec-services/comparador-app/cadenas? HTTP/1.1" 200 571 http-bio-9000-exec-2 389
0:0:0:0:0:0:0:1 - - [22/Jun/2020:23:39:49 -0300] "GET /indec-services/comparador-app/provincias? HTTP/1.1" 200 1505 http-bio-9000-exec-6 417
0:0:0:0:0:0:0:1 - - [22/Jun/2020:23:39:49 -0300] "GET /indec-services/comparador-app/menu/ HTTP/1.1" 200 69528 http-bio-9000-exec-9 530
0:0:0:0:0:0:0:1 - - [22/Jun/2020:23:39:59 -0300] "POST /indec-services/comparador-app/comparador?codigoentidadfederal=AR-X&localidad=Capital&codigos= HTTP/1.1" 500 5 http-bio-9000-exec-10 10294
0:0:0:0:0:0:0:1 - - [22/Jun/2020:23:40:03 -0300] "POST /indec-services/comparador-app/comparador?codigoentidadfederal=AR-X&localidad=Capital&codigos=7790070410610,7790070411723,7791708001231,00268418 HTTP/1.1" 200 7414 http-bio-9000-exec-9 10150
0:0:0:0:0:0:0:1 - - [22/Jun/2020:23:40:44 -0300] "GET /indec-services/comparador-app/categorias? HTTP/1.1" 200 3161 http-bio-9000-exec-1 252
0:0:0:0:0:0:0:1 - - [22/Jun/2020:23:40:44 -0300] "GET /indec-services/comparador-app/productos HTTP/1.1" 200 22907 http-bio-9000-exec-4 304
0:0:0:0:0:0:0:1 - - [22/Jun/2020:23:40:44 -0300] "GET /indec-services/comparador-app/provincias? HTTP/1.1" 200 1505 http-bio-9000-exec-3 639
0:0:0:0:0:0:0:1 - - [22/Jun/2020:23:40:44 -0300] "GET /indec-services/comparador-app/cadenas? HTTP/1.1" 200 571 http-bio-9000-exec-7 661
0:0:0:0:0:0:0:1 - - [22/Jun/2020:23:40:44 -0300] "GET /indec-services/comparador-app/localidades? HTTP/1.1" 200 47065 http-bio-9000-exec-5 678
0:0:0:0:0:0:0:1 - - [22/Jun/2020:23:40:45 -0300] "GET /indec-services/comparador-app/menu/ HTTP/1.1" 200 69528 http-bio-9000-exec-6 1024
0:0:0:0:0:0:0:1 - - [22/Jun/2020:23:40:55 -0300] "POST /indec-services/comparador-app/comparador?codigoentidadfederal=AR-X&localidad=Capital&codigos= HTTP/1.1" 500 5 http-bio-9000-exec-2 10862
0:0:0:0:0:0:0:1 - - [22/Jun/2020:23:40:57 -0300] "POST /indec-services/comparador-app/comparador?codigoentidadfederal=AR-X&localidad=Capital&codigos=7790070410610,7790070411723,7791708001231,00268418 HTTP/1.1" 200 7414 http-bio-9000-exec-8 10178
0:0:0:0:0:0:0:1 - - [22/Jun/2020:23:43:47 -0300] "GET /indec-services/comparador-app/productos HTTP/1.1" 200 22907 http-bio-9000-exec-5 780
0:0:0:0:0:0:0:1 - - [22/Jun/2020:23:43:47 -0300] "GET /indec-services/comparador-app/provincias? HTTP/1.1" 200 1505 http-bio-9000-exec-3 787
0:0:0:0:0:0:0:1 - - [22/Jun/2020:23:43:47 -0300] "GET /indec-services/comparador-app/categorias? HTTP/1.1" 200 3161 http-bio-9000-exec-4 805
0:0:0:0:0:0:0:1 - - [22/Jun/2020:23:43:47 -0300] "GET /indec-services/comparador-app/cadenas? HTTP/1.1" 200 571 http-bio-9000-exec-10 801
0:0:0:0:0:0:0:1 - - [22/Jun/2020:23:43:47 -0300] "GET /indec-services/comparador-app/localidades? HTTP/1.1" 200 47065 http-bio-9000-exec-7 811
0:0:0:0:0:0:0:1 - - [22/Jun/2020:23:43:47 -0300] "GET /indec-services/comparador-app/menu/ HTTP/1.1" 200 69528 http-bio-9000-exec-6 874
0:0:0:0:0:0:0:1 - - [22/Jun/2020:23:43:58 -0300] "POST /indec-services/comparador-app/comparador?codigoentidadfederal=AR-X&localidad=Capital&codigos= HTTP/1.1" 500 5 http-bio-9000-exec-5 10467
0:0:0:0:0:0:0:1 - - [22/Jun/2020:23:44:03 -0300] "POST /indec-services/comparador-app/comparador?codigoentidadfederal=AR-X&localidad=Capital&codigos=7790070410610,7790070411723,7791708001231,00268418 HTTP/1.1" 200 7414 http-bio-9000-exec-6 10169
0:0:0:0:0:0:0:1 - - [22/Jun/2020:23:54:34 -0300] "GET /indec-services/comparador-app/productos HTTP/1.1" 200 22907 http-bio-9000-exec-8 222
0:0:0:0:0:0:0:1 - - [22/Jun/2020:23:54:34 -0300] "GET /indec-services/comparador-app/categorias? HTTP/1.1" 200 3161 http-bio-9000-exec-7 248
0:0:0:0:0:0:0:1 - - [22/Jun/2020:23:54:34 -0300] "GET /indec-services/comparador-app/cadenas? HTTP/1.1" 200 571 http-bio-9000-exec-9 963
0:0:0:0:0:0:0:1 - - [22/Jun/2020:23:54:34 -0300] "GET /indec-services/comparador-app/localidades? HTTP/1.1" 200 47065 http-bio-9000-exec-5 979
0:0:0:0:0:0:0:1 - - [22/Jun/2020:23:54:34 -0300] "GET /indec-services/comparador-app/provincias? HTTP/1.1" 200 1505 http-bio-9000-exec-2 987
0:0:0:0:0:0:0:1 - - [22/Jun/2020:23:54:35 -0300] "GET /indec-services/comparador-app/menu/ HTTP/1.1" 200 69528 http-bio-9000-exec-3 1023
0:0:0:0:0:0:0:1 - - [22/Jun/2020:23:54:45 -0300] "POST /indec-services/comparador-app/comparador?codigoentidadfederal=AR-X&localidad=Capital&codigos= HTTP/1.1" 500 5 http-bio-9000-exec-8 10926
0:0:0:0:0:0:0:1 - - [22/Jun/2020:23:54:48 -0300] "POST /indec-services/comparador-app/comparador?codigoentidadfederal=AR-X&localidad=Capital&codigos=7790070410610,7790070411723,7791708001231,00268418 HTTP/1.1" 200 7414 http-bio-9000-exec-3 10166
0:0:0:0:0:0:0:1 - - [22/Jun/2020:23:57:33 -0300] "GET /indec-services/comparador-app/categorias? HTTP/1.1" 200 3161 http-bio-9000-exec-4 116
0:0:0:0:0:0:0:1 - - [22/Jun/2020:23:57:33 -0300] "GET /indec-services/comparador-app/productos HTTP/1.1" 200 22907 http-bio-9000-exec-6 336
0:0:0:0:0:0:0:1 - - [22/Jun/2020:23:57:34 -0300] "GET /indec-services/comparador-app/provincias? HTTP/1.1" 200 1505 http-bio-9000-exec-10 1004
0:0:0:0:0:0:0:1 - - [22/Jun/2020:23:57:34 -0300] "GET /indec-services/comparador-app/cadenas? HTTP/1.1" 200 571 http-bio-9000-exec-9 1025
0:0:0:0:0:0:0:1 - - [22/Jun/2020:23:57:34 -0300] "GET /indec-services/comparador-app/localidades? HTTP/1.1" 200 47065 http-bio-9000-exec-8 1061
0:0:0:0:0:0:0:1 - - [22/Jun/2020:23:57:34 -0300] "GET /indec-services/comparador-app/menu/ HTTP/1.1" 200 69528 http-bio-9000-exec-7 1073
0:0:0:0:0:0:0:1 - - [22/Jun/2020:23:57:44 -0300] "POST /indec-services/comparador-app/comparador?codigoentidadfederal=AR-X&localidad=Capital&codigos= HTTP/1.1" 500 5 http-bio-9000-exec-4 11003
0:0:0:0:0:0:0:1 - - [22/Jun/2020:23:57:46 -0300] "POST /indec-services/comparador-app/comparador?codigoentidadfederal=AR-X&localidad=Capital&codigos=7790070410610,7790070411723,7791708001231,00268418 HTTP/1.1" 200 7414 http-bio-9000-exec-7 10174
