0:0:0:0:0:0:0:1 - - [19/Jun/2020:08:40:43 -0300] "GET /indec-services/comparador-app/cadenas? HTTP/1.1" 500 5 http-bio-9000-exec-5 16998
0:0:0:0:0:0:0:1 - - [19/Jun/2020:08:40:43 -0300] "GET /indec-services/comparador-app/categorias? HTTP/1.1" 500 5 http-bio-9000-exec-2 16998
0:0:0:0:0:0:0:1 - - [19/Jun/2020:08:40:43 -0300] "GET /indec-services/comparador-app/productos HTTP/1.1" 500 5 http-bio-9000-exec-1 16998
0:0:0:0:0:0:0:1 - - [19/Jun/2020:08:40:43 -0300] "GET /indec-services/comparador-app/provincias? HTTP/1.1" 500 5 http-bio-9000-exec-3 16998
0:0:0:0:0:0:0:1 - - [19/Jun/2020:08:40:43 -0300] "GET /indec-services/comparador-app/menu/ HTTP/1.1" 500 5 http-bio-9000-exec-6 16998
0:0:0:0:0:0:0:1 - - [19/Jun/2020:08:40:44 -0300] "GET /indec-services/comparador-app/localidades? HTTP/1.1" 500 5 http-bio-9000-exec-4 17146
0:0:0:0:0:0:0:1 - - [19/Jun/2020:08:40:59 -0300] "GET /indec-services/comparador-app/categorias? HTTP/1.1" 500 5 http-bio-9000-exec-7 15596
0:0:0:0:0:0:0:1 - - [19/Jun/2020:08:43:37 -0300] "GET /indec-services/comparador-app/provincias? HTTP/1.1" 200 1505 http-bio-9000-exec-10 1645
0:0:0:0:0:0:0:1 - - [19/Jun/2020:08:43:37 -0300] "GET /indec-services/comparador-app/cadenas? HTTP/1.1" 200 580 http-bio-9000-exec-2 1639
0:0:0:0:0:0:0:1 - - [19/Jun/2020:08:43:37 -0300] "GET /indec-services/comparador-app/categorias? HTTP/1.1" 200 3161 http-bio-9000-exec-9 1648
0:0:0:0:0:0:0:1 - - [19/Jun/2020:08:43:37 -0300] "GET /indec-services/comparador-app/productos HTTP/1.1" 200 22907 http-bio-9000-exec-8 1649
0:0:0:0:0:0:0:1 - - [19/Jun/2020:08:43:37 -0300] "GET /indec-services/comparador-app/localidades? HTTP/1.1" 200 47065 http-bio-9000-exec-1 1643
0:0:0:0:0:0:0:1 - - [19/Jun/2020:08:43:37 -0300] "GET /indec-services/comparador-app/menu/ HTTP/1.1" 200 69528 http-bio-9000-exec-6 1640
0:0:0:0:0:0:0:1 - - [19/Jun/2020:08:43:37 -0300] "GET /indec-services/comparador-app/categorias? HTTP/1.1" 200 3161 http-bio-9000-exec-8 160
0:0:0:0:0:0:0:1 - - [19/Jun/2020:08:43:41 -0300] "GET /indec-services/comparador-app/productos?idcategoria=3 HTTP/1.1" 200 1322 http-bio-9000-exec-8 283
0:0:0:0:0:0:0:1 - - [19/Jun/2020:08:43:41 -0300] "GET /indec-services/comparador-app/productos?idcategoria=3 HTTP/1.1" 200 1322 http-bio-9000-exec-8 271
0:0:0:0:0:0:0:1 - - [19/Jun/2020:08:44:53 -0300] "GET /indec-services/comparador-app/productos?idcategoria=3 HTTP/1.1" 200 1322 http-bio-9000-exec-5 1539
0:0:0:0:0:0:0:1 - - [19/Jun/2020:08:45:07 -0300] "GET /indec-services/comparador-app/sucursales?codigoentidadfederal=AR-X&localidad=Capital HTTP/1.1" 200 1955 http-bio-9000-exec-5 13488
0:0:0:0:0:0:0:1 - - [19/Jun/2020:08:53:05 -0300] "GET /indec-services/comparador-app/productos HTTP/1.1" 200 22907 http-bio-9000-exec-8 1195
0:0:0:0:0:0:0:1 - - [19/Jun/2020:08:53:05 -0300] "GET /indec-services/comparador-app/provincias? HTTP/1.1" 200 1505 http-bio-9000-exec-7 1188
0:0:0:0:0:0:0:1 - - [19/Jun/2020:08:53:05 -0300] "GET /indec-services/comparador-app/cadenas? HTTP/1.1" 200 580 http-bio-9000-exec-1 1254
0:0:0:0:0:0:0:1 - - [19/Jun/2020:08:53:05 -0300] "GET /indec-services/comparador-app/categorias? HTTP/1.1" 200 3161 http-bio-9000-exec-10 1276
0:0:0:0:0:0:0:1 - - [19/Jun/2020:08:53:05 -0300] "GET /indec-services/comparador-app/localidades? HTTP/1.1" 200 47065 http-bio-9000-exec-6 1407
0:0:0:0:0:0:0:1 - - [19/Jun/2020:08:53:12 -0300] "GET /indec-services/comparador-app/menu/ HTTP/1.1" 200 69528 http-bio-9000-exec-9 8041
0:0:0:0:0:0:0:1 - - [19/Jun/2020:08:53:22 -0300] "GET /indec-services/comparador-app/sucursales?codigoentidadfederal=AR-X&localidad=Capital HTTP/1.1" 200 1955 http-bio-9000-exec-7 16884
0:0:0:0:0:0:0:1 - - [19/Jun/2020:08:54:42 -0300] "GET /indec-services/comparador-app/productos HTTP/1.1" 200 22907 http-bio-9000-exec-5 464
0:0:0:0:0:0:0:1 - - [19/Jun/2020:08:54:42 -0300] "GET /indec-services/comparador-app/categorias? HTTP/1.1" 200 3161 http-bio-9000-exec-3 467
0:0:0:0:0:0:0:1 - - [19/Jun/2020:08:54:42 -0300] "GET /indec-services/comparador-app/provincias? HTTP/1.1" 200 1505 http-bio-9000-exec-8 476
0:0:0:0:0:0:0:1 - - [19/Jun/2020:08:54:43 -0300] "GET /indec-services/comparador-app/cadenas? HTTP/1.1" 200 580 http-bio-9000-exec-10 912
0:0:0:0:0:0:0:1 - - [19/Jun/2020:08:54:43 -0300] "GET /indec-services/comparador-app/localidades? HTTP/1.1" 200 47065 http-bio-9000-exec-1 945
0:0:0:0:0:0:0:1 - - [19/Jun/2020:08:54:43 -0300] "GET /indec-services/comparador-app/menu/ HTTP/1.1" 200 69528 http-bio-9000-exec-6 1003
0:0:0:0:0:0:0:1 - - [19/Jun/2020:08:54:52 -0300] "GET /indec-services/comparador-app/provincias? HTTP/1.1" 200 1505 http-bio-9000-exec-4 752
0:0:0:0:0:0:0:1 - - [19/Jun/2020:08:54:52 -0300] "GET /indec-services/comparador-app/cadenas? HTTP/1.1" 200 580 http-bio-9000-exec-3 775
0:0:0:0:0:0:0:1 - - [19/Jun/2020:08:54:53 -0300] "GET /indec-services/comparador-app/productos HTTP/1.1" 200 22907 http-bio-9000-exec-2 785
0:0:0:0:0:0:0:1 - - [19/Jun/2020:08:54:53 -0300] "GET /indec-services/comparador-app/categorias? HTTP/1.1" 200 3161 http-bio-9000-exec-7 786
0:0:0:0:0:0:0:1 - - [19/Jun/2020:08:54:53 -0300] "GET /indec-services/comparador-app/localidades? HTTP/1.1" 200 47065 http-bio-9000-exec-9 786
0:0:0:0:0:0:0:1 - - [19/Jun/2020:08:54:53 -0300] "GET /indec-services/comparador-app/menu/ HTTP/1.1" 200 69528 http-bio-9000-exec-8 887
0:0:0:0:0:0:0:1 - - [19/Jun/2020:08:54:53 -0300] "GET /indec-services/comparador-app/sucursales?codigoentidadfederal=AR-X&localidad=Capital HTTP/1.1" 200 1955 http-bio-9000-exec-5 10564
0:0:0:0:0:0:0:1 - - [19/Jun/2020:08:55:03 -0300] "GET /indec-services/comparador-app/sucursales?codigoentidadfederal=AR-X&localidad=Capital HTTP/1.1" 200 1955 http-bio-9000-exec-4 10325
0:0:0:0:0:0:0:1 - - [19/Jun/2020:09:17:04 -0300] "GET /indec-services/comparador-app/productos HTTP/1.1" 500 5 http-bio-9000-exec-1 16828
0:0:0:0:0:0:0:1 - - [19/Jun/2020:09:17:04 -0300] "GET /indec-services/comparador-app/localidades? HTTP/1.1" 500 5 http-bio-9000-exec-4 16828
0:0:0:0:0:0:0:1 - - [19/Jun/2020:09:17:04 -0300] "GET /indec-services/comparador-app/cadenas? HTTP/1.1" 500 5 http-bio-9000-exec-5 16829
0:0:0:0:0:0:0:1 - - [19/Jun/2020:09:17:04 -0300] "GET /indec-services/comparador-app/provincias? HTTP/1.1" 500 5 http-bio-9000-exec-3 16829
0:0:0:0:0:0:0:1 - - [19/Jun/2020:09:17:04 -0300] "GET /indec-services/comparador-app/menu/ HTTP/1.1" 500 5 http-bio-9000-exec-6 16829
0:0:0:0:0:0:0:1 - - [19/Jun/2020:09:17:04 -0300] "GET /indec-services/comparador-app/categorias? HTTP/1.1" 500 5 http-bio-9000-exec-2 16828
0:0:0:0:0:0:0:1 - - [19/Jun/2020:09:17:20 -0300] "GET /indec-services/comparador-app/categorias? HTTP/1.1" 500 5 http-bio-9000-exec-7 15541
0:0:0:0:0:0:0:1 - - [19/Jun/2020:09:20:40 -0300] "GET /indec-services/comparador-app/provincias? HTTP/1.1" 200 1505 http-bio-9000-exec-10 1437
0:0:0:0:0:0:0:1 - - [19/Jun/2020:09:20:40 -0300] "GET /indec-services/comparador-app/categorias? HTTP/1.1" 200 3161 http-bio-9000-exec-9 1442
0:0:0:0:0:0:0:1 - - [19/Jun/2020:09:20:40 -0300] "GET /indec-services/comparador-app/cadenas? HTTP/1.1" 200 571 http-bio-9000-exec-3 1436
0:0:0:0:0:0:0:1 - - [19/Jun/2020:09:20:40 -0300] "GET /indec-services/comparador-app/localidades? HTTP/1.1" 200 47065 http-bio-9000-exec-2 1440
0:0:0:0:0:0:0:1 - - [19/Jun/2020:09:20:40 -0300] "GET /indec-services/comparador-app/productos HTTP/1.1" 200 22907 http-bio-9000-exec-8 1444
0:0:0:0:0:0:0:1 - - [19/Jun/2020:09:20:40 -0300] "GET /indec-services/comparador-app/menu/ HTTP/1.1" 200 69528 http-bio-9000-exec-1 1440
0:0:0:0:0:0:0:1 - - [19/Jun/2020:09:20:40 -0300] "GET /indec-services/comparador-app/categorias? HTTP/1.1" 200 3161 http-bio-9000-exec-7 177
0:0:0:0:0:0:0:1 - - [19/Jun/2020:09:20:59 -0300] "GET /indec-services/comparador-app/sucursales?codigoentidadfederal=AR-X&localidad=Capital HTTP/1.1" 200 2714 http-bio-9000-exec-7 11919
0:0:0:0:0:0:0:1 - - [19/Jun/2020:10:55:42 -0300] "GET /indec-services/comparador-app/categorias? HTTP/1.1" 200 3161 http-bio-9000-exec-4 171
0:0:0:0:0:0:0:1 - - [19/Jun/2020:10:55:42 -0300] "GET /indec-services/comparador-app/productos HTTP/1.1" 200 22907 http-bio-9000-exec-8 611
0:0:0:0:0:0:0:1 - - [19/Jun/2020:10:55:42 -0300] "GET /indec-services/comparador-app/provincias? HTTP/1.1" 200 1505 http-bio-9000-exec-6 656
0:0:0:0:0:0:0:1 - - [19/Jun/2020:10:55:42 -0300] "GET /indec-services/comparador-app/cadenas? HTTP/1.1" 200 571 http-bio-9000-exec-7 1093
0:0:0:0:0:0:0:1 - - [19/Jun/2020:10:55:42 -0300] "GET /indec-services/comparador-app/localidades? HTTP/1.1" 200 47065 http-bio-9000-exec-9 1093
0:0:0:0:0:0:0:1 - - [19/Jun/2020:10:55:48 -0300] "GET /indec-services/comparador-app/menu/ HTTP/1.1" 200 69528 http-bio-9000-exec-10 6792
0:0:0:0:0:0:0:1 - - [19/Jun/2020:10:56:06 -0300] "GET /indec-services/comparador-app/sucursales?codigoentidadfederal=AR-X&localidad=Capital HTTP/1.1" 200 1950 http-bio-9000-exec-4 24120
0:0:0:0:0:0:0:1 - - [19/Jun/2020:11:05:33 -0300] "GET /indec-services/comparador-app/provincias? HTTP/1.1" 200 1505 http-bio-9000-exec-2 647
0:0:0:0:0:0:0:1 - - [19/Jun/2020:11:05:33 -0300] "GET /indec-services/comparador-app/categorias? HTTP/1.1" 200 3161 http-bio-9000-exec-3 649
0:0:0:0:0:0:0:1 - - [19/Jun/2020:11:05:33 -0300] "GET /indec-services/comparador-app/localidades? HTTP/1.1" 200 47065 http-bio-9000-exec-9 693
0:0:0:0:0:0:0:1 - - [19/Jun/2020:11:05:33 -0300] "GET /indec-services/comparador-app/productos HTTP/1.1" 200 22907 http-bio-9000-exec-5 699
0:0:0:0:0:0:0:1 - - [19/Jun/2020:11:05:33 -0300] "GET /indec-services/comparador-app/cadenas? HTTP/1.1" 200 571 http-bio-9000-exec-7 709
0:0:0:0:0:0:0:1 - - [19/Jun/2020:11:05:34 -0300] "GET /indec-services/comparador-app/menu/ HTTP/1.1" 200 69528 http-bio-9000-exec-6 979
0:0:0:0:0:0:0:1 - - [19/Jun/2020:11:05:50 -0300] "GET /indec-services/comparador-app/sucursales?codigoentidadfederal=AR-X&localidad=Capital HTTP/1.1" 200 1950 http-bio-9000-exec-2 17074
0:0:0:0:0:0:0:1 - - [19/Jun/2020:11:13:48 -0300] "GET /indec-services/comparador-app/productos HTTP/1.1" 200 22907 http-bio-9000-exec-4 584
0:0:0:0:0:0:0:1 - - [19/Jun/2020:11:13:48 -0300] "GET /indec-services/comparador-app/provincias? HTTP/1.1" 200 1505 http-bio-9000-exec-8 582
0:0:0:0:0:0:0:1 - - [19/Jun/2020:11:13:48 -0300] "GET /indec-services/comparador-app/categorias? HTTP/1.1" 200 3161 http-bio-9000-exec-10 593
0:0:0:0:0:0:0:1 - - [19/Jun/2020:11:13:49 -0300] "GET /indec-services/comparador-app/localidades? HTTP/1.1" 200 47065 http-bio-9000-exec-1 915
0:0:0:0:0:0:0:1 - - [19/Jun/2020:11:13:49 -0300] "GET /indec-services/comparador-app/cadenas? HTTP/1.1" 200 571 http-bio-9000-exec-3 949
0:0:0:0:0:0:0:1 - - [19/Jun/2020:11:13:49 -0300] "GET /indec-services/comparador-app/menu/ HTTP/1.1" 200 69528 http-bio-9000-exec-9 1002
0:0:0:0:0:0:0:1 - - [19/Jun/2020:11:13:59 -0300] "GET /indec-services/comparador-app/categorias? HTTP/1.1" 200 3161 http-bio-9000-exec-3 289
0:0:0:0:0:0:0:1 - - [19/Jun/2020:11:13:59 -0300] "GET /indec-services/comparador-app/productos HTTP/1.1" 200 22907 http-bio-9000-exec-9 327
0:0:0:0:0:0:0:1 - - [19/Jun/2020:11:13:59 -0300] "GET /indec-services/comparador-app/localidades? HTTP/1.1" 200 47065 http-bio-9000-exec-10 837
0:0:0:0:0:0:0:1 - - [19/Jun/2020:11:13:59 -0300] "GET /indec-services/comparador-app/provincias? HTTP/1.1" 200 1505 http-bio-9000-exec-1 843
0:0:0:0:0:0:0:1 - - [19/Jun/2020:11:13:59 -0300] "GET /indec-services/comparador-app/cadenas? HTTP/1.1" 200 571 http-bio-9000-exec-8 848
0:0:0:0:0:0:0:1 - - [19/Jun/2020:11:13:59 -0300] "GET /indec-services/comparador-app/menu/ HTTP/1.1" 200 69528 http-bio-9000-exec-6 937
0:0:0:0:0:0:0:1 - - [19/Jun/2020:11:14:06 -0300] "GET /indec-services/comparador-app/sucursales?codigoentidadfederal=AR-X&localidad=Capital HTTP/1.1" 200 1950 http-bio-9000-exec-4 17335
0:0:0:0:0:0:0:1 - - [19/Jun/2020:11:14:11 -0300] "GET /indec-services/comparador-app/categorias? HTTP/1.1" 200 3161 http-bio-9000-exec-5 133
0:0:0:0:0:0:0:1 - - [19/Jun/2020:11:14:13 -0300] "GET /indec-services/comparador-app/productos?idcategoria=3 HTTP/1.1" 200 1322 http-bio-9000-exec-5 142
0:0:0:0:0:0:0:1 - - [19/Jun/2020:11:14:13 -0300] "GET /indec-services/comparador-app/productos?idcategoria=3 HTTP/1.1" 200 1322 http-bio-9000-exec-5 146
0:0:0:0:0:0:0:1 - - [19/Jun/2020:11:14:16 -0300] "GET /indec-services/comparador-app/sucursales?codigoentidadfederal=AR-X&localidad=Capital HTTP/1.1" 200 1950 http-bio-9000-exec-3 17154
0:0:0:0:0:0:0:1 - - [19/Jun/2020:11:14:32 -0300] "GET /indec-services/comparador-app/sucursales?codigoentidadfederal=AR-X&localidad=Capital HTTP/1.1" 200 1950 http-bio-9000-exec-3 16449
0:0:0:0:0:0:0:1 - - [19/Jun/2020:11:15:21 -0300] "GET /indec-services/comparador-app/sucursales?codigoentidadfederal=AR-X&localidades=[object%20Object],[object%20Object] HTTP/1.1" 200 448 http-bio-9000-exec-8 10167
0:0:0:0:0:0:0:1 - - [19/Jun/2020:11:16:00 -0300] "GET /indec-services/comparador-app/productos HTTP/1.1" 200 22907 http-bio-9000-exec-2 511
0:0:0:0:0:0:0:1 - - [19/Jun/2020:11:16:00 -0300] "GET /indec-services/comparador-app/categorias? HTTP/1.1" 200 3161 http-bio-9000-exec-4 507
0:0:0:0:0:0:0:1 - - [19/Jun/2020:11:16:00 -0300] "GET /indec-services/comparador-app/provincias? HTTP/1.1" 200 1505 http-bio-9000-exec-7 536
0:0:0:0:0:0:0:1 - - [19/Jun/2020:11:16:00 -0300] "GET /indec-services/comparador-app/localidades? HTTP/1.1" 200 47065 http-bio-9000-exec-9 672
0:0:0:0:0:0:0:1 - - [19/Jun/2020:11:16:00 -0300] "GET /indec-services/comparador-app/cadenas? HTTP/1.1" 200 571 http-bio-9000-exec-10 774
0:0:0:0:0:0:0:1 - - [19/Jun/2020:11:16:00 -0300] "GET /indec-services/comparador-app/menu/ HTTP/1.1" 200 69528 http-bio-9000-exec-5 1089
0:0:0:0:0:0:0:1 - - [19/Jun/2020:11:16:17 -0300] "GET /indec-services/comparador-app/sucursales?codigoentidadfederal=AR-X&localidad=Capital HTTP/1.1" 200 1950 http-bio-9000-exec-2 17258
0:0:0:0:0:0:0:1 - - [19/Jun/2020:11:16:49 -0300] "GET /indec-services/comparador-app/sucursales?codigoentidadfederal=AR-X&localidades=[object%20Object],[object%20Object] HTTP/1.1" 200 448 http-bio-9000-exec-8 10165
0:0:0:0:0:0:0:1 - - [19/Jun/2020:11:18:01 -0300] "GET /indec-services/comparador-app/productos HTTP/1.1" 200 22907 http-bio-9000-exec-3 432
0:0:0:0:0:0:0:1 - - [19/Jun/2020:11:18:01 -0300] "GET /indec-services/comparador-app/categorias? HTTP/1.1" 200 3161 http-bio-9000-exec-6 458
0:0:0:0:0:0:0:1 - - [19/Jun/2020:11:18:01 -0300] "GET /indec-services/comparador-app/localidades? HTTP/1.1" 200 47065 http-bio-9000-exec-9 791
0:0:0:0:0:0:0:1 - - [19/Jun/2020:11:18:01 -0300] "GET /indec-services/comparador-app/cadenas? HTTP/1.1" 200 571 http-bio-9000-exec-10 844
0:0:0:0:0:0:0:1 - - [19/Jun/2020:11:18:01 -0300] "GET /indec-services/comparador-app/menu/ HTTP/1.1" 200 69528 http-bio-9000-exec-5 1043
0:0:0:0:0:0:0:1 - - [19/Jun/2020:11:18:01 -0300] "GET /indec-services/comparador-app/provincias? HTTP/1.1" 200 1505 http-bio-9000-exec-4 1171
0:0:0:0:0:0:0:1 - - [19/Jun/2020:11:18:18 -0300] "GET /indec-services/comparador-app/sucursales?codigoentidadfederal=AR-X&localidad=Capital HTTP/1.1" 200 1950 http-bio-9000-exec-3 17129
0:0:0:0:0:0:0:1 - - [19/Jun/2020:11:18:55 -0300] "GET /indec-services/comparador-app/sucursales?codigoentidadfederal=AR-X&localidades=[object%20Object],[object%20Object] HTTP/1.1" 200 448 http-bio-9000-exec-8 10199
0:0:0:0:0:0:0:1 - - [19/Jun/2020:11:23:39 -0300] "GET /indec-services/comparador-app/categorias? HTTP/1.1" 200 3161 http-bio-9000-exec-6 324
0:0:0:0:0:0:0:1 - - [19/Jun/2020:11:23:39 -0300] "GET /indec-services/comparador-app/productos HTTP/1.1" 200 22907 http-bio-9000-exec-2 358
0:0:0:0:0:0:0:1 - - [19/Jun/2020:11:23:39 -0300] "GET /indec-services/comparador-app/provincias? HTTP/1.1" 200 1505 http-bio-9000-exec-9 511
0:0:0:0:0:0:0:1 - - [19/Jun/2020:11:23:39 -0300] "GET /indec-services/comparador-app/localidades? HTTP/1.1" 200 47065 http-bio-9000-exec-5 992
0:0:0:0:0:0:0:1 - - [19/Jun/2020:11:23:39 -0300] "GET /indec-services/comparador-app/cadenas? HTTP/1.1" 200 571 http-bio-9000-exec-10 998
0:0:0:0:0:0:0:1 - - [19/Jun/2020:11:23:39 -0300] "GET /indec-services/comparador-app/menu/ HTTP/1.1" 200 69528 http-bio-9000-exec-4 1081
0:0:0:0:0:0:0:1 - - [19/Jun/2020:11:23:56 -0300] "GET /indec-services/comparador-app/sucursales?codigoentidadfederal=AR-X&localidad=Capital HTTP/1.1" 200 1950 http-bio-9000-exec-6 17101
0:0:0:0:0:0:0:1 - - [19/Jun/2020:11:24:37 -0300] "GET /indec-services/comparador-app/sucursales?codigoentidadfederal=AR-X&localidades= HTTP/1.1" 200 448 http-bio-9000-exec-6 10199
0:0:0:0:0:0:0:1 - - [19/Jun/2020:11:24:47 -0300] "GET /indec-services/comparador-app/sucursales?codigoentidadfederal=AR-X&localidades= HTTP/1.1" 200 448 http-bio-9000-exec-6 10171
0:0:0:0:0:0:0:1 - - [19/Jun/2020:11:24:52 -0300] "GET /indec-services/comparador-app/productos HTTP/1.1" 200 22907 http-bio-9000-exec-8 274
0:0:0:0:0:0:0:1 - - [19/Jun/2020:11:24:53 -0300] "GET /indec-services/comparador-app/cadenas? HTTP/1.1" 200 571 http-bio-9000-exec-10 1286
0:0:0:0:0:0:0:1 - - [19/Jun/2020:11:24:54 -0300] "GET /indec-services/comparador-app/categorias? HTTP/1.1" 200 3161 http-bio-9000-exec-1 1341
0:0:0:0:0:0:0:1 - - [19/Jun/2020:11:24:54 -0300] "GET /indec-services/comparador-app/localidades? HTTP/1.1" 200 47065 http-bio-9000-exec-5 1400
0:0:0:0:0:0:0:1 - - [19/Jun/2020:11:24:54 -0300] "GET /indec-services/comparador-app/provincias? HTTP/1.1" 200 1505 http-bio-9000-exec-3 1429
0:0:0:0:0:0:0:1 - - [19/Jun/2020:11:24:54 -0300] "GET /indec-services/comparador-app/menu/ HTTP/1.1" 200 69528 http-bio-9000-exec-4 1490
0:0:0:0:0:0:0:1 - - [19/Jun/2020:11:24:57 -0300] "GET /indec-services/comparador-app/sucursales?codigoentidadfederal=AR-X&localidades= HTTP/1.1" 200 448 http-bio-9000-exec-6 10216
0:0:0:0:0:0:0:1 - - [19/Jun/2020:11:25:10 -0300] "GET /indec-services/comparador-app/sucursales?codigoentidadfederal=AR-X&localidad=Capital HTTP/1.1" 200 1950 http-bio-9000-exec-8 17283
0:0:0:0:0:0:0:1 - - [19/Jun/2020:11:25:12 -0300] "GET /indec-services/comparador-app/productos HTTP/1.1" 200 22907 http-bio-9000-exec-2 819
0:0:0:0:0:0:0:1 - - [19/Jun/2020:11:25:12 -0300] "GET /indec-services/comparador-app/cadenas? HTTP/1.1" 200 571 http-bio-9000-exec-1 826
0:0:0:0:0:0:0:1 - - [19/Jun/2020:11:25:12 -0300] "GET /indec-services/comparador-app/categorias? HTTP/1.1" 200 3161 http-bio-9000-exec-7 885
0:0:0:0:0:0:0:1 - - [19/Jun/2020:11:25:12 -0300] "GET /indec-services/comparador-app/provincias? HTTP/1.1" 200 1505 http-bio-9000-exec-6 885
0:0:0:0:0:0:0:1 - - [19/Jun/2020:11:25:12 -0300] "GET /indec-services/comparador-app/localidades? HTTP/1.1" 200 47065 http-bio-9000-exec-10 893
0:0:0:0:0:0:0:1 - - [19/Jun/2020:11:25:12 -0300] "GET /indec-services/comparador-app/menu/ HTTP/1.1" 200 69528 http-bio-9000-exec-9 901
0:0:0:0:0:0:0:1 - - [19/Jun/2020:11:25:28 -0300] "GET /indec-services/comparador-app/sucursales?codigoentidadfederal=AR-X&localidad=Capital HTTP/1.1" 200 1950 http-bio-9000-exec-2 16406
0:0:0:0:0:0:0:1 - - [19/Jun/2020:11:25:58 -0300] "GET /indec-services/comparador-app/sucursales?codigoentidadfederal=AR-X&localidades= HTTP/1.1" 200 448 http-bio-9000-exec-2 10156
0:0:0:0:0:0:0:1 - - [19/Jun/2020:11:26:08 -0300] "GET /indec-services/comparador-app/sucursales?codigoentidadfederal=AR-X&localidades= HTTP/1.1" 200 448 http-bio-9000-exec-2 10173
0:0:0:0:0:0:0:1 - - [19/Jun/2020:11:26:18 -0300] "GET /indec-services/comparador-app/sucursales?codigoentidadfederal=AR-X&localidades= HTTP/1.1" 200 448 http-bio-9000-exec-2 10232
0:0:0:0:0:0:0:1 - - [19/Jun/2020:11:26:20 -0300] "GET /indec-services/comparador-app/sucursales?codigoentidadfederal=AR-X&localidades= HTTP/1.1" 200 448 http-bio-9000-exec-5 10230
0:0:0:0:0:0:0:1 - - [19/Jun/2020:11:26:21 -0300] "GET /indec-services/comparador-app/sucursales?codigoentidadfederal=AR-X&localidades= HTTP/1.1" 200 448 http-bio-9000-exec-1 11470
0:0:0:0:0:0:0:1 - - [19/Jun/2020:11:26:21 -0300] "GET /indec-services/comparador-app/categorias? HTTP/1.1" 200 3161 http-bio-9000-exec-4 373
0:0:0:0:0:0:0:1 - - [19/Jun/2020:11:26:22 -0300] "GET /indec-services/comparador-app/productos HTTP/1.1" 200 22907 http-bio-9000-exec-8 445
0:0:0:0:0:0:0:1 - - [19/Jun/2020:11:26:22 -0300] "GET /indec-services/comparador-app/localidades? HTTP/1.1" 200 47065 http-bio-9000-exec-2 1138
0:0:0:0:0:0:0:1 - - [19/Jun/2020:11:26:22 -0300] "GET /indec-services/comparador-app/cadenas? HTTP/1.1" 200 571 http-bio-9000-exec-3 1184
0:0:0:0:0:0:0:1 - - [19/Jun/2020:11:26:22 -0300] "GET /indec-services/comparador-app/provincias? HTTP/1.1" 200 1505 http-bio-9000-exec-9 1255
0:0:0:0:0:0:0:1 - - [19/Jun/2020:11:26:22 -0300] "GET /indec-services/comparador-app/menu/ HTTP/1.1" 200 69528 http-bio-9000-exec-11 1302
0:0:0:0:0:0:0:1 - - [19/Jun/2020:11:26:25 -0300] "GET /indec-services/comparador-app/sucursales?codigoentidadfederal=AR-X&localidades= HTTP/1.1" 200 448 http-bio-9000-exec-6 15199
0:0:0:0:0:0:0:1 - - [19/Jun/2020:11:26:28 -0300] "GET /indec-services/comparador-app/sucursales?codigoentidadfederal=AR-X&localidades= HTTP/1.1" 200 448 http-bio-9000-exec-10 18049
0:0:0:0:0:0:0:1 - - [19/Jun/2020:11:26:30 -0300] "GET /indec-services/comparador-app/sucursales?codigoentidadfederal=AR-X&localidades= HTTP/1.1" 200 448 http-bio-9000-exec-7 19437
0:0:0:0:0:0:0:1 - - [19/Jun/2020:11:26:34 -0300] "GET /indec-services/comparador-app/productos HTTP/1.1" 200 22907 http-bio-9000-exec-5 212
0:0:0:0:0:0:0:1 - - [19/Jun/2020:11:26:34 -0300] "GET /indec-services/comparador-app/categorias? HTTP/1.1" 200 3161 http-bio-9000-exec-6 885
0:0:0:0:0:0:0:1 - - [19/Jun/2020:11:26:34 -0300] "GET /indec-services/comparador-app/provincias? HTTP/1.1" 200 1505 http-bio-9000-exec-10 880
0:0:0:0:0:0:0:1 - - [19/Jun/2020:11:26:34 -0300] "GET /indec-services/comparador-app/localidades? HTTP/1.1" 200 47065 http-bio-9000-exec-1 883
0:0:0:0:0:0:0:1 - - [19/Jun/2020:11:26:34 -0300] "GET /indec-services/comparador-app/cadenas? HTTP/1.1" 200 571 http-bio-9000-exec-2 914
0:0:0:0:0:0:0:1 - - [19/Jun/2020:11:26:34 -0300] "GET /indec-services/comparador-app/menu/ HTTP/1.1" 200 69528 http-bio-9000-exec-3 1080
0:0:0:0:0:0:0:1 - - [19/Jun/2020:11:26:39 -0300] "GET /indec-services/comparador-app/sucursales?codigoentidadfederal=AR-X&localidad=Capital HTTP/1.1" 200 1950 http-bio-9000-exec-4 17262
0:0:0:0:0:0:0:1 - - [19/Jun/2020:11:26:51 -0300] "GET /indec-services/comparador-app/sucursales?codigoentidadfederal=AR-X&localidad=Capital HTTP/1.1" 200 1950 http-bio-9000-exec-5 17087
0:0:0:0:0:0:0:1 - - [19/Jun/2020:11:27:24 -0300] "GET /indec-services/comparador-app/localidades? HTTP/1.1" 200 47065 http-bio-9000-exec-9 568
0:0:0:0:0:0:0:1 - - [19/Jun/2020:11:27:24 -0300] "GET /indec-services/comparador-app/productos HTTP/1.1" 200 22907 http-bio-9000-exec-5 638
0:0:0:0:0:0:0:1 - - [19/Jun/2020:11:27:24 -0300] "GET /indec-services/comparador-app/cadenas? HTTP/1.1" 200 571 http-bio-9000-exec-4 620
0:0:0:0:0:0:0:1 - - [19/Jun/2020:11:27:24 -0300] "GET /indec-services/comparador-app/provincias? HTTP/1.1" 200 1505 http-bio-9000-exec-8 638
0:0:0:0:0:0:0:1 - - [19/Jun/2020:11:27:24 -0300] "GET /indec-services/comparador-app/categorias? HTTP/1.1" 200 3161 http-bio-9000-exec-7 1021
0:0:0:0:0:0:0:1 - - [19/Jun/2020:11:27:25 -0300] "GET /indec-services/comparador-app/menu/ HTTP/1.1" 200 69528 http-bio-9000-exec-1 1190
0:0:0:0:0:0:0:1 - - [19/Jun/2020:11:27:41 -0300] "GET /indec-services/comparador-app/sucursales?codigoentidadfederal=AR-X&localidad=Capital HTTP/1.1" 200 1950 http-bio-9000-exec-9 16669
0:0:0:0:0:0:0:1 - - [19/Jun/2020:11:28:06 -0300] "GET /indec-services/comparador-app/sucursales?codigoentidadfederal=AR-X&localidades=12,Achiras HTTP/1.1" 200 448 http-bio-9000-exec-9 10164
0:0:0:0:0:0:0:1 - - [19/Jun/2020:12:17:42 -0300] "GET /indec-services/comparador-app/localidades? HTTP/1.1" 200 47065 http-bio-9000-exec-2 665
0:0:0:0:0:0:0:1 - - [19/Jun/2020:12:17:42 -0300] "GET /indec-services/comparador-app/cadenas? HTTP/1.1" 200 571 http-bio-9000-exec-5 642
0:0:0:0:0:0:0:1 - - [19/Jun/2020:12:17:42 -0300] "GET /indec-services/comparador-app/provincias? HTTP/1.1" 200 1505 http-bio-9000-exec-6 686
0:0:0:0:0:0:0:1 - - [19/Jun/2020:12:17:42 -0300] "GET /indec-services/comparador-app/productos HTTP/1.1" 200 22907 http-bio-9000-exec-3 709
0:0:0:0:0:0:0:1 - - [19/Jun/2020:12:17:43 -0300] "GET /indec-services/comparador-app/categorias? HTTP/1.1" 200 3161 http-bio-9000-exec-10 1223
0:0:0:0:0:0:0:1 - - [19/Jun/2020:12:17:43 -0300] "GET /indec-services/comparador-app/menu/ HTTP/1.1" 200 69528 http-bio-9000-exec-4 1195
0:0:0:0:0:0:0:1 - - [19/Jun/2020:12:17:47 -0300] "GET /indec-services/comparador-app/categorias? HTTP/1.1" 200 3161 http-bio-9000-exec-4 157
0:0:0:0:0:0:0:1 - - [19/Jun/2020:12:17:49 -0300] "GET /indec-services/comparador-app/productos?idcategoria=3 HTTP/1.1" 200 1322 http-bio-9000-exec-4 145
0:0:0:0:0:0:0:1 - - [19/Jun/2020:12:17:49 -0300] "GET /indec-services/comparador-app/productos?idcategoria=3 HTTP/1.1" 200 1322 http-bio-9000-exec-4 178
0:0:0:0:0:0:0:1 - - [19/Jun/2020:12:18:00 -0300] "GET /indec-services/comparador-app/sucursales?codigoentidadfederal=AR-X&localidad=Capital HTTP/1.1" 200 1950 http-bio-9000-exec-2 17939
0:0:0:0:0:0:0:1 - - [19/Jun/2020:12:18:08 -0300] "GET /indec-services/comparador-app/productos HTTP/1.1" 200 22907 http-bio-9000-exec-1 179
0:0:0:0:0:0:0:1 - - [19/Jun/2020:12:18:08 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9000-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Jun/2020:12:22:43 -0300] "GET /indec-services/comparador-app/categorias? HTTP/1.1" 200 3161 http-bio-9000-exec-7 351
0:0:0:0:0:0:0:1 - - [19/Jun/2020:12:22:43 -0300] "GET /indec-services/comparador-app/productos HTTP/1.1" 200 22907 http-bio-9000-exec-8 406
0:0:0:0:0:0:0:1 - - [19/Jun/2020:12:22:44 -0300] "GET /indec-services/comparador-app/cadenas? HTTP/1.1" 200 571 http-bio-9000-exec-3 1028
0:0:0:0:0:0:0:1 - - [19/Jun/2020:12:22:44 -0300] "GET /indec-services/comparador-app/provincias? HTTP/1.1" 200 1505 http-bio-9000-exec-5 1058
0:0:0:0:0:0:0:1 - - [19/Jun/2020:12:22:44 -0300] "GET /indec-services/comparador-app/localidades? HTTP/1.1" 200 47065 http-bio-9000-exec-6 1048
0:0:0:0:0:0:0:1 - - [19/Jun/2020:12:22:44 -0300] "GET /indec-services/comparador-app/productos HTTP/1.1" 200 22907 http-bio-9000-exec-7 683
0:0:0:0:0:0:0:1 - - [19/Jun/2020:12:22:44 -0300] "GET /indec-services/comparador-app/menu/ HTTP/1.1" 200 69528 http-bio-9000-exec-10 1132
0:0:0:0:0:0:0:1 - - [19/Jun/2020:12:22:44 -0300] "GET /indec-services/comparador-app/productos HTTP/1.1" 200 22907 http-bio-9000-exec-6 195
0:0:0:0:0:0:0:1 - - [19/Jun/2020:13:40:03 -0300] "GET /indec-services/comparador-app/localidades? HTTP/1.1" 200 47065 http-bio-9000-exec-1 810
0:0:0:0:0:0:0:1 - - [19/Jun/2020:13:40:03 -0300] "GET /indec-services/comparador-app/provincias? HTTP/1.1" 200 1505 http-bio-9000-exec-9 824
0:0:0:0:0:0:0:1 - - [19/Jun/2020:13:40:03 -0300] "GET /indec-services/comparador-app/productos HTTP/1.1" 200 22907 http-bio-9000-exec-4 862
0:0:0:0:0:0:0:1 - - [19/Jun/2020:13:40:03 -0300] "GET /indec-services/comparador-app/categorias? HTTP/1.1" 200 3161 http-bio-9000-exec-2 867
0:0:0:0:0:0:0:1 - - [19/Jun/2020:13:40:04 -0300] "GET /indec-services/comparador-app/cadenas? HTTP/1.1" 200 571 http-bio-9000-exec-8 1135
0:0:0:0:0:0:0:1 - - [19/Jun/2020:13:40:04 -0300] "GET /indec-services/comparador-app/menu/ HTTP/1.1" 200 69528 http-bio-9000-exec-3 1268
0:0:0:0:0:0:0:1 - - [19/Jun/2020:13:40:04 -0300] "GET /indec-services/comparador-app/productos HTTP/1.1" 200 22907 http-bio-9000-exec-9 579
0:0:0:0:0:0:0:1 - - [19/Jun/2020:13:40:04 -0300] "GET /indec-services/comparador-app/productos HTTP/1.1" 200 22907 http-bio-9000-exec-3 180
0:0:0:0:0:0:0:1 - - [19/Jun/2020:13:41:49 -0300] "GET /indec-services/comparador-app/categorias? HTTP/1.1" 200 3161 http-bio-9000-exec-7 474
0:0:0:0:0:0:0:1 - - [19/Jun/2020:13:41:49 -0300] "GET /indec-services/comparador-app/productos HTTP/1.1" 200 22907 http-bio-9000-exec-5 546
0:0:0:0:0:0:0:1 - - [19/Jun/2020:13:41:50 -0300] "GET /indec-services/comparador-app/cadenas? HTTP/1.1" 200 571 http-bio-9000-exec-8 1187
0:0:0:0:0:0:0:1 - - [19/Jun/2020:13:41:50 -0300] "GET /indec-services/comparador-app/localidades? HTTP/1.1" 200 47065 http-bio-9000-exec-6 1240
0:0:0:0:0:0:0:1 - - [19/Jun/2020:13:41:50 -0300] "GET /indec-services/comparador-app/provincias? HTTP/1.1" 200 1505 http-bio-9000-exec-10 1291
0:0:0:0:0:0:0:1 - - [19/Jun/2020:13:41:50 -0300] "GET /indec-services/comparador-app/menu/ HTTP/1.1" 200 69528 http-bio-9000-exec-2 1372
0:0:0:0:0:0:0:1 - - [19/Jun/2020:13:41:50 -0300] "GET /indec-services/comparador-app/productos HTTP/1.1" 200 22907 http-bio-9000-exec-7 970
0:0:0:0:0:0:0:1 - - [19/Jun/2020:13:41:51 -0300] "GET /indec-services/comparador-app/productos HTTP/1.1" 200 22907 http-bio-9000-exec-2 148
0:0:0:0:0:0:0:1 - - [19/Jun/2020:14:15:14 -0300] "GET /indec-services/comparador-app/categorias? HTTP/1.1" 200 3161 http-bio-9000-exec-3 1016
0:0:0:0:0:0:0:1 - - [19/Jun/2020:14:15:14 -0300] "GET /indec-services/comparador-app/provincias? HTTP/1.1" 200 1505 http-bio-9000-exec-9 1040
0:0:0:0:0:0:0:1 - - [19/Jun/2020:14:15:14 -0300] "GET /indec-services/comparador-app/cadenas? HTTP/1.1" 200 571 http-bio-9000-exec-4 1162
0:0:0:0:0:0:0:1 - - [19/Jun/2020:14:15:14 -0300] "GET /indec-services/comparador-app/productos HTTP/1.1" 200 22907 http-bio-9000-exec-1 1244
0:0:0:0:0:0:0:1 - - [19/Jun/2020:14:15:14 -0300] "GET /indec-services/comparador-app/localidades? HTTP/1.1" 200 47065 http-bio-9000-exec-5 1305
0:0:0:0:0:0:0:1 - - [19/Jun/2020:14:15:14 -0300] "GET /indec-services/comparador-app/menu/ HTTP/1.1" 200 69528 http-bio-9000-exec-8 1385
0:0:0:0:0:0:0:1 - - [19/Jun/2020:14:15:14 -0300] "GET /indec-services/comparador-app/productos HTTP/1.1" 200 22907 http-bio-9000-exec-4 285
0:0:0:0:0:0:0:1 - - [19/Jun/2020:14:15:14 -0300] "GET /indec-services/comparador-app/productos HTTP/1.1" 200 22907 http-bio-9000-exec-8 254
0:0:0:0:0:0:0:1 - - [19/Jun/2020:14:16:06 -0300] "GET /indec-services/comparador-app/provincias? HTTP/1.1" 200 1505 http-bio-9000-exec-5 819
0:0:0:0:0:0:0:1 - - [19/Jun/2020:14:16:06 -0300] "GET /indec-services/comparador-app/cadenas? HTTP/1.1" 200 571 http-bio-9000-exec-9 860
0:0:0:0:0:0:0:1 - - [19/Jun/2020:14:16:06 -0300] "GET /indec-services/comparador-app/categorias? HTTP/1.1" 200 3161 http-bio-9000-exec-4 1012
0:0:0:0:0:0:0:1 - - [19/Jun/2020:14:16:06 -0300] "GET /indec-services/comparador-app/productos HTTP/1.1" 200 22907 http-bio-9000-exec-8 1039
0:0:0:0:0:0:0:1 - - [19/Jun/2020:14:16:06 -0300] "GET /indec-services/comparador-app/localidades? HTTP/1.1" 200 47065 http-bio-9000-exec-1 1080
0:0:0:0:0:0:0:1 - - [19/Jun/2020:14:16:06 -0300] "GET /indec-services/comparador-app/menu/ HTTP/1.1" 200 69528 http-bio-9000-exec-3 1073
0:0:0:0:0:0:0:1 - - [19/Jun/2020:14:16:06 -0300] "GET /indec-services/comparador-app/productos HTTP/1.1" 200 22907 http-bio-9000-exec-4 148
0:0:0:0:0:0:0:1 - - [19/Jun/2020:14:16:07 -0300] "GET /indec-services/comparador-app/productos HTTP/1.1" 200 22907 http-bio-9000-exec-3 345
0:0:0:0:0:0:0:1 - - [19/Jun/2020:14:19:34 -0300] "GET /indec-services/comparador-app/categorias? HTTP/1.1" 200 3161 http-bio-9000-exec-7 1044
0:0:0:0:0:0:0:1 - - [19/Jun/2020:14:19:34 -0300] "GET /indec-services/comparador-app/provincias? HTTP/1.1" 200 1505 http-bio-9000-exec-6 1015
0:0:0:0:0:0:0:1 - - [19/Jun/2020:14:19:34 -0300] "GET /indec-services/comparador-app/productos HTTP/1.1" 200 22907 http-bio-9000-exec-10 1047
0:0:0:0:0:0:0:1 - - [19/Jun/2020:14:19:34 -0300] "GET /indec-services/comparador-app/cadenas? HTTP/1.1" 200 571 http-bio-9000-exec-5 1016
0:0:0:0:0:0:0:1 - - [19/Jun/2020:14:19:34 -0300] "GET /indec-services/comparador-app/localidades? HTTP/1.1" 200 47065 http-bio-9000-exec-2 1070
0:0:0:0:0:0:0:1 - - [19/Jun/2020:14:19:34 -0300] "GET /indec-services/comparador-app/menu/ HTTP/1.1" 200 69528 http-bio-9000-exec-9 1142
0:0:0:0:0:0:0:1 - - [19/Jun/2020:14:19:34 -0300] "GET /indec-services/comparador-app/productos HTTP/1.1" 200 22907 http-bio-9000-exec-7 220
0:0:0:0:0:0:0:1 - - [19/Jun/2020:14:19:34 -0300] "GET /indec-services/comparador-app/productos HTTP/1.1" 200 22907 http-bio-9000-exec-9 176
0:0:0:0:0:0:0:1 - - [19/Jun/2020:14:50:46 -0300] "GET /indec-services/comparador-app/productos HTTP/1.1" 200 22907 http-bio-9000-exec-8 1010
0:0:0:0:0:0:0:1 - - [19/Jun/2020:14:50:46 -0300] "GET /indec-services/comparador-app/categorias? HTTP/1.1" 200 3161 http-bio-9000-exec-1 1009
0:0:0:0:0:0:0:1 - - [19/Jun/2020:14:50:47 -0300] "GET /indec-services/comparador-app/cadenas? HTTP/1.1" 200 571 http-bio-9000-exec-10 1166
0:0:0:0:0:0:0:1 - - [19/Jun/2020:14:50:47 -0300] "GET /indec-services/comparador-app/provincias? HTTP/1.1" 200 1505 http-bio-9000-exec-4 1700
0:0:0:0:0:0:0:1 - - [19/Jun/2020:14:50:47 -0300] "GET /indec-services/comparador-app/localidades? HTTP/1.1" 200 47065 http-bio-9000-exec-3 1696
0:0:0:0:0:0:0:1 - - [19/Jun/2020:14:50:47 -0300] "GET /indec-services/comparador-app/productos HTTP/1.1" 200 22907 http-bio-9000-exec-8 1031
0:0:0:0:0:0:0:1 - - [19/Jun/2020:14:50:48 -0300] "GET /indec-services/comparador-app/productos HTTP/1.1" 200 22907 http-bio-9000-exec-3 213
0:0:0:0:0:0:0:1 - - [19/Jun/2020:14:50:48 -0300] "GET /indec-services/comparador-app/menu/ HTTP/1.1" 200 69528 http-bio-9000-exec-6 2256
0:0:0:0:0:0:0:1 - - [19/Jun/2020:14:51:24 -0300] "GET /indec-services/comparador-app/sucursales?codigoentidadfederal=AR-X&localidad=Capital HTTP/1.1" 503 19 http-bio-9000-exec-6 31656
0:0:0:0:0:0:0:1 - - [19/Jun/2020:14:51:36 -0300] "GET /indec-services/comparador-app/categorias? HTTP/1.1" 200 3161 http-bio-9000-exec-5 161
0:0:0:0:0:0:0:1 - - [19/Jun/2020:14:51:38 -0300] "GET /indec-services/comparador-app/productos?idcategoria=2 HTTP/1.1" 200 1067 http-bio-9000-exec-7 259
0:0:0:0:0:0:0:1 - - [19/Jun/2020:14:51:39 -0300] "GET /indec-services/comparador-app/productos?idcategoria=2 HTTP/1.1" 200 1067 http-bio-9000-exec-7 140
0:0:0:0:0:0:0:1 - - [19/Jun/2020:14:51:39 -0300] "GET /indec-services/comparador-app/productos?idcategoria=2 HTTP/1.1" 200 1067 http-bio-9000-exec-7 140
0:0:0:0:0:0:0:1 - - [19/Jun/2020:14:53:17 -0300] "GET /indec-services/comparador-app/sucursales?codigoentidadfederal=AR-X&localidad=Capital HTTP/1.1" 200 2714 http-bio-9000-exec-10 12281
0:0:0:0:0:0:0:1 - - [19/Jun/2020:15:01:29 -0300] "GET /indec-services/comparador-app/categorias? HTTP/1.1" 200 3161 http-bio-9000-exec-6 319
0:0:0:0:0:0:0:1 - - [19/Jun/2020:15:01:29 -0300] "GET /indec-services/comparador-app/provincias? HTTP/1.1" 200 1505 http-bio-9000-exec-2 829
0:0:0:0:0:0:0:1 - - [19/Jun/2020:15:01:29 -0300] "GET /indec-services/comparador-app/productos HTTP/1.1" 200 22907 http-bio-9000-exec-1 870
0:0:0:0:0:0:0:1 - - [19/Jun/2020:15:01:29 -0300] "GET /indec-services/comparador-app/localidades? HTTP/1.1" 200 47065 http-bio-9000-exec-5 995
0:0:0:0:0:0:0:1 - - [19/Jun/2020:15:01:29 -0300] "GET /indec-services/comparador-app/cadenas? HTTP/1.1" 200 571 http-bio-9000-exec-9 1009
0:0:0:0:0:0:0:1 - - [19/Jun/2020:15:01:29 -0300] "GET /indec-services/comparador-app/menu/ HTTP/1.1" 200 69528 http-bio-9000-exec-4 1172
0:0:0:0:0:0:0:1 - - [19/Jun/2020:15:01:40 -0300] "GET /indec-services/comparador-app/sucursales?codigoentidadfederal=AR-X&localidad=Capital HTTP/1.1" 200 2714 http-bio-9000-exec-6 11042
0:0:0:0:0:0:0:1 - - [19/Jun/2020:15:08:07 -0300] "GET /indec-services/comparador-app/cadenas? HTTP/1.1" 500 5 http-bio-9000-exec-5 15878
0:0:0:0:0:0:0:1 - - [19/Jun/2020:15:08:07 -0300] "GET /indec-services/comparador-app/provincias? HTTP/1.1" 500 5 http-bio-9000-exec-7 15898
0:0:0:0:0:0:0:1 - - [19/Jun/2020:15:08:07 -0300] "GET /indec-services/comparador-app/productos HTTP/1.1" 500 5 http-bio-9000-exec-10 15903
0:0:0:0:0:0:0:1 - - [19/Jun/2020:15:08:07 -0300] "GET /indec-services/comparador-app/categorias? HTTP/1.1" 500 5 http-bio-9000-exec-8 15901
0:0:0:0:0:0:0:1 - - [19/Jun/2020:15:08:07 -0300] "GET /indec-services/comparador-app/localidades? HTTP/1.1" 500 5 http-bio-9000-exec-2 15887
0:0:0:0:0:0:0:1 - - [19/Jun/2020:15:08:07 -0300] "GET /indec-services/comparador-app/menu/ HTTP/1.1" 500 5 http-bio-9000-exec-9 15868
0:0:0:0:0:0:0:1 - - [19/Jun/2020:15:08:23 -0300] "GET /indec-services/comparador-app/sucursales?codigoentidadfederal=AR-X&localidad=Capital HTTP/1.1" 500 5 http-bio-9000-exec-1 15533
0:0:0:0:0:0:0:1 - - [19/Jun/2020:15:09:47 -0300] "GET /indec-services/comparador-app/localidades? HTTP/1.1" 500 5 http-bio-9000-exec-5 15530
0:0:0:0:0:0:0:1 - - [19/Jun/2020:15:09:47 -0300] "GET /indec-services/comparador-app/provincias? HTTP/1.1" 500 5 http-bio-9000-exec-6 15534
0:0:0:0:0:0:0:1 - - [19/Jun/2020:15:09:47 -0300] "GET /indec-services/comparador-app/productos HTTP/1.1" 500 5 http-bio-9000-exec-4 15556
0:0:0:0:0:0:0:1 - - [19/Jun/2020:15:09:47 -0300] "GET /indec-services/comparador-app/cadenas? HTTP/1.1" 500 5 http-bio-9000-exec-7 15542
0:0:0:0:0:0:0:1 - - [19/Jun/2020:15:09:47 -0300] "GET /indec-services/comparador-app/menu/ HTTP/1.1" 500 5 http-bio-9000-exec-10 15522
0:0:0:0:0:0:0:1 - - [19/Jun/2020:15:09:47 -0300] "GET /indec-services/comparador-app/categorias? HTTP/1.1" 500 5 http-bio-9000-exec-3 15598
0:0:0:0:0:0:0:1 - - [19/Jun/2020:15:10:03 -0300] "GET /indec-services/comparador-app/sucursales?codigoentidadfederal=AR-X&localidad=Capital HTTP/1.1" 500 5 http-bio-9000-exec-8 15535
0:0:0:0:0:0:0:1 - - [19/Jun/2020:15:10:03 -0300] "GET /indec-services/comparador-app/sucursales HTTP/1.1" 500 5 http-bio-9000-exec-2 15539
0:0:0:0:0:0:0:1 - - [19/Jun/2020:15:14:10 -0300] "GET /indec-services/comparador-app/cadenas? HTTP/1.1" 500 5 http-bio-9000-exec-4 15529
0:0:0:0:0:0:0:1 - - [19/Jun/2020:15:14:10 -0300] "GET /indec-services/comparador-app/productos HTTP/1.1" 500 5 http-bio-9000-exec-9 15537
0:0:0:0:0:0:0:1 - - [19/Jun/2020:15:14:10 -0300] "GET /indec-services/comparador-app/localidades? HTTP/1.1" 500 5 http-bio-9000-exec-5 15540
0:0:0:0:0:0:0:1 - - [19/Jun/2020:15:14:10 -0300] "GET /indec-services/comparador-app/categorias? HTTP/1.1" 500 5 http-bio-9000-exec-1 15547
0:0:0:0:0:0:0:1 - - [19/Jun/2020:15:14:10 -0300] "GET /indec-services/comparador-app/provincias? HTTP/1.1" 500 5 http-bio-9000-exec-6 15546
0:0:0:0:0:0:0:1 - - [19/Jun/2020:15:14:10 -0300] "GET /indec-services/comparador-app/menu/ HTTP/1.1" 500 5 http-bio-9000-exec-7 15547
0:0:0:0:0:0:0:1 - - [19/Jun/2020:15:14:25 -0300] "GET /indec-services/comparador-app/sucursales HTTP/1.1" 500 5 http-bio-9000-exec-10 15532
0:0:0:0:0:0:0:1 - - [19/Jun/2020:15:16:01 -0300] "GET /indec-services/comparador-app/cadenas? HTTP/1.1" 200 571 http-bio-9000-exec-4 630
0:0:0:0:0:0:0:1 - - [19/Jun/2020:15:16:01 -0300] "GET /indec-services/comparador-app/productos HTTP/1.1" 200 22907 http-bio-9000-exec-3 743
0:0:0:0:0:0:0:1 - - [19/Jun/2020:15:16:02 -0300] "GET /indec-services/comparador-app/categorias? HTTP/1.1" 200 3161 http-bio-9000-exec-8 1008
0:0:0:0:0:0:0:1 - - [19/Jun/2020:15:16:02 -0300] "GET /indec-services/comparador-app/provincias? HTTP/1.1" 200 1505 http-bio-9000-exec-2 1055
0:0:0:0:0:0:0:1 - - [19/Jun/2020:15:16:02 -0300] "GET /indec-services/comparador-app/localidades? HTTP/1.1" 200 47065 http-bio-9000-exec-9 1120
0:0:0:0:0:0:0:1 - - [19/Jun/2020:15:16:02 -0300] "GET /indec-services/comparador-app/menu/ HTTP/1.1" 200 69528 http-bio-9000-exec-5 1218
0:0:0:0:0:0:0:1 - - [19/Jun/2020:15:16:02 -0300] "GET /indec-services/comparador-app/categorias? HTTP/1.1" 200 3161 http-bio-9000-exec-8 267
0:0:0:0:0:0:0:1 - - [19/Jun/2020:15:16:15 -0300] "GET /indec-services/comparador-app/sucursales HTTP/1.1" 200 448 http-bio-9000-exec-8 10356
0:0:0:0:0:0:0:1 - - [19/Jun/2020:15:17:03 -0300] "GET /indec-services/comparador-app/sucursales?codigoentidadfederal=AR-X&localidad=%5Bobject%20Object%5D HTTP/1.1" 200 448 http-bio-9000-exec-8 10214
0:0:0:0:0:0:0:1 - - [19/Jun/2020:15:22:14 -0300] "GET /indec-services/comparador-app/productos HTTP/1.1" 200 22907 http-bio-9000-exec-1 951
0:0:0:0:0:0:0:1 - - [19/Jun/2020:15:22:14 -0300] "GET /indec-services/comparador-app/provincias? HTTP/1.1" 200 1505 http-bio-9000-exec-10 967
0:0:0:0:0:0:0:1 - - [19/Jun/2020:15:22:14 -0300] "GET /indec-services/comparador-app/cadenas? HTTP/1.1" 200 571 http-bio-9000-exec-3 962
0:0:0:0:0:0:0:1 - - [19/Jun/2020:15:22:14 -0300] "GET /indec-services/comparador-app/categorias? HTTP/1.1" 200 3161 http-bio-9000-exec-7 992
0:0:0:0:0:0:0:1 - - [19/Jun/2020:15:22:14 -0300] "GET /indec-services/comparador-app/menu/ HTTP/1.1" 200 69528 http-bio-9000-exec-2 1185
0:0:0:0:0:0:0:1 - - [19/Jun/2020:15:22:14 -0300] "GET /indec-services/comparador-app/localidades? HTTP/1.1" 200 47065 http-bio-9000-exec-4 1198
0:0:0:0:0:0:0:1 - - [19/Jun/2020:15:22:24 -0300] "GET /indec-services/comparador-app/sucursales HTTP/1.1" 200 448 http-bio-9000-exec-1 10299
0:0:0:0:0:0:0:1 - - [19/Jun/2020:15:23:25 -0300] "GET /indec-services/comparador-app/categorias? HTTP/1.1" 200 3161 http-bio-9000-exec-9 374
0:0:0:0:0:0:0:1 - - [19/Jun/2020:15:23:25 -0300] "GET /indec-services/comparador-app/productos HTTP/1.1" 200 22907 http-bio-9000-exec-8 404
0:0:0:0:0:0:0:1 - - [19/Jun/2020:15:23:25 -0300] "GET /indec-services/comparador-app/localidades? HTTP/1.1" 200 47065 http-bio-9000-exec-3 538
0:0:0:0:0:0:0:1 - - [19/Jun/2020:15:23:25 -0300] "GET /indec-services/comparador-app/provincias? HTTP/1.1" 200 1505 http-bio-9000-exec-5 987
0:0:0:0:0:0:0:1 - - [19/Jun/2020:15:23:25 -0300] "GET /indec-services/comparador-app/cadenas? HTTP/1.1" 200 571 http-bio-9000-exec-10 991
0:0:0:0:0:0:0:1 - - [19/Jun/2020:15:23:25 -0300] "GET /indec-services/comparador-app/menu/ HTTP/1.1" 200 69528 http-bio-9000-exec-2 1032
0:0:0:0:0:0:0:1 - - [19/Jun/2020:15:23:35 -0300] "GET /indec-services/comparador-app/sucursales HTTP/1.1" 200 448 http-bio-9000-exec-9 10682
0:0:0:0:0:0:0:1 - - [19/Jun/2020:15:25:31 -0300] "GET /indec-services/comparador-app/provincias? HTTP/1.1" 200 1505 http-bio-9000-exec-7 442
0:0:0:0:0:0:0:1 - - [19/Jun/2020:15:25:31 -0300] "GET /indec-services/comparador-app/categorias? HTTP/1.1" 200 3161 http-bio-9000-exec-4 463
0:0:0:0:0:0:0:1 - - [19/Jun/2020:15:25:31 -0300] "GET /indec-services/comparador-app/productos HTTP/1.1" 200 22907 http-bio-9000-exec-1 485
0:0:0:0:0:0:0:1 - - [19/Jun/2020:15:25:31 -0300] "GET /indec-services/comparador-app/localidades? HTTP/1.1" 200 47065 http-bio-9000-exec-10 899
0:0:0:0:0:0:0:1 - - [19/Jun/2020:15:25:31 -0300] "GET /indec-services/comparador-app/cadenas? HTTP/1.1" 200 571 http-bio-9000-exec-8 893
0:0:0:0:0:0:0:1 - - [19/Jun/2020:15:25:31 -0300] "GET /indec-services/comparador-app/menu/ HTTP/1.1" 200 69528 http-bio-9000-exec-3 957
0:0:0:0:0:0:0:1 - - [19/Jun/2020:15:25:41 -0300] "GET /indec-services/comparador-app/sucursales HTTP/1.1" 200 448 http-bio-9000-exec-7 10528
0:0:0:0:0:0:0:1 - - [19/Jun/2020:15:27:11 -0300] "GET /indec-services/comparador-app/provincias? HTTP/1.1" 200 1505 http-bio-9000-exec-5 444
0:0:0:0:0:0:0:1 - - [19/Jun/2020:15:27:11 -0300] "GET /indec-services/comparador-app/productos HTTP/1.1" 200 22907 http-bio-9000-exec-9 491
0:0:0:0:0:0:0:1 - - [19/Jun/2020:15:27:11 -0300] "GET /indec-services/comparador-app/categorias? HTTP/1.1" 200 3161 http-bio-9000-exec-2 511
0:0:0:0:0:0:0:1 - - [19/Jun/2020:15:27:11 -0300] "GET /indec-services/comparador-app/localidades? HTTP/1.1" 200 47065 http-bio-9000-exec-4 828
0:0:0:0:0:0:0:1 - - [19/Jun/2020:15:27:11 -0300] "GET /indec-services/comparador-app/cadenas? HTTP/1.1" 200 571 http-bio-9000-exec-10 891
0:0:0:0:0:0:0:1 - - [19/Jun/2020:15:27:11 -0300] "GET /indec-services/comparador-app/menu/ HTTP/1.1" 200 69528 http-bio-9000-exec-1 902
0:0:0:0:0:0:0:1 - - [19/Jun/2020:15:27:21 -0300] "GET /indec-services/comparador-app/sucursales HTTP/1.1" 200 448 http-bio-9000-exec-5 10647
0:0:0:0:0:0:0:1 - - [19/Jun/2020:15:27:41 -0300] "GET /indec-services/comparador-app/categorias? HTTP/1.1" 200 3161 http-bio-9000-exec-8 752
0:0:0:0:0:0:0:1 - - [19/Jun/2020:15:27:41 -0300] "GET /indec-services/comparador-app/provincias? HTTP/1.1" 200 1505 http-bio-9000-exec-3 776
0:0:0:0:0:0:0:1 - - [19/Jun/2020:15:27:41 -0300] "GET /indec-services/comparador-app/cadenas? HTTP/1.1" 200 571 http-bio-9000-exec-9 821
0:0:0:0:0:0:0:1 - - [19/Jun/2020:15:27:41 -0300] "GET /indec-services/comparador-app/productos HTTP/1.1" 200 22907 http-bio-9000-exec-7 843
0:0:0:0:0:0:0:1 - - [19/Jun/2020:15:27:41 -0300] "GET /indec-services/comparador-app/localidades? HTTP/1.1" 200 47065 http-bio-9000-exec-4 862
0:0:0:0:0:0:0:1 - - [19/Jun/2020:15:27:42 -0300] "GET /indec-services/comparador-app/menu/ HTTP/1.1" 200 69528 http-bio-9000-exec-2 870
0:0:0:0:0:0:0:1 - - [19/Jun/2020:15:27:52 -0300] "GET /indec-services/comparador-app/sucursales HTTP/1.1" 200 448 http-bio-9000-exec-8 10301
0:0:0:0:0:0:0:1 - - [19/Jun/2020:15:28:37 -0300] "GET /indec-services/comparador-app/localidades? HTTP/1.1" 500 5 http-bio-9000-exec-9 14302
0:0:0:0:0:0:0:1 - - [19/Jun/2020:15:28:37 -0300] "GET /indec-services/comparador-app/productos HTTP/1.1" 500 5 http-bio-9000-exec-5 14306
0:0:0:0:0:0:0:1 - - [19/Jun/2020:15:28:37 -0300] "GET /indec-services/comparador-app/categorias? HTTP/1.1" 500 5 http-bio-9000-exec-10 14305
0:0:0:0:0:0:0:1 - - [19/Jun/2020:15:28:37 -0300] "GET /indec-services/comparador-app/menu/ HTTP/1.1" 500 5 http-bio-9000-exec-3 14262
0:0:0:0:0:0:0:1 - - [19/Jun/2020:15:28:37 -0300] "GET /indec-services/comparador-app/cadenas? HTTP/1.1" 500 5 http-bio-9000-exec-7 14277
0:0:0:0:0:0:0:1 - - [19/Jun/2020:15:28:37 -0300] "GET /indec-services/comparador-app/provincias? HTTP/1.1" 500 5 http-bio-9000-exec-1 14320
0:0:0:0:0:0:0:1 - - [19/Jun/2020:15:28:53 -0300] "GET /indec-services/comparador-app/sucursales HTTP/1.1" 500 5 http-bio-9000-exec-4 15554
0:0:0:0:0:0:0:1 - - [19/Jun/2020:15:29:21 -0300] "GET /indec-services/comparador-app/productos HTTP/1.1" 500 5 http-bio-9000-exec-2 15527
0:0:0:0:0:0:0:1 - - [19/Jun/2020:15:29:21 -0300] "GET /indec-services/comparador-app/categorias? HTTP/1.1" 500 5 http-bio-9000-exec-6 15535
0:0:0:0:0:0:0:1 - - [19/Jun/2020:15:29:21 -0300] "GET /indec-services/comparador-app/provincias? HTTP/1.1" 500 5 http-bio-9000-exec-8 15634
0:0:0:0:0:0:0:1 - - [19/Jun/2020:15:29:21 -0300] "GET /indec-services/comparador-app/menu/ HTTP/1.1" 500 5 http-bio-9000-exec-10 15550
0:0:0:0:0:0:0:1 - - [19/Jun/2020:15:29:21 -0300] "GET /indec-services/comparador-app/localidades? HTTP/1.1" 500 5 http-bio-9000-exec-9 15645
0:0:0:0:0:0:0:1 - - [19/Jun/2020:15:29:21 -0300] "GET /indec-services/comparador-app/cadenas? HTTP/1.1" 500 5 http-bio-9000-exec-5 15550
0:0:0:0:0:0:0:1 - - [19/Jun/2020:15:29:36 -0300] "GET /indec-services/comparador-app/sucursales HTTP/1.1" 500 5 http-bio-9000-exec-3 15538
0:0:0:0:0:0:0:1 - - [19/Jun/2020:15:33:02 -0300] "GET /indec-services/comparador-app/categorias? HTTP/1.1" 500 5 http-bio-9000-exec-1 15538
0:0:0:0:0:0:0:1 - - [19/Jun/2020:15:33:02 -0300] "GET /indec-services/comparador-app/provincias? HTTP/1.1" 500 5 http-bio-9000-exec-4 15533
0:0:0:0:0:0:0:1 - - [19/Jun/2020:15:33:02 -0300] "GET /indec-services/comparador-app/productos HTTP/1.1" 500 5 http-bio-9000-exec-7 15539
0:0:0:0:0:0:0:1 - - [19/Jun/2020:15:33:02 -0300] "GET /indec-services/comparador-app/menu/ HTTP/1.1" 500 5 http-bio-9000-exec-8 15737
0:0:0:0:0:0:0:1 - - [19/Jun/2020:15:33:02 -0300] "GET /indec-services/comparador-app/cadenas? HTTP/1.1" 500 5 http-bio-9000-exec-6 15738
0:0:0:0:0:0:0:1 - - [19/Jun/2020:15:33:02 -0300] "GET /indec-services/comparador-app/localidades? HTTP/1.1" 500 5 http-bio-9000-exec-2 15739
0:0:0:0:0:0:0:1 - - [19/Jun/2020:15:33:18 -0300] "GET /indec-services/comparador-app/sucursales HTTP/1.1" 500 5 http-bio-9000-exec-10 15537
0:0:0:0:0:0:0:1 - - [19/Jun/2020:15:34:12 -0300] "GET /indec-services/comparador-app/categorias? HTTP/1.1" 500 5 http-bio-9000-exec-5 15534
0:0:0:0:0:0:0:1 - - [19/Jun/2020:15:34:12 -0300] "GET /indec-services/comparador-app/productos HTTP/1.1" 500 5 http-bio-9000-exec-9 15538
0:0:0:0:0:0:0:1 - - [19/Jun/2020:15:34:12 -0300] "GET /indec-services/comparador-app/provincias? HTTP/1.1" 500 5 http-bio-9000-exec-3 15534
0:0:0:0:0:0:0:1 - - [19/Jun/2020:15:34:12 -0300] "GET /indec-services/comparador-app/localidades? HTTP/1.1" 500 5 http-bio-9000-exec-1 15533
0:0:0:0:0:0:0:1 - - [19/Jun/2020:15:34:12 -0300] "GET /indec-services/comparador-app/cadenas? HTTP/1.1" 500 5 http-bio-9000-exec-7 15537
0:0:0:0:0:0:0:1 - - [19/Jun/2020:15:34:12 -0300] "GET /indec-services/comparador-app/menu/ HTTP/1.1" 500 5 http-bio-9000-exec-4 15534
0:0:0:0:0:0:0:1 - - [19/Jun/2020:15:34:27 -0300] "GET /indec-services/comparador-app/sucursales HTTP/1.1" 500 5 http-bio-9000-exec-2 15541
