0:0:0:0:0:0:0:1 - - [20/Jun/2020:10:08:48 -0300] "GET /indec-services/comparador-app/provincias? HTTP/1.1" 200 1505 http-bio-9000-exec-3 7942
0:0:0:0:0:0:0:1 - - [20/Jun/2020:10:08:48 -0300] "GET /indec-services/comparador-app/cadenas? HTTP/1.1" 200 571 http-bio-9000-exec-5 7942
0:0:0:0:0:0:0:1 - - [20/Jun/2020:10:08:48 -0300] "GET /indec-services/comparador-app/localidades? HTTP/1.1" 200 47065 http-bio-9000-exec-4 7942
0:0:0:0:0:0:0:1 - - [20/Jun/2020:10:08:48 -0300] "GET /indec-services/comparador-app/menu/ HTTP/1.1" 200 69528 http-bio-9000-exec-6 7943
0:0:0:0:0:0:0:1 - - [20/Jun/2020:10:08:48 -0300] "GET /indec-services/comparador-app/categorias? HTTP/1.1" 200 3161 http-bio-9000-exec-2 7942
0:0:0:0:0:0:0:1 - - [20/Jun/2020:10:08:48 -0300] "GET /indec-services/comparador-app/productos HTTP/1.1" 200 22907 http-bio-9000-exec-1 7942
0:0:0:0:0:0:0:1 - - [20/Jun/2020:10:08:48 -0300] "GET /indec-services/comparador-app/categorias? HTTP/1.1" 200 3161 http-bio-9000-exec-8 172
0:0:0:0:0:0:0:1 - - [20/Jun/2020:10:10:36 -0300] "GET /indec-services/comparador-app/provincias? HTTP/1.1" 200 1505 http-bio-9000-exec-5 1002
0:0:0:0:0:0:0:1 - - [20/Jun/2020:10:10:36 -0300] "GET /indec-services/comparador-app/localidades? HTTP/1.1" 200 47065 http-bio-9000-exec-4 1040
0:0:0:0:0:0:0:1 - - [20/Jun/2020:10:10:36 -0300] "GET /indec-services/comparador-app/productos HTTP/1.1" 200 22907 http-bio-9000-exec-3 1073
0:0:0:0:0:0:0:1 - - [20/Jun/2020:10:10:36 -0300] "GET /indec-services/comparador-app/categorias? HTTP/1.1" 200 3161 http-bio-9000-exec-1 1086
0:0:0:0:0:0:0:1 - - [20/Jun/2020:10:10:36 -0300] "GET /indec-services/comparador-app/cadenas? HTTP/1.1" 200 571 http-bio-9000-exec-10 1191
0:0:0:0:0:0:0:1 - - [20/Jun/2020:10:10:36 -0300] "GET /indec-services/comparador-app/menu/ HTTP/1.1" 200 69528 http-bio-9000-exec-9 1169
0:0:0:0:0:0:0:1 - - [20/Jun/2020:10:10:36 -0300] "GET /indec-services/comparador-app/categorias? HTTP/1.1" 200 3161 http-bio-9000-exec-1 227
0:0:0:0:0:0:0:1 - - [20/Jun/2020:10:12:41 -0300] "GET /indec-services/comparador-app/categorias? HTTP/1.1" 200 3161 http-bio-9000-exec-7 681
0:0:0:0:0:0:0:1 - - [20/Jun/2020:10:12:41 -0300] "GET /indec-services/comparador-app/localidades? HTTP/1.1" 200 47065 http-bio-9000-exec-12 706
0:0:0:0:0:0:0:1 - - [20/Jun/2020:10:12:41 -0300] "GET /indec-services/comparador-app/provincias? HTTP/1.1" 200 1505 http-bio-9000-exec-8 711
0:0:0:0:0:0:0:1 - - [20/Jun/2020:10:12:41 -0300] "GET /indec-services/comparador-app/productos HTTP/1.1" 200 22907 http-bio-9000-exec-11 750
0:0:0:0:0:0:0:1 - - [20/Jun/2020:10:12:41 -0300] "GET /indec-services/comparador-app/cadenas? HTTP/1.1" 200 571 http-bio-9000-exec-4 746
0:0:0:0:0:0:0:1 - - [20/Jun/2020:10:12:41 -0300] "GET /indec-services/comparador-app/categorias? HTTP/1.1" 200 3161 http-bio-9000-exec-7 279
0:0:0:0:0:0:0:1 - - [20/Jun/2020:10:12:41 -0300] "GET /indec-services/comparador-app/menu/ HTTP/1.1" 200 69528 http-bio-9000-exec-3 1030
0:0:0:0:0:0:0:1 - - [20/Jun/2020:10:12:54 -0300] "GET /indec-services/comparador-app/categorias? HTTP/1.1" 200 3161 http-bio-9000-exec-5 255
0:0:0:0:0:0:0:1 - - [20/Jun/2020:10:12:54 -0300] "GET /indec-services/comparador-app/productos HTTP/1.1" 200 22907 http-bio-9000-exec-10 350
0:0:0:0:0:0:0:1 - - [20/Jun/2020:10:12:55 -0300] "GET /indec-services/comparador-app/provincias? HTTP/1.1" 200 1505 http-bio-9000-exec-1 847
0:0:0:0:0:0:0:1 - - [20/Jun/2020:10:12:55 -0300] "GET /indec-services/comparador-app/categorias? HTTP/1.1" 200 3161 http-bio-9000-exec-12 628
0:0:0:0:0:0:0:1 - - [20/Jun/2020:10:12:55 -0300] "GET /indec-services/comparador-app/cadenas? HTTP/1.1" 200 571 http-bio-9000-exec-4 886
0:0:0:0:0:0:0:1 - - [20/Jun/2020:10:12:55 -0300] "GET /indec-services/comparador-app/menu/ HTTP/1.1" 200 69528 http-bio-9000-exec-8 915
0:0:0:0:0:0:0:1 - - [20/Jun/2020:10:12:55 -0300] "GET /indec-services/comparador-app/localidades? HTTP/1.1" 200 47065 http-bio-9000-exec-9 917
0:0:0:0:0:0:0:1 - - [20/Jun/2020:10:14:04 -0300] "GET /indec-services/comparador-app/sucursales HTTP/1.1" 200 448 http-bio-9000-exec-7 12210
0:0:0:0:0:0:0:1 - - [20/Jun/2020:10:14:38 -0300] "GET /indec-services/comparador-app/sucursales HTTP/1.1" 200 448 http-bio-9000-exec-5 10245
0:0:0:0:0:0:0:1 - - [20/Jun/2020:10:19:02 -0300] "GET /indec-services/comparador-app/categorias? HTTP/1.1" 200 3161 http-bio-9000-exec-10 808
0:0:0:0:0:0:0:1 - - [20/Jun/2020:10:19:02 -0300] "GET /indec-services/comparador-app/cadenas? HTTP/1.1" 200 571 http-bio-9000-exec-4 807
0:0:0:0:0:0:0:1 - - [20/Jun/2020:10:19:02 -0300] "GET /indec-services/comparador-app/provincias? HTTP/1.1" 200 1505 http-bio-9000-exec-1 849
0:0:0:0:0:0:0:1 - - [20/Jun/2020:10:19:02 -0300] "GET /indec-services/comparador-app/localidades? HTTP/1.1" 200 47065 http-bio-9000-exec-12 851
0:0:0:0:0:0:0:1 - - [20/Jun/2020:10:19:02 -0300] "GET /indec-services/comparador-app/productos HTTP/1.1" 200 22907 http-bio-9000-exec-9 881
0:0:0:0:0:0:0:1 - - [20/Jun/2020:10:19:02 -0300] "GET /indec-services/comparador-app/menu/ HTTP/1.1" 200 69528 http-bio-9000-exec-8 962
0:0:0:0:0:0:0:1 - - [20/Jun/2020:10:19:12 -0300] "GET /indec-services/comparador-app/sucursales HTTP/1.1" 200 448 http-bio-9000-exec-4 10462
0:0:0:0:0:0:0:1 - - [20/Jun/2020:10:24:19 -0300] "GET /indec-services/comparador-app/productos HTTP/1.1" 200 22907 http-bio-9000-exec-5 353
0:0:0:0:0:0:0:1 - - [20/Jun/2020:10:24:19 -0300] "GET /indec-services/comparador-app/categorias? HTTP/1.1" 200 3161 http-bio-9000-exec-3 384
0:0:0:0:0:0:0:1 - - [20/Jun/2020:10:24:20 -0300] "GET /indec-services/comparador-app/provincias? HTTP/1.1" 200 1505 http-bio-9000-exec-7 1046
0:0:0:0:0:0:0:1 - - [20/Jun/2020:10:24:20 -0300] "GET /indec-services/comparador-app/localidades? HTTP/1.1" 200 47065 http-bio-9000-exec-11 1074
0:0:0:0:0:0:0:1 - - [20/Jun/2020:10:24:20 -0300] "GET /indec-services/comparador-app/cadenas? HTTP/1.1" 200 571 http-bio-9000-exec-10 1114
0:0:0:0:0:0:0:1 - - [20/Jun/2020:10:24:20 -0300] "GET /indec-services/comparador-app/menu/ HTTP/1.1" 200 69528 http-bio-9000-exec-1 1084
0:0:0:0:0:0:0:1 - - [20/Jun/2020:10:24:30 -0300] "GET /indec-services/comparador-app/sucursales HTTP/1.1" 200 448 http-bio-9000-exec-5 10815
0:0:0:0:0:0:0:1 - - [20/Jun/2020:10:27:21 -0300] "GET /indec-services/comparador-app/provincias? HTTP/1.1" 200 1505 http-bio-9000-exec-9 765
0:0:0:0:0:0:0:1 - - [20/Jun/2020:10:27:21 -0300] "GET /indec-services/comparador-app/categorias? HTTP/1.1" 200 3161 http-bio-9000-exec-12 774
0:0:0:0:0:0:0:1 - - [20/Jun/2020:10:27:21 -0300] "GET /indec-services/comparador-app/cadenas? HTTP/1.1" 200 571 http-bio-9000-exec-3 768
0:0:0:0:0:0:0:1 - - [20/Jun/2020:10:27:21 -0300] "GET /indec-services/comparador-app/productos HTTP/1.1" 200 22907 http-bio-9000-exec-4 796
0:0:0:0:0:0:0:1 - - [20/Jun/2020:10:27:21 -0300] "GET /indec-services/comparador-app/localidades? HTTP/1.1" 200 47065 http-bio-9000-exec-8 807
0:0:0:0:0:0:0:1 - - [20/Jun/2020:10:27:21 -0300] "GET /indec-services/comparador-app/menu/ HTTP/1.1" 200 69528 http-bio-9000-exec-7 1107
0:0:0:0:0:0:0:1 - - [20/Jun/2020:10:27:31 -0300] "GET /indec-services/comparador-app/sucursales HTTP/1.1" 200 448 http-bio-9000-exec-9 10403
0:0:0:0:0:0:0:1 - - [20/Jun/2020:10:28:07 -0300] "GET /indec-services/comparador-app/categorias? HTTP/1.1" 200 3161 http-bio-9000-exec-9 129
0:0:0:0:0:0:0:1 - - [20/Jun/2020:10:28:09 -0300] "GET /indec-services/comparador-app/productos?idcategoria=1 HTTP/1.1" 200 1898 http-bio-9000-exec-9 168
0:0:0:0:0:0:0:1 - - [20/Jun/2020:10:28:09 -0300] "GET /indec-services/comparador-app/productos?idcategoria=1 HTTP/1.1" 200 1898 http-bio-9000-exec-9 152
0:0:0:0:0:0:0:1 - - [20/Jun/2020:10:29:23 -0300] "GET /indec-services/comparador-app/provincias? HTTP/1.1" 200 1505 http-bio-9000-exec-11 750
0:0:0:0:0:0:0:1 - - [20/Jun/2020:10:29:23 -0300] "GET /indec-services/comparador-app/cadenas? HTTP/1.1" 200 571 http-bio-9000-exec-12 731
0:0:0:0:0:0:0:1 - - [20/Jun/2020:10:29:23 -0300] "GET /indec-services/comparador-app/localidades? HTTP/1.1" 200 47065 http-bio-9000-exec-10 749
0:0:0:0:0:0:0:1 - - [20/Jun/2020:10:29:23 -0300] "GET /indec-services/comparador-app/categorias? HTTP/1.1" 200 3161 http-bio-9000-exec-5 755
0:0:0:0:0:0:0:1 - - [20/Jun/2020:10:29:23 -0300] "GET /indec-services/comparador-app/productos HTTP/1.1" 200 22907 http-bio-9000-exec-1 775
0:0:0:0:0:0:0:1 - - [20/Jun/2020:10:29:23 -0300] "GET /indec-services/comparador-app/menu/ HTTP/1.1" 200 69528 http-bio-9000-exec-3 819
0:0:0:0:0:0:0:1 - - [20/Jun/2020:10:29:24 -0300] "GET /indec-services/comparador-app/productos HTTP/1.1" 200 22907 http-bio-9000-exec-5 276
0:0:0:0:0:0:0:1 - - [20/Jun/2020:10:29:24 -0300] "GET /indec-services/comparador-app/productos HTTP/1.1" 200 22907 http-bio-9000-exec-3 122
0:0:0:0:0:0:0:1 - - [20/Jun/2020:10:29:37 -0300] "GET /indec-services/comparador-app/sucursales HTTP/1.1" 200 448 http-bio-9000-exec-3 10182
0:0:0:0:0:0:0:1 - - [20/Jun/2020:10:29:50 -0300] "GET /indec-services/comparador-app/productos HTTP/1.1" 200 22907 http-bio-9000-exec-8 570
0:0:0:0:0:0:0:1 - - [20/Jun/2020:10:29:50 -0300] "GET /indec-services/comparador-app/categorias? HTTP/1.1" 200 3161 http-bio-9000-exec-5 586
0:0:0:0:0:0:0:1 - - [20/Jun/2020:10:29:50 -0300] "GET /indec-services/comparador-app/provincias? HTTP/1.1" 200 1505 http-bio-9000-exec-9 588
0:0:0:0:0:0:0:1 - - [20/Jun/2020:10:29:51 -0300] "GET /indec-services/comparador-app/cadenas? HTTP/1.1" 200 571 http-bio-9000-exec-12 1105
0:0:0:0:0:0:0:1 - - [20/Jun/2020:10:29:51 -0300] "GET /indec-services/comparador-app/localidades? HTTP/1.1" 200 47065 http-bio-9000-exec-11 1149
0:0:0:0:0:0:0:1 - - [20/Jun/2020:10:29:51 -0300] "GET /indec-services/comparador-app/menu/ HTTP/1.1" 200 69528 http-bio-9000-exec-10 1291
0:0:0:0:0:0:0:1 - - [20/Jun/2020:10:30:01 -0300] "GET /indec-services/comparador-app/sucursales HTTP/1.1" 200 448 http-bio-9000-exec-8 10647
0:0:0:0:0:0:0:1 - - [20/Jun/2020:10:30:25 -0300] "GET /indec-services/comparador-app/categorias? HTTP/1.1" 200 3161 http-bio-9000-exec-1 183
0:0:0:0:0:0:0:1 - - [20/Jun/2020:10:30:25 -0300] "GET /indec-services/comparador-app/productos HTTP/1.1" 200 22907 http-bio-9000-exec-3 345
0:0:0:0:0:0:0:1 - - [20/Jun/2020:10:30:26 -0300] "GET /indec-services/comparador-app/provincias? HTTP/1.1" 200 1505 http-bio-9000-exec-7 946
0:0:0:0:0:0:0:1 - - [20/Jun/2020:10:30:26 -0300] "GET /indec-services/comparador-app/cadenas? HTTP/1.1" 200 571 http-bio-9000-exec-5 968
0:0:0:0:0:0:0:1 - - [20/Jun/2020:10:30:26 -0300] "GET /indec-services/comparador-app/localidades? HTTP/1.1" 200 47065 http-bio-9000-exec-9 983
0:0:0:0:0:0:0:1 - - [20/Jun/2020:10:30:26 -0300] "GET /indec-services/comparador-app/menu/ HTTP/1.1" 200 69528 http-bio-9000-exec-12 1100
0:0:0:0:0:0:0:1 - - [20/Jun/2020:10:30:36 -0300] "GET /indec-services/comparador-app/sucursales HTTP/1.1" 200 448 http-bio-9000-exec-10 10983
0:0:0:0:0:0:0:1 - - [20/Jun/2020:10:44:09 -0300] "GET /indec-services/comparador-app/localidades? HTTP/1.1" 200 47065 http-bio-9000-exec-4 786
0:0:0:0:0:0:0:1 - - [20/Jun/2020:10:44:09 -0300] "GET /indec-services/comparador-app/cadenas? HTTP/1.1" 200 571 http-bio-9000-exec-3 795
0:0:0:0:0:0:0:1 - - [20/Jun/2020:10:44:09 -0300] "GET /indec-services/comparador-app/provincias? HTTP/1.1" 200 1505 http-bio-9000-exec-11 797
0:0:0:0:0:0:0:1 - - [20/Jun/2020:10:44:09 -0300] "GET /indec-services/comparador-app/categorias? HTTP/1.1" 200 3161 http-bio-9000-exec-9 802
0:0:0:0:0:0:0:1 - - [20/Jun/2020:10:44:09 -0300] "GET /indec-services/comparador-app/productos HTTP/1.1" 200 22907 http-bio-9000-exec-8 803
0:0:0:0:0:0:0:1 - - [20/Jun/2020:10:44:09 -0300] "GET /indec-services/comparador-app/menu/ HTTP/1.1" 200 69528 http-bio-9000-exec-7 871
0:0:0:0:0:0:0:1 - - [20/Jun/2020:10:44:19 -0300] "GET /indec-services/comparador-app/sucursales?codigoentidadfederal=AR-X&localidad=Capital HTTP/1.1" 200 2698 http-bio-9000-exec-4 10243
0:0:0:0:0:0:0:1 - - [20/Jun/2020:11:03:16 -0300] "GET /indec-services/comparador-app/categorias? HTTP/1.1" 200 3161 http-bio-9000-exec-5 314
0:0:0:0:0:0:0:1 - - [20/Jun/2020:11:03:16 -0300] "GET /indec-services/comparador-app/productos HTTP/1.1" 200 22907 http-bio-9000-exec-10 373
0:0:0:0:0:0:0:1 - - [20/Jun/2020:11:03:17 -0300] "GET /indec-services/comparador-app/localidades? HTTP/1.1" 200 47065 http-bio-9000-exec-12 625
0:0:0:0:0:0:0:1 - - [20/Jun/2020:11:03:17 -0300] "GET /indec-services/comparador-app/provincias? HTTP/1.1" 200 1505 http-bio-9000-exec-1 677
0:0:0:0:0:0:0:1 - - [20/Jun/2020:11:03:17 -0300] "GET /indec-services/comparador-app/cadenas? HTTP/1.1" 200 571 http-bio-9000-exec-11 984
0:0:0:0:0:0:0:1 - - [20/Jun/2020:11:03:17 -0300] "GET /indec-services/comparador-app/menu/ HTTP/1.1" 200 69528 http-bio-9000-exec-3 1018
0:0:0:0:0:0:0:1 - - [20/Jun/2020:11:03:27 -0300] "GET /indec-services/comparador-app/sucursales?codigoentidadfederal=AR-X&localidad=Capital HTTP/1.1" 200 2698 http-bio-9000-exec-5 10779
0:0:0:0:0:0:0:1 - - [20/Jun/2020:11:03:40 -0300] "GET /indec-services/comparador-app/categorias? HTTP/1.1" 200 3161 http-bio-9000-exec-3 312
0:0:0:0:0:0:0:1 - - [20/Jun/2020:11:03:40 -0300] "GET /indec-services/comparador-app/productos HTTP/1.1" 200 22907 http-bio-9000-exec-5 349
0:0:0:0:0:0:0:1 - - [20/Jun/2020:11:03:40 -0300] "GET /indec-services/comparador-app/localidades? HTTP/1.1" 200 47065 http-bio-9000-exec-1 920
0:0:0:0:0:0:0:1 - - [20/Jun/2020:11:03:41 -0300] "GET /indec-services/comparador-app/cadenas? HTTP/1.1" 200 571 http-bio-9000-exec-12 934
0:0:0:0:0:0:0:1 - - [20/Jun/2020:11:03:41 -0300] "GET /indec-services/comparador-app/provincias? HTTP/1.1" 200 1505 http-bio-9000-exec-11 1045
0:0:0:0:0:0:0:1 - - [20/Jun/2020:11:03:41 -0300] "GET /indec-services/comparador-app/menu/ HTTP/1.1" 200 69528 http-bio-9000-exec-10 1069
0:0:0:0:0:0:0:1 - - [20/Jun/2020:11:03:51 -0300] "GET /indec-services/comparador-app/sucursales?codigoentidadfederal=AR-X&localidad=Capital HTTP/1.1" 200 2698 http-bio-9000-exec-3 10801
0:0:0:0:0:0:0:1 - - [20/Jun/2020:11:04:53 -0300] "GET /indec-services/comparador-app/productos HTTP/1.1" 200 22907 http-bio-9000-exec-7 659
0:0:0:0:0:0:0:1 - - [20/Jun/2020:11:04:53 -0300] "GET /indec-services/comparador-app/categorias? HTTP/1.1" 200 3161 http-bio-9000-exec-4 672
0:0:0:0:0:0:0:1 - - [20/Jun/2020:11:04:53 -0300] "GET /indec-services/comparador-app/provincias? HTTP/1.1" 200 1505 http-bio-9000-exec-9 672
0:0:0:0:0:0:0:1 - - [20/Jun/2020:11:04:53 -0300] "GET /indec-services/comparador-app/cadenas? HTTP/1.1" 200 571 http-bio-9000-exec-5 646
0:0:0:0:0:0:0:1 - - [20/Jun/2020:11:04:53 -0300] "GET /indec-services/comparador-app/localidades? HTTP/1.1" 200 47065 http-bio-9000-exec-3 672
0:0:0:0:0:0:0:1 - - [20/Jun/2020:11:04:53 -0300] "GET /indec-services/comparador-app/menu/ HTTP/1.1" 200 69528 http-bio-9000-exec-1 948
0:0:0:0:0:0:0:1 - - [20/Jun/2020:11:05:03 -0300] "GET /indec-services/comparador-app/sucursales?codigoentidadfederal=AR-X&localidad=Capital HTTP/1.1" 200 2698 http-bio-9000-exec-7 10394
0:0:0:0:0:0:0:1 - - [20/Jun/2020:11:08:38 -0300] "GET /indec-services/comparador-app/productos HTTP/1.1" 200 22907 http-bio-9000-exec-8 338
0:0:0:0:0:0:0:1 - - [20/Jun/2020:11:08:38 -0300] "GET /indec-services/comparador-app/categorias? HTTP/1.1" 200 3161 http-bio-9000-exec-12 340
0:0:0:0:0:0:0:1 - - [20/Jun/2020:11:08:39 -0300] "GET /indec-services/comparador-app/provincias? HTTP/1.1" 200 1505 http-bio-9000-exec-11 861
0:0:0:0:0:0:0:1 - - [20/Jun/2020:11:08:39 -0300] "GET /indec-services/comparador-app/localidades? HTTP/1.1" 200 47065 http-bio-9000-exec-10 866
0:0:0:0:0:0:0:1 - - [20/Jun/2020:11:08:39 -0300] "GET /indec-services/comparador-app/cadenas? HTTP/1.1" 200 571 http-bio-9000-exec-4 866
0:0:0:0:0:0:0:1 - - [20/Jun/2020:11:08:39 -0300] "GET /indec-services/comparador-app/menu/ HTTP/1.1" 200 69528 http-bio-9000-exec-9 910
0:0:0:0:0:0:0:1 - - [20/Jun/2020:11:08:49 -0300] "GET /indec-services/comparador-app/sucursales?codigoentidadfederal=AR-X&localidad=Capital HTTP/1.1" 200 2698 http-bio-9000-exec-8 10701
0:0:0:0:0:0:0:1 - - [20/Jun/2020:11:08:51 -0300] "GET /indec-services/comparador-app/categorias? HTTP/1.1" 200 3161 http-bio-9000-exec-5 640
0:0:0:0:0:0:0:1 - - [20/Jun/2020:11:08:51 -0300] "GET /indec-services/comparador-app/cadenas? HTTP/1.1" 200 571 http-bio-9000-exec-4 659
0:0:0:0:0:0:0:1 - - [20/Jun/2020:11:08:51 -0300] "GET /indec-services/comparador-app/localidades? HTTP/1.1" 200 47065 http-bio-9000-exec-12 691
0:0:0:0:0:0:0:1 - - [20/Jun/2020:11:08:51 -0300] "GET /indec-services/comparador-app/provincias? HTTP/1.1" 200 1505 http-bio-9000-exec-3 698
0:0:0:0:0:0:0:1 - - [20/Jun/2020:11:08:51 -0300] "GET /indec-services/comparador-app/productos HTTP/1.1" 200 22907 http-bio-9000-exec-7 707
0:0:0:0:0:0:0:1 - - [20/Jun/2020:11:08:51 -0300] "GET /indec-services/comparador-app/menu/ HTTP/1.1" 200 69528 http-bio-9000-exec-9 985
0:0:0:0:0:0:0:1 - - [20/Jun/2020:11:09:01 -0300] "GET /indec-services/comparador-app/sucursales?codigoentidadfederal=AR-X&localidad=Capital HTTP/1.1" 200 2698 http-bio-9000-exec-5 10312
0:0:0:0:0:0:0:1 - - [20/Jun/2020:11:09:56 -0300] "GET /indec-services/comparador-app/productos HTTP/1.1" 200 22907 http-bio-9000-exec-8 313
0:0:0:0:0:0:0:1 - - [20/Jun/2020:11:09:56 -0300] "GET /indec-services/comparador-app/categorias? HTTP/1.1" 200 3161 http-bio-9000-exec-11 324
0:0:0:0:0:0:0:1 - - [20/Jun/2020:11:09:57 -0300] "GET /indec-services/comparador-app/provincias? HTTP/1.1" 200 1505 http-bio-9000-exec-10 761
0:0:0:0:0:0:0:1 - - [20/Jun/2020:11:09:57 -0300] "GET /indec-services/comparador-app/cadenas? HTTP/1.1" 200 571 http-bio-9000-exec-3 774
0:0:0:0:0:0:0:1 - - [20/Jun/2020:11:09:57 -0300] "GET /indec-services/comparador-app/localidades? HTTP/1.1" 200 47065 http-bio-9000-exec-4 874
0:0:0:0:0:0:0:1 - - [20/Jun/2020:11:09:57 -0300] "GET /indec-services/comparador-app/menu/ HTTP/1.1" 200 69528 http-bio-9000-exec-12 1141
0:0:0:0:0:0:0:1 - - [20/Jun/2020:11:10:07 -0300] "GET /indec-services/comparador-app/sucursales?codigoentidadfederal=AR-X&localidad=Capital HTTP/1.1" 200 2698 http-bio-9000-exec-8 10909
0:0:0:0:0:0:0:1 - - [20/Jun/2020:12:11:01 -0300] "GET /indec-services/comparador-app/categorias? HTTP/1.1" 200 3161 http-bio-9000-exec-7 457
0:0:0:0:0:0:0:1 - - [20/Jun/2020:12:11:02 -0300] "GET /indec-services/comparador-app/productos HTTP/1.1" 200 22907 http-bio-9000-exec-5 512
0:0:0:0:0:0:0:1 - - [20/Jun/2020:12:11:02 -0300] "GET /indec-services/comparador-app/provincias? HTTP/1.1" 200 1505 http-bio-9000-exec-9 1341
0:0:0:0:0:0:0:1 - - [20/Jun/2020:12:11:02 -0300] "GET /indec-services/comparador-app/cadenas? HTTP/1.1" 200 571 http-bio-9000-exec-10 1276
0:0:0:0:0:0:0:1 - - [20/Jun/2020:12:11:03 -0300] "GET /indec-services/comparador-app/localidades? HTTP/1.1" 200 47065 http-bio-9000-exec-3 1438
0:0:0:0:0:0:0:1 - - [20/Jun/2020:12:11:03 -0300] "GET /indec-services/comparador-app/menu/ HTTP/1.1" 200 69528 http-bio-9000-exec-4 1380
0:0:0:0:0:0:0:1 - - [20/Jun/2020:12:11:03 -0300] "GET /indec-services/comparador-app/categorias? HTTP/1.1" 200 3161 http-bio-9000-exec-10 429
0:0:0:0:0:0:0:1 - - [20/Jun/2020:12:11:13 -0300] "GET /indec-services/comparador-app/sucursales?codigoentidadfederal=AR-X&localidad=Capital HTTP/1.1" 200 2698 http-bio-9000-exec-7 11044
0:0:0:0:0:0:0:1 - - [20/Jun/2020:12:11:28 -0300] "GET /indec-services/comparador-app/sucursales?codigoentidadfederal=AR-X&localidad=Capital HTTP/1.1" 200 2698 http-bio-9000-exec-11 10196
0:0:0:0:0:0:0:1 - - [20/Jun/2020:12:19:16 -0300] "GET /indec-services/comparador-app/categorias? HTTP/1.1" 200 3161 http-bio-9000-exec-9 466
0:0:0:0:0:0:0:1 - - [20/Jun/2020:12:19:16 -0300] "GET /indec-services/comparador-app/productos HTTP/1.1" 200 22907 http-bio-9000-exec-1 485
0:0:0:0:0:0:0:1 - - [20/Jun/2020:12:19:16 -0300] "GET /indec-services/comparador-app/provincias? HTTP/1.1" 200 1505 http-bio-9000-exec-3 485
0:0:0:0:0:0:0:1 - - [20/Jun/2020:12:19:17 -0300] "GET /indec-services/comparador-app/localidades? HTTP/1.1" 200 47065 http-bio-9000-exec-5 621
0:0:0:0:0:0:0:1 - - [20/Jun/2020:12:19:17 -0300] "GET /indec-services/comparador-app/cadenas? HTTP/1.1" 200 571 http-bio-9000-exec-4 896
0:0:0:0:0:0:0:1 - - [20/Jun/2020:12:19:17 -0300] "GET /indec-services/comparador-app/menu/ HTTP/1.1" 200 69528 http-bio-9000-exec-10 958
0:0:0:0:0:0:0:1 - - [20/Jun/2020:12:19:18 -0300] "GET /indec-services/comparador-app/categorias? HTTP/1.1" 200 3161 http-bio-9000-exec-10 157
0:0:0:0:0:0:0:1 - - [20/Jun/2020:12:19:27 -0300] "GET /indec-services/comparador-app/sucursales?codigoentidadfederal=AR-X&localidad=Capital HTTP/1.1" 200 2698 http-bio-9000-exec-8 10544
0:0:0:0:0:0:0:1 - - [20/Jun/2020:12:24:33 -0300] "GET /indec-services/comparador-app/provincias? HTTP/1.1" 200 1505 http-bio-9000-exec-12 564
0:0:0:0:0:0:0:1 - - [20/Jun/2020:12:24:33 -0300] "GET /indec-services/comparador-app/cadenas? HTTP/1.1" 200 571 http-bio-9000-exec-4 561
0:0:0:0:0:0:0:1 - - [20/Jun/2020:12:24:33 -0300] "GET /indec-services/comparador-app/productos HTTP/1.1" 200 22907 http-bio-9000-exec-9 596
0:0:0:0:0:0:0:1 - - [20/Jun/2020:12:24:33 -0300] "GET /indec-services/comparador-app/categorias? HTTP/1.1" 200 3161 http-bio-9000-exec-7 600
0:0:0:0:0:0:0:1 - - [20/Jun/2020:12:24:33 -0300] "GET /indec-services/comparador-app/localidades? HTTP/1.1" 200 47065 http-bio-9000-exec-10 934
0:0:0:0:0:0:0:1 - - [20/Jun/2020:12:24:33 -0300] "GET /indec-services/comparador-app/menu/ HTTP/1.1" 200 69528 http-bio-9000-exec-1 935
0:0:0:0:0:0:0:1 - - [20/Jun/2020:12:24:34 -0300] "GET /indec-services/comparador-app/categorias? HTTP/1.1" 200 3161 http-bio-9000-exec-7 464
0:0:0:0:0:0:0:1 - - [20/Jun/2020:12:24:48 -0300] "GET /indec-services/comparador-app/sucursales?codigoentidadfederal=AR-X&localidad=Capital HTTP/1.1" 200 2698 http-bio-9000-exec-11 10184
0:0:0:0:0:0:0:1 - - [20/Jun/2020:12:27:16 -0300] "GET /indec-services/comparador-app/provincias? HTTP/1.1" 200 1505 http-bio-9000-exec-7 720
0:0:0:0:0:0:0:1 - - [20/Jun/2020:12:27:16 -0300] "GET /indec-services/comparador-app/categorias? HTTP/1.1" 200 3161 http-bio-9000-exec-3 774
0:0:0:0:0:0:0:1 - - [20/Jun/2020:12:27:16 -0300] "GET /indec-services/comparador-app/localidades? HTTP/1.1" 200 47065 http-bio-9000-exec-4 764
0:0:0:0:0:0:0:1 - - [20/Jun/2020:12:27:16 -0300] "GET /indec-services/comparador-app/productos HTTP/1.1" 200 22907 http-bio-9000-exec-5 844
0:0:0:0:0:0:0:1 - - [20/Jun/2020:12:27:16 -0300] "GET /indec-services/comparador-app/cadenas? HTTP/1.1" 200 571 http-bio-9000-exec-9 1012
0:0:0:0:0:0:0:1 - - [20/Jun/2020:12:27:16 -0300] "GET /indec-services/comparador-app/menu/ HTTP/1.1" 200 69528 http-bio-9000-exec-12 1040
0:0:0:0:0:0:0:1 - - [20/Jun/2020:12:27:26 -0300] "GET /indec-services/comparador-app/sucursales?codigoentidadfederal=AR-X&localidad=Capital HTTP/1.1" 200 2698 http-bio-9000-exec-7 10528
0:0:0:0:0:0:0:1 - - [20/Jun/2020:15:44:20 -0300] "GET /indec-services/comparador-app/categorias? HTTP/1.1" 200 3161 http-bio-9000-exec-10 933
0:0:0:0:0:0:0:1 - - [20/Jun/2020:15:44:20 -0300] "GET /indec-services/comparador-app/cadenas? HTTP/1.1" 200 571 http-bio-9000-exec-4 931
0:0:0:0:0:0:0:1 - - [20/Jun/2020:15:44:20 -0300] "GET /indec-services/comparador-app/provincias? HTTP/1.1" 200 1505 http-bio-9000-exec-1 1033
0:0:0:0:0:0:0:1 - - [20/Jun/2020:15:44:20 -0300] "GET /indec-services/comparador-app/localidades? HTTP/1.1" 200 47065 http-bio-9000-exec-3 1069
0:0:0:0:0:0:0:1 - - [20/Jun/2020:15:44:20 -0300] "GET /indec-services/comparador-app/productos HTTP/1.1" 200 22907 http-bio-9000-exec-11 1095
0:0:0:0:0:0:0:1 - - [20/Jun/2020:15:44:20 -0300] "GET /indec-services/comparador-app/menu/ HTTP/1.1" 200 69528 http-bio-9000-exec-5 1097
0:0:0:0:0:0:0:1 - - [20/Jun/2020:15:44:30 -0300] "GET /indec-services/comparador-app/sucursales?codigoentidadfederal=AR-X&localidad=Capital HTTP/1.1" 200 2698 http-bio-9000-exec-10 10326
0:0:0:0:0:0:0:1 - - [20/Jun/2020:15:45:22 -0300] "GET /indec-services/comparador-app/cadenas? HTTP/1.1" 200 571 http-bio-9000-exec-8 568
0:0:0:0:0:0:0:1 - - [20/Jun/2020:15:45:22 -0300] "GET /indec-services/comparador-app/categorias? HTTP/1.1" 200 3161 http-bio-9000-exec-7 593
0:0:0:0:0:0:0:1 - - [20/Jun/2020:15:45:22 -0300] "GET /indec-services/comparador-app/localidades? HTTP/1.1" 200 47065 http-bio-9000-exec-9 594
0:0:0:0:0:0:0:1 - - [20/Jun/2020:15:45:22 -0300] "GET /indec-services/comparador-app/productos HTTP/1.1" 200 22907 http-bio-9000-exec-10 605
0:0:0:0:0:0:0:1 - - [20/Jun/2020:15:45:23 -0300] "GET /indec-services/comparador-app/provincias? HTTP/1.1" 200 1505 http-bio-9000-exec-12 1000
0:0:0:0:0:0:0:1 - - [20/Jun/2020:15:45:23 -0300] "GET /indec-services/comparador-app/menu/ HTTP/1.1" 200 69528 http-bio-9000-exec-4 1055
0:0:0:0:0:0:0:1 - - [20/Jun/2020:15:45:33 -0300] "GET /indec-services/comparador-app/sucursales?codigoentidadfederal=AR-X&localidad=Capital HTTP/1.1" 200 2698 http-bio-9000-exec-8 10552
0:0:0:0:0:0:0:1 - - [20/Jun/2020:15:46:04 -0300] "GET /indec-services/comparador-app/categorias? HTTP/1.1" 200 3161 http-bio-9000-exec-1 587
0:0:0:0:0:0:0:1 - - [20/Jun/2020:15:46:04 -0300] "GET /indec-services/comparador-app/productos HTTP/1.1" 200 22907 http-bio-9000-exec-5 609
0:0:0:0:0:0:0:1 - - [20/Jun/2020:15:46:04 -0300] "GET /indec-services/comparador-app/cadenas? HTTP/1.1" 200 571 http-bio-9000-exec-12 615
0:0:0:0:0:0:0:1 - - [20/Jun/2020:15:46:04 -0300] "GET /indec-services/comparador-app/provincias? HTTP/1.1" 200 1505 http-bio-9000-exec-3 621
0:0:0:0:0:0:0:1 - - [20/Jun/2020:15:46:04 -0300] "GET /indec-services/comparador-app/localidades? HTTP/1.1" 200 47065 http-bio-9000-exec-4 869
0:0:0:0:0:0:0:1 - - [20/Jun/2020:15:46:04 -0300] "GET /indec-services/comparador-app/menu/ HTTP/1.1" 200 69528 http-bio-9000-exec-7 986
0:0:0:0:0:0:0:1 - - [20/Jun/2020:15:46:15 -0300] "GET /indec-services/comparador-app/sucursales?codigoentidadfederal=AR-X&localidad=Capital HTTP/1.1" 200 2698 http-bio-9000-exec-1 10692
0:0:0:0:0:0:0:1 - - [20/Jun/2020:15:48:10 -0300] "GET /indec-services/comparador-app/categorias? HTTP/1.1" 200 3161 http-bio-9000-exec-9 467
0:0:0:0:0:0:0:1 - - [20/Jun/2020:15:48:10 -0300] "GET /indec-services/comparador-app/provincias? HTTP/1.1" 200 1505 http-bio-9000-exec-10 473
0:0:0:0:0:0:0:1 - - [20/Jun/2020:15:48:10 -0300] "GET /indec-services/comparador-app/productos HTTP/1.1" 200 22907 http-bio-9000-exec-8 608
0:0:0:0:0:0:0:1 - - [20/Jun/2020:15:48:10 -0300] "GET /indec-services/comparador-app/localidades? HTTP/1.1" 200 47065 http-bio-9000-exec-12 623
0:0:0:0:0:0:0:1 - - [20/Jun/2020:15:48:10 -0300] "GET /indec-services/comparador-app/cadenas? HTTP/1.1" 200 571 http-bio-9000-exec-5 898
0:0:0:0:0:0:0:1 - - [20/Jun/2020:15:48:10 -0300] "GET /indec-services/comparador-app/menu/ HTTP/1.1" 200 69528 http-bio-9000-exec-4 891
0:0:0:0:0:0:0:1 - - [20/Jun/2020:15:48:20 -0300] "GET /indec-services/comparador-app/sucursales?codigoentidadfederal=AR-X&localidad=Capital HTTP/1.1" 200 2698 http-bio-9000-exec-9 10605
0:0:0:0:0:0:0:1 - - [20/Jun/2020:15:48:39 -0300] "GET /indec-services/comparador-app/categorias? HTTP/1.1" 200 3161 http-bio-9000-exec-3 361
0:0:0:0:0:0:0:1 - - [20/Jun/2020:15:48:39 -0300] "GET /indec-services/comparador-app/productos HTTP/1.1" 200 22907 http-bio-9000-exec-1 418
0:0:0:0:0:0:0:1 - - [20/Jun/2020:15:48:40 -0300] "GET /indec-services/comparador-app/provincias? HTTP/1.1" 200 1505 http-bio-9000-exec-7 900
0:0:0:0:0:0:0:1 - - [20/Jun/2020:15:48:40 -0300] "GET /indec-services/comparador-app/cadenas? HTTP/1.1" 200 571 http-bio-9000-exec-10 931
0:0:0:0:0:0:0:1 - - [20/Jun/2020:15:48:40 -0300] "GET /indec-services/comparador-app/localidades? HTTP/1.1" 200 47065 http-bio-9000-exec-12 937
0:0:0:0:0:0:0:1 - - [20/Jun/2020:15:48:40 -0300] "GET /indec-services/comparador-app/menu/ HTTP/1.1" 200 69528 http-bio-9000-exec-5 1047
0:0:0:0:0:0:0:1 - - [20/Jun/2020:15:48:50 -0300] "GET /indec-services/comparador-app/sucursales?codigoentidadfederal=AR-X&localidad=Capital HTTP/1.1" 200 2698 http-bio-9000-exec-3 10757
0:0:0:0:0:0:0:1 - - [20/Jun/2020:15:53:09 -0300] "GET /indec-services/comparador-app/cadenas? HTTP/1.1" 200 571 http-bio-9000-exec-7 771
0:0:0:0:0:0:0:1 - - [20/Jun/2020:15:53:09 -0300] "GET /indec-services/comparador-app/categorias? HTTP/1.1" 200 3161 http-bio-9000-exec-8 826
0:0:0:0:0:0:0:1 - - [20/Jun/2020:15:53:09 -0300] "GET /indec-services/comparador-app/provincias? HTTP/1.1" 200 1505 http-bio-9000-exec-4 809
0:0:0:0:0:0:0:1 - - [20/Jun/2020:15:53:09 -0300] "GET /indec-services/comparador-app/productos HTTP/1.1" 200 22907 http-bio-9000-exec-9 861
0:0:0:0:0:0:0:1 - - [20/Jun/2020:15:53:09 -0300] "GET /indec-services/comparador-app/localidades? HTTP/1.1" 200 47065 http-bio-9000-exec-12 840
0:0:0:0:0:0:0:1 - - [20/Jun/2020:15:53:09 -0300] "GET /indec-services/comparador-app/menu/ HTTP/1.1" 200 69528 http-bio-9000-exec-1 881
0:0:0:0:0:0:0:1 - - [20/Jun/2020:15:53:19 -0300] "GET /indec-services/comparador-app/sucursales?codigoentidadfederal=AR-X&localidad=Capital HTTP/1.1" 200 2698 http-bio-9000-exec-7 10294
0:0:0:0:0:0:0:1 - - [20/Jun/2020:15:55:45 -0300] "GET /indec-services/comparador-app/cadenas? HTTP/1.1" 200 571 http-bio-9000-exec-8 634
0:0:0:0:0:0:0:1 - - [20/Jun/2020:15:55:45 -0300] "GET /indec-services/comparador-app/provincias? HTTP/1.1" 200 1505 http-bio-9000-exec-10 648
0:0:0:0:0:0:0:1 - - [20/Jun/2020:15:55:45 -0300] "GET /indec-services/comparador-app/categorias? HTTP/1.1" 200 3161 http-bio-9000-exec-5 1021
0:0:0:0:0:0:0:1 - - [20/Jun/2020:15:55:45 -0300] "GET /indec-services/comparador-app/productos HTTP/1.1" 200 22907 http-bio-9000-exec-3 1032
0:0:0:0:0:0:0:1 - - [20/Jun/2020:15:55:45 -0300] "GET /indec-services/comparador-app/localidades? HTTP/1.1" 200 47065 http-bio-9000-exec-11 1035
0:0:0:0:0:0:0:1 - - [20/Jun/2020:15:55:45 -0300] "GET /indec-services/comparador-app/menu/ HTTP/1.1" 200 69528 http-bio-9000-exec-4 1065
0:0:0:0:0:0:0:1 - - [20/Jun/2020:15:55:57 -0300] "GET /indec-services/comparador-app/sucursales?codigoentidadfederal=AR-X&localidad=Capital HTTP/1.1" 200 2698 http-bio-9000-exec-8 12147
0:0:0:0:0:0:0:1 - - [20/Jun/2020:15:56:31 -0300] "GET /indec-services/comparador-app/productos HTTP/1.1" 200 22907 http-bio-9000-exec-8 561
0:0:0:0:0:0:0:1 - - [20/Jun/2020:15:56:31 -0300] "GET /indec-services/comparador-app/localidades? HTTP/1.1" 200 47065 http-bio-9000-exec-3 565
0:0:0:0:0:0:0:1 - - [20/Jun/2020:15:56:31 -0300] "GET /indec-services/comparador-app/categorias? HTTP/1.1" 200 3161 http-bio-9000-exec-4 596
0:0:0:0:0:0:0:1 - - [20/Jun/2020:15:56:31 -0300] "GET /indec-services/comparador-app/provincias? HTTP/1.1" 200 1505 http-bio-9000-exec-11 597
0:0:0:0:0:0:0:1 - - [20/Jun/2020:15:56:32 -0300] "GET /indec-services/comparador-app/cadenas? HTTP/1.1" 200 571 http-bio-9000-exec-5 907
0:0:0:0:0:0:0:1 - - [20/Jun/2020:15:56:32 -0300] "GET /indec-services/comparador-app/menu/ HTTP/1.1" 200 69528 http-bio-9000-exec-10 928
0:0:0:0:0:0:0:1 - - [20/Jun/2020:15:56:42 -0300] "GET /indec-services/comparador-app/sucursales?codigoentidadfederal=AR-X&localidad=Capital HTTP/1.1" 200 2698 http-bio-9000-exec-8 10432
0:0:0:0:0:0:0:1 - - [20/Jun/2020:15:57:16 -0300] "GET /indec-services/comparador-app/productos HTTP/1.1" 200 22907 http-bio-9000-exec-8 433
0:0:0:0:0:0:0:1 - - [20/Jun/2020:15:57:16 -0300] "GET /indec-services/comparador-app/categorias? HTTP/1.1" 200 3161 http-bio-9000-exec-10 435
0:0:0:0:0:0:0:1 - - [20/Jun/2020:15:57:16 -0300] "GET /indec-services/comparador-app/provincias? HTTP/1.1" 200 1505 http-bio-9000-exec-5 452
0:0:0:0:0:0:0:1 - - [20/Jun/2020:15:57:16 -0300] "GET /indec-services/comparador-app/localidades? HTTP/1.1" 200 47065 http-bio-9000-exec-11 572
0:0:0:0:0:0:0:1 - - [20/Jun/2020:15:57:16 -0300] "GET /indec-services/comparador-app/cadenas? HTTP/1.1" 200 571 http-bio-9000-exec-4 688
0:0:0:0:0:0:0:1 - - [20/Jun/2020:15:57:16 -0300] "GET /indec-services/comparador-app/menu/ HTTP/1.1" 200 69528 http-bio-9000-exec-3 852
0:0:0:0:0:0:0:1 - - [20/Jun/2020:15:57:26 -0300] "GET /indec-services/comparador-app/sucursales?codigoentidadfederal=AR-X&localidad=Capital HTTP/1.1" 200 2698 http-bio-9000-exec-8 10545
0:0:0:0:0:0:0:1 - - [20/Jun/2020:15:59:59 -0300] "GET /indec-services/comparador-app/categorias? HTTP/1.1" 200 3161 http-bio-9000-exec-1 763
0:0:0:0:0:0:0:1 - - [20/Jun/2020:15:59:59 -0300] "GET /indec-services/comparador-app/cadenas? HTTP/1.1" 200 571 http-bio-9000-exec-10 761
0:0:0:0:0:0:0:1 - - [20/Jun/2020:15:59:59 -0300] "GET /indec-services/comparador-app/localidades? HTTP/1.1" 200 47065 http-bio-9000-exec-8 774
0:0:0:0:0:0:0:1 - - [20/Jun/2020:15:59:59 -0300] "GET /indec-services/comparador-app/productos HTTP/1.1" 200 22907 http-bio-9000-exec-12 798
0:0:0:0:0:0:0:1 - - [20/Jun/2020:15:59:59 -0300] "GET /indec-services/comparador-app/provincias? HTTP/1.1" 200 1505 http-bio-9000-exec-7 773
0:0:0:0:0:0:0:1 - - [20/Jun/2020:15:59:59 -0300] "GET /indec-services/comparador-app/menu/ HTTP/1.1" 200 69528 http-bio-9000-exec-5 961
0:0:0:0:0:0:0:1 - - [20/Jun/2020:16:00:09 -0300] "GET /indec-services/comparador-app/sucursales?codigoentidadfederal=AR-X&localidad=Capital HTTP/1.1" 200 2698 http-bio-9000-exec-1 10345
0:0:0:0:0:0:0:1 - - [20/Jun/2020:16:00:49 -0300] "GET /indec-services/comparador-app/provincias? HTTP/1.1" 200 1505 http-bio-9000-exec-5 752
0:0:0:0:0:0:0:1 - - [20/Jun/2020:16:00:49 -0300] "GET /indec-services/comparador-app/categorias? HTTP/1.1" 200 3161 http-bio-9000-exec-4 780
0:0:0:0:0:0:0:1 - - [20/Jun/2020:16:00:49 -0300] "GET /indec-services/comparador-app/productos HTTP/1.1" 200 22907 http-bio-9000-exec-12 788
0:0:0:0:0:0:0:1 - - [20/Jun/2020:16:00:49 -0300] "GET /indec-services/comparador-app/cadenas? HTTP/1.1" 200 571 http-bio-9000-exec-8 786
0:0:0:0:0:0:0:1 - - [20/Jun/2020:16:00:50 -0300] "GET /indec-services/comparador-app/localidades? HTTP/1.1" 200 47065 http-bio-9000-exec-7 799
0:0:0:0:0:0:0:1 - - [20/Jun/2020:16:00:50 -0300] "GET /indec-services/comparador-app/menu/ HTTP/1.1" 200 69528 http-bio-9000-exec-9 869
0:0:0:0:0:0:0:1 - - [20/Jun/2020:16:01:00 -0300] "GET /indec-services/comparador-app/sucursales?codigoentidadfederal=AR-X&localidad=Capital HTTP/1.1" 200 2698 http-bio-9000-exec-5 10340
0:0:0:0:0:0:0:1 - - [20/Jun/2020:16:03:09 -0300] "GET /indec-services/comparador-app/provincias? HTTP/1.1" 200 1505 http-bio-9000-exec-10 768
0:0:0:0:0:0:0:1 - - [20/Jun/2020:16:03:09 -0300] "GET /indec-services/comparador-app/productos HTTP/1.1" 200 22907 http-bio-9000-exec-1 772
0:0:0:0:0:0:0:1 - - [20/Jun/2020:16:03:09 -0300] "GET /indec-services/comparador-app/categorias? HTTP/1.1" 200 3161 http-bio-9000-exec-11 770
0:0:0:0:0:0:0:1 - - [20/Jun/2020:16:03:09 -0300] "GET /indec-services/comparador-app/cadenas? HTTP/1.1" 200 571 http-bio-9000-exec-8 772
0:0:0:0:0:0:0:1 - - [20/Jun/2020:16:03:09 -0300] "GET /indec-services/comparador-app/localidades? HTTP/1.1" 200 47065 http-bio-9000-exec-12 774
0:0:0:0:0:0:0:1 - - [20/Jun/2020:16:03:09 -0300] "GET /indec-services/comparador-app/menu/ HTTP/1.1" 200 69528 http-bio-9000-exec-4 829
0:0:0:0:0:0:0:1 - - [20/Jun/2020:16:03:19 -0300] "GET /indec-services/comparador-app/sucursales?codigoentidadfederal=AR-X&localidad=Capital HTTP/1.1" 200 2698 http-bio-9000-exec-10 10209
0:0:0:0:0:0:0:1 - - [20/Jun/2020:16:04:45 -0300] "GET /indec-services/comparador-app/productos HTTP/1.1" 200 22907 http-bio-9000-exec-5 745
0:0:0:0:0:0:0:1 - - [20/Jun/2020:16:04:45 -0300] "GET /indec-services/comparador-app/provincias? HTTP/1.1" 200 1505 http-bio-9000-exec-9 748
0:0:0:0:0:0:0:1 - - [20/Jun/2020:16:04:45 -0300] "GET /indec-services/comparador-app/localidades? HTTP/1.1" 200 47065 http-bio-9000-exec-11 751
0:0:0:0:0:0:0:1 - - [20/Jun/2020:16:04:45 -0300] "GET /indec-services/comparador-app/cadenas? HTTP/1.1" 200 571 http-bio-9000-exec-12 749
0:0:0:0:0:0:0:1 - - [20/Jun/2020:16:04:45 -0300] "GET /indec-services/comparador-app/categorias? HTTP/1.1" 200 3161 http-bio-9000-exec-7 769
0:0:0:0:0:0:0:1 - - [20/Jun/2020:16:04:45 -0300] "GET /indec-services/comparador-app/menu/ HTTP/1.1" 200 69528 http-bio-9000-exec-1 1020
0:0:0:0:0:0:0:1 - - [20/Jun/2020:16:04:56 -0300] "GET /indec-services/comparador-app/sucursales?codigoentidadfederal=AR-X&localidad=Capital HTTP/1.1" 200 2698 http-bio-9000-exec-5 10495
0:0:0:0:0:0:0:1 - - [20/Jun/2020:16:05:38 -0300] "GET /indec-services/comparador-app/provincias? HTTP/1.1" 200 1505 http-bio-9000-exec-8 514
0:0:0:0:0:0:0:1 - - [20/Jun/2020:16:05:38 -0300] "GET /indec-services/comparador-app/productos HTTP/1.1" 200 22907 http-bio-9000-exec-10 531
0:0:0:0:0:0:0:1 - - [20/Jun/2020:16:05:38 -0300] "GET /indec-services/comparador-app/categorias? HTTP/1.1" 200 3161 http-bio-9000-exec-4 548
0:0:0:0:0:0:0:1 - - [20/Jun/2020:16:05:38 -0300] "GET /indec-services/comparador-app/localidades? HTTP/1.1" 200 47065 http-bio-9000-exec-9 1020
0:0:0:0:0:0:0:1 - - [20/Jun/2020:16:05:38 -0300] "GET /indec-services/comparador-app/cadenas? HTTP/1.1" 200 571 http-bio-9000-exec-12 1032
0:0:0:0:0:0:0:1 - - [20/Jun/2020:16:05:38 -0300] "GET /indec-services/comparador-app/menu/ HTTP/1.1" 200 69528 http-bio-9000-exec-11 1053
0:0:0:0:0:0:0:1 - - [20/Jun/2020:16:05:48 -0300] "GET /indec-services/comparador-app/sucursales?codigoentidadfederal=AR-X&localidad=Capital HTTP/1.1" 200 2698 http-bio-9000-exec-8 10662
0:0:0:0:0:0:0:1 - - [20/Jun/2020:16:06:36 -0300] "GET /indec-services/comparador-app/productos HTTP/1.1" 200 22907 http-bio-9000-exec-5 480
0:0:0:0:0:0:0:1 - - [20/Jun/2020:16:06:36 -0300] "GET /indec-services/comparador-app/categorias? HTTP/1.1" 200 3161 http-bio-9000-exec-7 517
0:0:0:0:0:0:0:1 - - [20/Jun/2020:16:06:37 -0300] "GET /indec-services/comparador-app/provincias? HTTP/1.1" 200 1505 http-bio-9000-exec-4 938
0:0:0:0:0:0:0:1 - - [20/Jun/2020:16:06:37 -0300] "GET /indec-services/comparador-app/localidades? HTTP/1.1" 200 47065 http-bio-9000-exec-9 957
0:0:0:0:0:0:0:1 - - [20/Jun/2020:16:06:37 -0300] "GET /indec-services/comparador-app/cadenas? HTTP/1.1" 200 571 http-bio-9000-exec-10 958
0:0:0:0:0:0:0:1 - - [20/Jun/2020:16:06:37 -0300] "GET /indec-services/comparador-app/menu/ HTTP/1.1" 200 69528 http-bio-9000-exec-12 1021
0:0:0:0:0:0:0:1 - - [20/Jun/2020:16:06:47 -0300] "GET /indec-services/comparador-app/sucursales?codigoentidadfederal=AR-X&localidad=Capital HTTP/1.1" 200 2698 http-bio-9000-exec-5 10752
0:0:0:0:0:0:0:1 - - [20/Jun/2020:16:07:23 -0300] "GET /indec-services/comparador-app/categorias? HTTP/1.1" 200 3161 http-bio-9000-exec-1 301
0:0:0:0:0:0:0:1 - - [20/Jun/2020:16:07:23 -0300] "GET /indec-services/comparador-app/productos HTTP/1.1" 200 22907 http-bio-9000-exec-8 373
0:0:0:0:0:0:0:1 - - [20/Jun/2020:16:07:24 -0300] "GET /indec-services/comparador-app/provincias? HTTP/1.1" 200 1505 http-bio-9000-exec-11 902
0:0:0:0:0:0:0:1 - - [20/Jun/2020:16:07:24 -0300] "GET /indec-services/comparador-app/localidades? HTTP/1.1" 200 47065 http-bio-9000-exec-7 909
0:0:0:0:0:0:0:1 - - [20/Jun/2020:16:07:24 -0300] "GET /indec-services/comparador-app/cadenas? HTTP/1.1" 200 571 http-bio-9000-exec-4 921
0:0:0:0:0:0:0:1 - - [20/Jun/2020:16:07:24 -0300] "GET /indec-services/comparador-app/menu/ HTTP/1.1" 200 69528 http-bio-9000-exec-10 996
0:0:0:0:0:0:0:1 - - [20/Jun/2020:16:07:34 -0300] "GET /indec-services/comparador-app/sucursales?codigoentidadfederal=AR-X&localidad=Capital HTTP/1.1" 200 2698 http-bio-9000-exec-1 10727
0:0:0:0:0:0:0:1 - - [20/Jun/2020:16:09:27 -0300] "GET /indec-services/comparador-app/categorias? HTTP/1.1" 200 3161 http-bio-9000-exec-5 173
0:0:0:0:0:0:0:1 - - [20/Jun/2020:16:09:27 -0300] "GET /indec-services/comparador-app/provincias? HTTP/1.1" 200 1505 http-bio-9000-exec-12 390
0:0:0:0:0:0:0:1 - - [20/Jun/2020:16:09:27 -0300] "GET /indec-services/comparador-app/productos HTTP/1.1" 200 22907 http-bio-9000-exec-3 580
0:0:0:0:0:0:0:1 - - [20/Jun/2020:16:09:28 -0300] "GET /indec-services/comparador-app/localidades? HTTP/1.1" 200 47065 http-bio-9000-exec-9 1077
0:0:0:0:0:0:0:1 - - [20/Jun/2020:16:09:28 -0300] "GET /indec-services/comparador-app/cadenas? HTTP/1.1" 200 571 http-bio-9000-exec-11 1087
0:0:0:0:0:0:0:1 - - [20/Jun/2020:16:09:28 -0300] "GET /indec-services/comparador-app/menu/ HTTP/1.1" 200 69528 http-bio-9000-exec-7 1143
0:0:0:0:0:0:0:1 - - [20/Jun/2020:16:09:38 -0300] "GET /indec-services/comparador-app/sucursales?codigoentidadfederal=AR-X&localidad=Capital HTTP/1.1" 200 2698 http-bio-9000-exec-5 10910
0:0:0:0:0:0:0:1 - - [20/Jun/2020:16:09:56 -0300] "GET /indec-services/comparador-app/categorias? HTTP/1.1" 200 3161 http-bio-9000-exec-4 555
0:0:0:0:0:0:0:1 - - [20/Jun/2020:16:09:56 -0300] "GET /indec-services/comparador-app/provincias? HTTP/1.1" 200 1505 http-bio-9000-exec-10 604
0:0:0:0:0:0:0:1 - - [20/Jun/2020:16:09:56 -0300] "GET /indec-services/comparador-app/productos HTTP/1.1" 200 22907 http-bio-9000-exec-1 605
0:0:0:0:0:0:0:1 - - [20/Jun/2020:16:09:56 -0300] "GET /indec-services/comparador-app/localidades? HTTP/1.1" 200 47065 http-bio-9000-exec-12 623
0:0:0:0:0:0:0:1 - - [20/Jun/2020:16:09:56 -0300] "GET /indec-services/comparador-app/cadenas? HTTP/1.1" 200 571 http-bio-9000-exec-3 1141
0:0:0:0:0:0:0:1 - - [20/Jun/2020:16:09:56 -0300] "GET /indec-services/comparador-app/menu/ HTTP/1.1" 200 69528 http-bio-9000-exec-9 1158
0:0:0:0:0:0:0:1 - - [20/Jun/2020:16:10:06 -0300] "GET /indec-services/comparador-app/sucursales?codigoentidadfederal=AR-X&localidad=Capital HTTP/1.1" 200 2698 http-bio-9000-exec-4 10603
0:0:0:0:0:0:0:1 - - [20/Jun/2020:16:10:56 -0300] "GET /indec-services/comparador-app/categorias? HTTP/1.1" 200 3161 http-bio-9000-exec-11 163
0:0:0:0:0:0:0:1 - - [20/Jun/2020:16:10:56 -0300] "GET /indec-services/comparador-app/productos HTTP/1.1" 200 22907 http-bio-9000-exec-5 311
0:0:0:0:0:0:0:1 - - [20/Jun/2020:16:10:56 -0300] "GET /indec-services/comparador-app/provincias? HTTP/1.1" 200 1505 http-bio-9000-exec-7 455
0:0:0:0:0:0:0:1 - - [20/Jun/2020:16:10:56 -0300] "GET /indec-services/comparador-app/localidades? HTTP/1.1" 200 47065 http-bio-9000-exec-12 565
0:0:0:0:0:0:0:1 - - [20/Jun/2020:16:10:56 -0300] "GET /indec-services/comparador-app/cadenas? HTTP/1.1" 200 571 http-bio-9000-exec-1 877
0:0:0:0:0:0:0:1 - - [20/Jun/2020:16:10:57 -0300] "GET /indec-services/comparador-app/menu/ HTTP/1.1" 200 69528 http-bio-9000-exec-10 995
0:0:0:0:0:0:0:1 - - [20/Jun/2020:16:11:07 -0300] "GET /indec-services/comparador-app/sucursales?codigoentidadfederal=AR-X&localidad=Capital HTTP/1.1" 200 2698 http-bio-9000-exec-11 10772
0:0:0:0:0:0:0:1 - - [20/Jun/2020:16:12:51 -0300] "GET /indec-services/comparador-app/productos HTTP/1.1" 200 22907 http-bio-9000-exec-4 495
0:0:0:0:0:0:0:1 - - [20/Jun/2020:16:12:51 -0300] "GET /indec-services/comparador-app/provincias? HTTP/1.1" 200 1505 http-bio-9000-exec-3 537
0:0:0:0:0:0:0:1 - - [20/Jun/2020:16:12:51 -0300] "GET /indec-services/comparador-app/localidades? HTTP/1.1" 200 47065 http-bio-9000-exec-8 544
0:0:0:0:0:0:0:1 - - [20/Jun/2020:16:12:52 -0300] "GET /indec-services/comparador-app/categorias? HTTP/1.1" 200 3161 http-bio-9000-exec-9 873
0:0:0:0:0:0:0:1 - - [20/Jun/2020:16:12:52 -0300] "GET /indec-services/comparador-app/cadenas? HTTP/1.1" 200 571 http-bio-9000-exec-5 880
0:0:0:0:0:0:0:1 - - [20/Jun/2020:16:12:52 -0300] "GET /indec-services/comparador-app/menu/ HTTP/1.1" 200 69528 http-bio-9000-exec-7 1022
0:0:0:0:0:0:0:1 - - [20/Jun/2020:16:13:02 -0300] "GET /indec-services/comparador-app/sucursales?codigoentidadfederal=AR-X&localidad=Capital HTTP/1.1" 200 2698 http-bio-9000-exec-4 10684
0:0:0:0:0:0:0:1 - - [20/Jun/2020:16:17:01 -0300] "GET /indec-services/comparador-app/provincias? HTTP/1.1" 200 1505 http-bio-9000-exec-1 273
0:0:0:0:0:0:0:1 - - [20/Jun/2020:16:17:01 -0300] "GET /indec-services/comparador-app/productos HTTP/1.1" 200 22907 http-bio-9000-exec-11 303
0:0:0:0:0:0:0:1 - - [20/Jun/2020:16:17:02 -0300] "GET /indec-services/comparador-app/categorias? HTTP/1.1" 200 3161 http-bio-9000-exec-12 936
0:0:0:0:0:0:0:1 - - [20/Jun/2020:16:17:02 -0300] "GET /indec-services/comparador-app/localidades? HTTP/1.1" 200 47065 http-bio-9000-exec-9 937
0:0:0:0:0:0:0:1 - - [20/Jun/2020:16:17:02 -0300] "GET /indec-services/comparador-app/cadenas? HTTP/1.1" 200 571 http-bio-9000-exec-7 870
0:0:0:0:0:0:0:1 - - [20/Jun/2020:16:17:02 -0300] "GET /indec-services/comparador-app/menu/ HTTP/1.1" 200 69528 http-bio-9000-exec-3 893
0:0:0:0:0:0:0:1 - - [20/Jun/2020:16:17:12 -0300] "GET /indec-services/comparador-app/sucursales?codigoentidadfederal=AR-X&localidad=Capital HTTP/1.1" 200 2698 http-bio-9000-exec-1 10771
0:0:0:0:0:0:0:1 - - [20/Jun/2020:16:18:26 -0300] "GET /indec-services/comparador-app/provincias? HTTP/1.1" 200 1505 http-bio-9000-exec-8 1245
0:0:0:0:0:0:0:1 - - [20/Jun/2020:16:18:26 -0300] "GET /indec-services/comparador-app/productos HTTP/1.1" 200 22907 http-bio-9000-exec-4 1252
0:0:0:0:0:0:0:1 - - [20/Jun/2020:16:18:26 -0300] "GET /indec-services/comparador-app/cadenas? HTTP/1.1" 200 571 http-bio-9000-exec-11 1273
0:0:0:0:0:0:0:1 - - [20/Jun/2020:16:18:26 -0300] "GET /indec-services/comparador-app/localidades? HTTP/1.1" 200 47065 http-bio-9000-exec-12 1392
0:0:0:0:0:0:0:1 - - [20/Jun/2020:16:18:26 -0300] "GET /indec-services/comparador-app/menu/ HTTP/1.1" 200 69528 http-bio-9000-exec-9 1474
0:0:0:0:0:0:0:1 - - [20/Jun/2020:16:18:26 -0300] "GET /indec-services/comparador-app/categorias? HTTP/1.1" 200 3161 http-bio-9000-exec-5 1502
0:0:0:0:0:0:0:1 - - [20/Jun/2020:16:18:37 -0300] "GET /indec-services/comparador-app/sucursales?codigoentidadfederal=AR-X&localidad=Capital HTTP/1.1" 200 2698 http-bio-9000-exec-8 10549
0:0:0:0:0:0:0:1 - - [20/Jun/2020:16:19:00 -0300] "GET /indec-services/comparador-app/categorias? HTTP/1.1" 200 3161 http-bio-9000-exec-7 417
0:0:0:0:0:0:0:1 - - [20/Jun/2020:16:19:00 -0300] "GET /indec-services/comparador-app/productos HTTP/1.1" 200 22907 http-bio-9000-exec-1 444
0:0:0:0:0:0:0:1 - - [20/Jun/2020:16:19:00 -0300] "GET /indec-services/comparador-app/provincias? HTTP/1.1" 200 1505 http-bio-9000-exec-3 454
0:0:0:0:0:0:0:1 - - [20/Jun/2020:16:19:01 -0300] "GET /indec-services/comparador-app/cadenas? HTTP/1.1" 200 571 http-bio-9000-exec-9 910
0:0:0:0:0:0:0:1 - - [20/Jun/2020:16:19:01 -0300] "GET /indec-services/comparador-app/localidades? HTTP/1.1" 200 47065 http-bio-9000-exec-4 916
0:0:0:0:0:0:0:1 - - [20/Jun/2020:16:19:01 -0300] "GET /indec-services/comparador-app/menu/ HTTP/1.1" 200 69528 http-bio-9000-exec-11 1047
0:0:0:0:0:0:0:1 - - [20/Jun/2020:16:19:11 -0300] "GET /indec-services/comparador-app/sucursales?codigoentidadfederal=AR-X&localidad=Capital HTTP/1.1" 200 2698 http-bio-9000-exec-7 10585
0:0:0:0:0:0:0:1 - - [20/Jun/2020:16:19:28 -0300] "GET /indec-services/comparador-app/productos HTTP/1.1" 200 22907 http-bio-9000-exec-8 671
0:0:0:0:0:0:0:1 - - [20/Jun/2020:16:19:28 -0300] "GET /indec-services/comparador-app/categorias? HTTP/1.1" 200 3161 http-bio-9000-exec-12 682
0:0:0:0:0:0:0:1 - - [20/Jun/2020:16:19:28 -0300] "GET /indec-services/comparador-app/localidades? HTTP/1.1" 200 47065 http-bio-9000-exec-5 705
0:0:0:0:0:0:0:1 - - [20/Jun/2020:16:19:28 -0300] "GET /indec-services/comparador-app/provincias? HTTP/1.1" 200 1505 http-bio-9000-exec-1 722
0:0:0:0:0:0:0:1 - - [20/Jun/2020:16:19:28 -0300] "GET /indec-services/comparador-app/cadenas? HTTP/1.1" 200 571 http-bio-9000-exec-9 710
0:0:0:0:0:0:0:1 - - [20/Jun/2020:16:19:29 -0300] "GET /indec-services/comparador-app/menu/ HTTP/1.1" 200 69528 http-bio-9000-exec-3 1287
0:0:0:0:0:0:0:1 - - [20/Jun/2020:16:19:39 -0300] "GET /indec-services/comparador-app/sucursales?codigoentidadfederal=AR-X&localidad=Capital HTTP/1.1" 200 2698 http-bio-9000-exec-8 10449
0:0:0:0:0:0:0:1 - - [20/Jun/2020:17:31:59 -0300] "GET /indec-services/comparador-app/provincias? HTTP/1.1" 200 1505 http-bio-9000-exec-11 489
0:0:0:0:0:0:0:1 - - [20/Jun/2020:17:31:59 -0300] "GET /indec-services/comparador-app/categorias? HTTP/1.1" 200 3161 http-bio-9000-exec-4 522
0:0:0:0:0:0:0:1 - - [20/Jun/2020:17:32:00 -0300] "GET /indec-services/comparador-app/productos HTTP/1.1" 200 22907 http-bio-9000-exec-7 625
0:0:0:0:0:0:0:1 - - [20/Jun/2020:17:32:00 -0300] "GET /indec-services/comparador-app/localidades? HTTP/1.1" 200 47065 http-bio-9000-exec-5 1034
0:0:0:0:0:0:0:1 - - [20/Jun/2020:17:32:00 -0300] "GET /indec-services/comparador-app/cadenas? HTTP/1.1" 200 571 http-bio-9000-exec-1 1067
0:0:0:0:0:0:0:1 - - [20/Jun/2020:17:32:00 -0300] "GET /indec-services/comparador-app/menu/ HTTP/1.1" 200 69528 http-bio-9000-exec-12 1088
0:0:0:0:0:0:0:1 - - [20/Jun/2020:17:32:10 -0300] "GET /indec-services/comparador-app/sucursales?codigoentidadfederal=AR-X&localidad=Capital HTTP/1.1" 200 2698 http-bio-9000-exec-11 10687
0:0:0:0:0:0:0:1 - - [20/Jun/2020:17:32:32 -0300] "GET /indec-services/comparador-app/productos HTTP/1.1" 200 22907 http-bio-9000-exec-8 162
0:0:0:0:0:0:0:1 - - [20/Jun/2020:17:32:32 -0300] "GET /indec-services/comparador-app/localidades? HTTP/1.1" 200 47065 http-bio-9000-exec-5 579
0:0:0:0:0:0:0:1 - - [20/Jun/2020:17:32:32 -0300] "GET /indec-services/comparador-app/categorias? HTTP/1.1" 200 3161 http-bio-9000-exec-9 591
0:0:0:0:0:0:0:1 - - [20/Jun/2020:17:32:32 -0300] "GET /indec-services/comparador-app/provincias? HTTP/1.1" 200 1505 http-bio-9000-exec-3 605
0:0:0:0:0:0:0:1 - - [20/Jun/2020:17:32:33 -0300] "GET /indec-services/comparador-app/cadenas? HTTP/1.1" 200 571 http-bio-9000-exec-4 815
0:0:0:0:0:0:0:1 - - [20/Jun/2020:17:32:33 -0300] "GET /indec-services/comparador-app/menu/ HTTP/1.1" 200 69528 http-bio-9000-exec-7 871
0:0:0:0:0:0:0:1 - - [20/Jun/2020:17:32:43 -0300] "GET /indec-services/comparador-app/sucursales?codigoentidadfederal=AR-X&localidad=Capital HTTP/1.1" 200 2698 http-bio-9000-exec-8 10689
0:0:0:0:0:0:0:1 - - [20/Jun/2020:17:40:36 -0300] "GET /indec-services/comparador-app/categorias? HTTP/1.1" 200 3161 http-bio-9000-exec-1 631
0:0:0:0:0:0:0:1 - - [20/Jun/2020:17:40:36 -0300] "GET /indec-services/comparador-app/localidades? HTTP/1.1" 200 47065 http-bio-9000-exec-9 654
0:0:0:0:0:0:0:1 - - [20/Jun/2020:17:40:36 -0300] "GET /indec-services/comparador-app/productos HTTP/1.1" 200 22907 http-bio-9000-exec-11 668
0:0:0:0:0:0:0:1 - - [20/Jun/2020:17:40:36 -0300] "GET /indec-services/comparador-app/provincias? HTTP/1.1" 200 1505 http-bio-9000-exec-12 671
0:0:0:0:0:0:0:1 - - [20/Jun/2020:17:40:36 -0300] "GET /indec-services/comparador-app/cadenas? HTTP/1.1" 200 571 http-bio-9000-exec-5 861
0:0:0:0:0:0:0:1 - - [20/Jun/2020:17:40:36 -0300] "GET /indec-services/comparador-app/menu/ HTTP/1.1" 200 69528 http-bio-9000-exec-3 921
0:0:0:0:0:0:0:1 - - [20/Jun/2020:17:40:47 -0300] "GET /indec-services/comparador-app/sucursales?codigoentidadfederal=AR-X&localidad=Capital HTTP/1.1" 200 2698 http-bio-9000-exec-1 10519
0:0:0:0:0:0:0:1 - - [20/Jun/2020:17:46:49 -0300] "GET /indec-services/comparador-app/categorias? HTTP/1.1" 200 3161 http-bio-9000-exec-4 639
0:0:0:0:0:0:0:1 - - [20/Jun/2020:17:46:49 -0300] "GET /indec-services/comparador-app/productos HTTP/1.1" 200 22907 http-bio-9000-exec-8 656
0:0:0:0:0:0:0:1 - - [20/Jun/2020:17:46:49 -0300] "GET /indec-services/comparador-app/provincias? HTTP/1.1" 200 1505 http-bio-9000-exec-7 669
0:0:0:0:0:0:0:1 - - [20/Jun/2020:17:46:49 -0300] "GET /indec-services/comparador-app/localidades? HTTP/1.1" 200 47065 http-bio-9000-exec-11 692
0:0:0:0:0:0:0:1 - - [20/Jun/2020:17:46:49 -0300] "GET /indec-services/comparador-app/cadenas? HTTP/1.1" 200 571 http-bio-9000-exec-12 982
0:0:0:0:0:0:0:1 - - [20/Jun/2020:17:46:49 -0300] "GET /indec-services/comparador-app/menu/ HTTP/1.1" 200 69528 http-bio-9000-exec-9 963
0:0:0:0:0:0:0:1 - - [20/Jun/2020:17:46:59 -0300] "GET /indec-services/comparador-app/sucursales?codigoentidadfederal=AR-X&localidad=Capital HTTP/1.1" 200 2698 http-bio-9000-exec-4 10481
0:0:0:0:0:0:0:1 - - [20/Jun/2020:17:49:14 -0300] "GET /indec-services/comparador-app/productos HTTP/1.1" 200 22907 http-bio-9000-exec-1 480
0:0:0:0:0:0:0:1 - - [20/Jun/2020:17:49:14 -0300] "GET /indec-services/comparador-app/provincias? HTTP/1.1" 200 1505 http-bio-9000-exec-5 529
0:0:0:0:0:0:0:1 - - [20/Jun/2020:17:49:14 -0300] "GET /indec-services/comparador-app/categorias? HTTP/1.1" 200 3161 http-bio-9000-exec-3 739
0:0:0:0:0:0:0:1 - - [20/Jun/2020:17:49:14 -0300] "GET /indec-services/comparador-app/cadenas? HTTP/1.1" 200 571 http-bio-9000-exec-8 1002
0:0:0:0:0:0:0:1 - - [20/Jun/2020:17:49:14 -0300] "GET /indec-services/comparador-app/localidades? HTTP/1.1" 200 47065 http-bio-9000-exec-10 1026
0:0:0:0:0:0:0:1 - - [20/Jun/2020:17:49:14 -0300] "GET /indec-services/comparador-app/menu/ HTTP/1.1" 200 69528 http-bio-9000-exec-7 1063
0:0:0:0:0:0:0:1 - - [20/Jun/2020:17:49:25 -0300] "GET /indec-services/comparador-app/sucursales?codigoentidadfederal=AR-X&localidad=Capital HTTP/1.1" 200 2698 http-bio-9000-exec-1 10627
0:0:0:0:0:0:0:1 - - [20/Jun/2020:17:50:24 -0300] "GET /indec-services/comparador-app/productos HTTP/1.1" 200 22907 http-bio-9000-exec-1 548
0:0:0:0:0:0:0:1 - - [20/Jun/2020:17:50:24 -0300] "GET /indec-services/comparador-app/localidades? HTTP/1.1" 200 47065 http-bio-9000-exec-12 486
0:0:0:0:0:0:0:1 - - [20/Jun/2020:17:50:24 -0300] "GET /indec-services/comparador-app/categorias? HTTP/1.1" 200 3161 http-bio-9000-exec-4 509
0:0:0:0:0:0:0:1 - - [20/Jun/2020:17:50:24 -0300] "GET /indec-services/comparador-app/cadenas? HTTP/1.1" 200 571 http-bio-9000-exec-9 886
0:0:0:0:0:0:0:1 - - [20/Jun/2020:17:50:24 -0300] "GET /indec-services/comparador-app/provincias? HTTP/1.1" 200 1505 http-bio-9000-exec-11 897
0:0:0:0:0:0:0:1 - - [20/Jun/2020:17:50:24 -0300] "GET /indec-services/comparador-app/menu/ HTTP/1.1" 200 69528 http-bio-9000-exec-5 943
0:0:0:0:0:0:0:1 - - [20/Jun/2020:17:50:34 -0300] "GET /indec-services/comparador-app/sucursales?codigoentidadfederal=AR-X&localidad=Capital HTTP/1.1" 200 2698 http-bio-9000-exec-1 10538
0:0:0:0:0:0:0:1 - - [20/Jun/2020:17:50:49 -0300] "GET /indec-services/comparador-app/provincias? HTTP/1.1" 200 1505 http-bio-9000-exec-8 321
0:0:0:0:0:0:0:1 - - [20/Jun/2020:17:50:49 -0300] "GET /indec-services/comparador-app/productos HTTP/1.1" 200 22907 http-bio-9000-exec-7 371
0:0:0:0:0:0:0:1 - - [20/Jun/2020:17:50:49 -0300] "GET /indec-services/comparador-app/categorias? HTTP/1.1" 200 3161 http-bio-9000-exec-3 894
0:0:0:0:0:0:0:1 - - [20/Jun/2020:17:50:49 -0300] "GET /indec-services/comparador-app/cadenas? HTTP/1.1" 200 571 http-bio-9000-exec-9 884
0:0:0:0:0:0:0:1 - - [20/Jun/2020:17:50:49 -0300] "GET /indec-services/comparador-app/localidades? HTTP/1.1" 200 47065 http-bio-9000-exec-12 909
0:0:0:0:0:0:0:1 - - [20/Jun/2020:17:50:49 -0300] "GET /indec-services/comparador-app/menu/ HTTP/1.1" 200 69528 http-bio-9000-exec-5 948
0:0:0:0:0:0:0:1 - - [20/Jun/2020:17:50:59 -0300] "GET /indec-services/comparador-app/sucursales?codigoentidadfederal=AR-X&localidad=Capital HTTP/1.1" 200 2698 http-bio-9000-exec-8 10652
0:0:0:0:0:0:0:1 - - [20/Jun/2020:17:52:58 -0300] "GET /indec-services/comparador-app/provincias? HTTP/1.1" 200 1505 http-bio-9000-exec-4 801
0:0:0:0:0:0:0:1 - - [20/Jun/2020:17:52:58 -0300] "GET /indec-services/comparador-app/categorias? HTTP/1.1" 200 3161 http-bio-9000-exec-11 813
0:0:0:0:0:0:0:1 - - [20/Jun/2020:17:52:58 -0300] "GET /indec-services/comparador-app/cadenas? HTTP/1.1" 200 571 http-bio-9000-exec-7 483
0:0:0:0:0:0:0:1 - - [20/Jun/2020:17:52:58 -0300] "GET /indec-services/comparador-app/productos HTTP/1.1" 200 22907 http-bio-9000-exec-1 838
0:0:0:0:0:0:0:1 - - [20/Jun/2020:17:52:58 -0300] "GET /indec-services/comparador-app/localidades? HTTP/1.1" 200 47065 http-bio-9000-exec-10 881
0:0:0:0:0:0:0:1 - - [20/Jun/2020:17:52:58 -0300] "GET /indec-services/comparador-app/menu/ HTTP/1.1" 200 69528 http-bio-9000-exec-3 904
0:0:0:0:0:0:0:1 - - [20/Jun/2020:17:53:08 -0300] "GET /indec-services/comparador-app/sucursales?codigoentidadfederal=AR-X&localidad=Capital HTTP/1.1" 200 2698 http-bio-9000-exec-4 10537
0:0:0:0:0:0:0:1 - - [20/Jun/2020:18:03:04 -0300] "GET /indec-services/comparador-app/categorias? HTTP/1.1" 200 3161 http-bio-9000-exec-9 827
0:0:0:0:0:0:0:1 - - [20/Jun/2020:18:03:04 -0300] "GET /indec-services/comparador-app/provincias? HTTP/1.1" 200 1505 http-bio-9000-exec-12 868
0:0:0:0:0:0:0:1 - - [20/Jun/2020:18:03:04 -0300] "GET /indec-services/comparador-app/cadenas? HTTP/1.1" 200 571 http-bio-9000-exec-11 886
0:0:0:0:0:0:0:1 - - [20/Jun/2020:18:03:04 -0300] "GET /indec-services/comparador-app/productos HTTP/1.1" 200 22907 http-bio-9000-exec-8 914
0:0:0:0:0:0:0:1 - - [20/Jun/2020:18:03:04 -0300] "GET /indec-services/comparador-app/localidades? HTTP/1.1" 200 47065 http-bio-9000-exec-5 927
0:0:0:0:0:0:0:1 - - [20/Jun/2020:18:03:05 -0300] "GET /indec-services/comparador-app/menu/ HTTP/1.1" 200 69528 http-bio-9000-exec-7 1313
0:0:0:0:0:0:0:1 - - [20/Jun/2020:18:03:15 -0300] "GET /indec-services/comparador-app/sucursales?codigoentidadfederal=AR-X&localidad=Capital HTTP/1.1" 200 2698 http-bio-9000-exec-9 10436
0:0:0:0:0:0:0:1 - - [20/Jun/2020:18:03:59 -0300] "GET /indec-services/comparador-app/provincias? HTTP/1.1" 200 1505 http-bio-9000-exec-5 418
0:0:0:0:0:0:0:1 - - [20/Jun/2020:18:03:59 -0300] "GET /indec-services/comparador-app/productos HTTP/1.1" 200 22907 http-bio-9000-exec-9 454
0:0:0:0:0:0:0:1 - - [20/Jun/2020:18:03:59 -0300] "GET /indec-services/comparador-app/categorias? HTTP/1.1" 200 3161 http-bio-9000-exec-7 463
0:0:0:0:0:0:0:1 - - [20/Jun/2020:18:04:00 -0300] "GET /indec-services/comparador-app/localidades? HTTP/1.1" 200 47065 http-bio-9000-exec-8 873
0:0:0:0:0:0:0:1 - - [20/Jun/2020:18:04:00 -0300] "GET /indec-services/comparador-app/cadenas? HTTP/1.1" 200 571 http-bio-9000-exec-11 928
0:0:0:0:0:0:0:1 - - [20/Jun/2020:18:04:00 -0300] "GET /indec-services/comparador-app/menu/ HTTP/1.1" 200 69528 http-bio-9000-exec-10 947
0:0:0:0:0:0:0:1 - - [20/Jun/2020:18:04:10 -0300] "GET /indec-services/comparador-app/sucursales?codigoentidadfederal=AR-X&localidad=Capital HTTP/1.1" 200 2698 http-bio-9000-exec-5 10687
0:0:0:0:0:0:0:1 - - [20/Jun/2020:18:04:49 -0300] "GET /indec-services/comparador-app/categorias? HTTP/1.1" 200 3161 http-bio-9000-exec-9 662
0:0:0:0:0:0:0:1 - - [20/Jun/2020:18:04:49 -0300] "GET /indec-services/comparador-app/productos HTTP/1.1" 200 22907 http-bio-9000-exec-7 707
0:0:0:0:0:0:0:1 - - [20/Jun/2020:18:04:49 -0300] "GET /indec-services/comparador-app/provincias? HTTP/1.1" 200 1505 http-bio-9000-exec-3 711
0:0:0:0:0:0:0:1 - - [20/Jun/2020:18:04:49 -0300] "GET /indec-services/comparador-app/localidades? HTTP/1.1" 200 47065 http-bio-9000-exec-4 738
0:0:0:0:0:0:0:1 - - [20/Jun/2020:18:04:50 -0300] "GET /indec-services/comparador-app/cadenas? HTTP/1.1" 200 571 http-bio-9000-exec-1 897
0:0:0:0:0:0:0:1 - - [20/Jun/2020:18:04:50 -0300] "GET /indec-services/comparador-app/menu/ HTTP/1.1" 200 69528 http-bio-9000-exec-12 1125
0:0:0:0:0:0:0:1 - - [20/Jun/2020:18:05:00 -0300] "GET /indec-services/comparador-app/sucursales?codigoentidadfederal=AR-X&localidad=Capital HTTP/1.1" 200 2698 http-bio-9000-exec-9 10738
0:0:0:0:0:0:0:1 - - [20/Jun/2020:18:06:30 -0300] "GET /indec-services/comparador-app/productos HTTP/1.1" 200 22907 http-bio-9000-exec-5 198
0:0:0:0:0:0:0:1 - - [20/Jun/2020:18:06:30 -0300] "GET /indec-services/comparador-app/categorias? HTTP/1.1" 200 3161 http-bio-9000-exec-8 313
0:0:0:0:0:0:0:1 - - [20/Jun/2020:18:06:30 -0300] "GET /indec-services/comparador-app/provincias? HTTP/1.1" 200 1505 http-bio-9000-exec-3 712
0:0:0:0:0:0:0:1 - - [20/Jun/2020:18:06:31 -0300] "GET /indec-services/comparador-app/localidades? HTTP/1.1" 200 47065 http-bio-9000-exec-7 810
0:0:0:0:0:0:0:1 - - [20/Jun/2020:18:06:31 -0300] "GET /indec-services/comparador-app/menu/ HTTP/1.1" 200 69528 http-bio-9000-exec-1 841
0:0:0:0:0:0:0:1 - - [20/Jun/2020:18:06:31 -0300] "GET /indec-services/comparador-app/cadenas? HTTP/1.1" 200 571 http-bio-9000-exec-4 1094
0:0:0:0:0:0:0:1 - - [20/Jun/2020:18:06:41 -0300] "GET /indec-services/comparador-app/sucursales?codigoentidadfederal=AR-X&localidad=Capital HTTP/1.1" 200 2698 http-bio-9000-exec-5 10964
0:0:0:0:0:0:0:1 - - [20/Jun/2020:18:08:06 -0300] "GET /indec-services/comparador-app/categorias? HTTP/1.1" 200 3161 http-bio-9000-exec-10 292
0:0:0:0:0:0:0:1 - - [20/Jun/2020:18:08:06 -0300] "GET /indec-services/comparador-app/productos HTTP/1.1" 200 22907 http-bio-9000-exec-9 304
0:0:0:0:0:0:0:1 - - [20/Jun/2020:18:08:06 -0300] "GET /indec-services/comparador-app/provincias? HTTP/1.1" 200 1505 http-bio-9000-exec-12 450
0:0:0:0:0:0:0:1 - - [20/Jun/2020:18:08:06 -0300] "GET /indec-services/comparador-app/localidades? HTTP/1.1" 200 47065 http-bio-9000-exec-4 580
0:0:0:0:0:0:0:1 - - [20/Jun/2020:18:08:06 -0300] "GET /indec-services/comparador-app/cadenas? HTTP/1.1" 200 571 http-bio-9000-exec-7 681
0:0:0:0:0:0:0:1 - - [20/Jun/2020:18:08:06 -0300] "GET /indec-services/comparador-app/menu/ HTTP/1.1" 200 69528 http-bio-9000-exec-8 864
0:0:0:0:0:0:0:1 - - [20/Jun/2020:18:08:16 -0300] "GET /indec-services/comparador-app/provincias? HTTP/1.1" 200 1505 http-bio-9000-exec-3 552
0:0:0:0:0:0:0:1 - - [20/Jun/2020:18:08:16 -0300] "GET /indec-services/comparador-app/categorias? HTTP/1.1" 200 3161 http-bio-9000-exec-5 553
0:0:0:0:0:0:0:1 - - [20/Jun/2020:18:08:16 -0300] "GET /indec-services/comparador-app/productos HTTP/1.1" 200 22907 http-bio-9000-exec-11 578
0:0:0:0:0:0:0:1 - - [20/Jun/2020:18:08:16 -0300] "GET /indec-services/comparador-app/localidades? HTTP/1.1" 200 47065 http-bio-9000-exec-9 626
0:0:0:0:0:0:0:1 - - [20/Jun/2020:18:08:16 -0300] "GET /indec-services/comparador-app/cadenas? HTTP/1.1" 200 571 http-bio-9000-exec-1 891
0:0:0:0:0:0:0:1 - - [20/Jun/2020:18:08:16 -0300] "GET /indec-services/comparador-app/menu/ HTTP/1.1" 200 69528 http-bio-9000-exec-12 833
0:0:0:0:0:0:0:1 - - [20/Jun/2020:18:08:16 -0300] "GET /indec-services/comparador-app/sucursales?codigoentidadfederal=AR-X&localidad=Capital HTTP/1.1" 200 2698 http-bio-9000-exec-10 10827
0:0:0:0:0:0:0:1 - - [20/Jun/2020:18:08:26 -0300] "GET /indec-services/comparador-app/sucursales?codigoentidadfederal=AR-X&localidad=Capital HTTP/1.1" 200 2698 http-bio-9000-exec-3 10478
0:0:0:0:0:0:0:1 - - [20/Jun/2020:18:48:07 -0300] "GET /indec-services/comparador-app/provincias? HTTP/1.1" 200 1505 http-bio-9000-exec-10 629
0:0:0:0:0:0:0:1 - - [20/Jun/2020:18:48:07 -0300] "GET /indec-services/comparador-app/categorias? HTTP/1.1" 200 3161 http-bio-9000-exec-4 667
0:0:0:0:0:0:0:1 - - [20/Jun/2020:18:48:07 -0300] "GET /indec-services/comparador-app/localidades? HTTP/1.1" 200 47065 http-bio-9000-exec-11 664
0:0:0:0:0:0:0:1 - - [20/Jun/2020:18:48:07 -0300] "GET /indec-services/comparador-app/cadenas? HTTP/1.1" 200 571 http-bio-9000-exec-5 684
0:0:0:0:0:0:0:1 - - [20/Jun/2020:18:48:07 -0300] "GET /indec-services/comparador-app/productos HTTP/1.1" 200 22907 http-bio-9000-exec-7 728
0:0:0:0:0:0:0:1 - - [20/Jun/2020:18:48:08 -0300] "GET /indec-services/comparador-app/menu/ HTTP/1.1" 200 69528 http-bio-9000-exec-9 1021
0:0:0:0:0:0:0:1 - - [20/Jun/2020:18:48:18 -0300] "GET /indec-services/comparador-app/sucursales?codigoentidadfederal=AR-X&localidad=Capital HTTP/1.1" 200 2698 http-bio-9000-exec-10 10451
0:0:0:0:0:0:0:1 - - [20/Jun/2020:18:49:08 -0300] "GET /indec-services/comparador-app/productos HTTP/1.1" 200 22907 http-bio-9000-exec-3 195
0:0:0:0:0:0:0:1 - - [20/Jun/2020:18:49:08 -0300] "GET /indec-services/comparador-app/categorias? HTTP/1.1" 200 3161 http-bio-9000-exec-1 323
0:0:0:0:0:0:0:1 - - [20/Jun/2020:18:49:08 -0300] "GET /indec-services/comparador-app/provincias? HTTP/1.1" 200 1505 http-bio-9000-exec-12 465
0:0:0:0:0:0:0:1 - - [20/Jun/2020:18:49:08 -0300] "GET /indec-services/comparador-app/localidades? HTTP/1.1" 200 47065 http-bio-9000-exec-4 607
0:0:0:0:0:0:0:1 - - [20/Jun/2020:18:49:08 -0300] "GET /indec-services/comparador-app/menu/ HTTP/1.1" 200 69528 http-bio-9000-exec-5 781
0:0:0:0:0:0:0:1 - - [20/Jun/2020:18:49:08 -0300] "GET /indec-services/comparador-app/cadenas? HTTP/1.1" 200 571 http-bio-9000-exec-11 862
0:0:0:0:0:0:0:1 - - [20/Jun/2020:18:49:19 -0300] "GET /indec-services/comparador-app/sucursales?codigoentidadfederal=AR-X&localidad=Capital HTTP/1.1" 200 2698 http-bio-9000-exec-3 10832
0:0:0:0:0:0:0:1 - - [20/Jun/2020:18:50:15 -0300] "GET /indec-services/comparador-app/provincias? HTTP/1.1" 200 1505 http-bio-9000-exec-9 884
0:0:0:0:0:0:0:1 - - [20/Jun/2020:18:50:15 -0300] "GET /indec-services/comparador-app/categorias? HTTP/1.1" 200 3161 http-bio-9000-exec-7 900
0:0:0:0:0:0:0:1 - - [20/Jun/2020:18:50:15 -0300] "GET /indec-services/comparador-app/localidades? HTTP/1.1" 200 47065 http-bio-9000-exec-1 898
0:0:0:0:0:0:0:1 - - [20/Jun/2020:18:50:15 -0300] "GET /indec-services/comparador-app/productos HTTP/1.1" 200 22907 http-bio-9000-exec-10 914
0:0:0:0:0:0:0:1 - - [20/Jun/2020:18:50:15 -0300] "GET /indec-services/comparador-app/cadenas? HTTP/1.1" 200 571 http-bio-9000-exec-12 896
0:0:0:0:0:0:0:1 - - [20/Jun/2020:18:50:15 -0300] "GET /indec-services/comparador-app/menu/ HTTP/1.1" 200 69528 http-bio-9000-exec-5 1131
0:0:0:0:0:0:0:1 - - [20/Jun/2020:18:50:25 -0300] "GET /indec-services/comparador-app/sucursales?codigoentidadfederal=AR-X&localidad=Capital HTTP/1.1" 200 2698 http-bio-9000-exec-9 10501
0:0:0:0:0:0:0:1 - - [20/Jun/2020:18:51:38 -0300] "GET /indec-services/comparador-app/productos HTTP/1.1" 200 22907 http-bio-9000-exec-3 573
0:0:0:0:0:0:0:1 - - [20/Jun/2020:18:51:38 -0300] "GET /indec-services/comparador-app/categorias? HTTP/1.1" 200 3161 http-bio-9000-exec-4 593
0:0:0:0:0:0:0:1 - - [20/Jun/2020:18:51:38 -0300] "GET /indec-services/comparador-app/provincias? HTTP/1.1" 200 1505 http-bio-9000-exec-11 622
0:0:0:0:0:0:0:1 - - [20/Jun/2020:18:51:38 -0300] "GET /indec-services/comparador-app/localidades? HTTP/1.1" 200 47065 http-bio-9000-exec-7 649
0:0:0:0:0:0:0:1 - - [20/Jun/2020:18:51:38 -0300] "GET /indec-services/comparador-app/menu/ HTTP/1.1" 200 69528 http-bio-9000-exec-10 1167
0:0:0:0:0:0:0:1 - - [20/Jun/2020:18:51:38 -0300] "GET /indec-services/comparador-app/cadenas? HTTP/1.1" 200 571 http-bio-9000-exec-1 1192
0:0:0:0:0:0:0:1 - - [20/Jun/2020:18:51:48 -0300] "GET /indec-services/comparador-app/sucursales?codigoentidadfederal=AR-X&localidad=Capital HTTP/1.1" 200 2698 http-bio-9000-exec-3 10503
0:0:0:0:0:0:0:1 - - [20/Jun/2020:18:52:10 -0300] "GET /indec-services/comparador-app/productos HTTP/1.1" 200 22907 http-bio-9000-exec-9 785
0:0:0:0:0:0:0:1 - - [20/Jun/2020:18:52:10 -0300] "GET /indec-services/comparador-app/provincias? HTTP/1.1" 200 1505 http-bio-9000-exec-5 796
0:0:0:0:0:0:0:1 - - [20/Jun/2020:18:52:11 -0300] "GET /indec-services/comparador-app/cadenas? HTTP/1.1" 200 571 http-bio-9000-exec-11 812
0:0:0:0:0:0:0:1 - - [20/Jun/2020:18:52:11 -0300] "GET /indec-services/comparador-app/categorias? HTTP/1.1" 200 3161 http-bio-9000-exec-12 820
0:0:0:0:0:0:0:1 - - [20/Jun/2020:18:52:11 -0300] "GET /indec-services/comparador-app/localidades? HTTP/1.1" 200 47065 http-bio-9000-exec-4 828
0:0:0:0:0:0:0:1 - - [20/Jun/2020:18:52:11 -0300] "GET /indec-services/comparador-app/menu/ HTTP/1.1" 200 69528 http-bio-9000-exec-7 872
0:0:0:0:0:0:0:1 - - [20/Jun/2020:18:52:21 -0300] "GET /indec-services/comparador-app/sucursales?codigoentidadfederal=AR-X&localidad=Capital HTTP/1.1" 200 2698 http-bio-9000-exec-9 10237
0:0:0:0:0:0:0:1 - - [20/Jun/2020:18:54:08 -0300] "GET /indec-services/comparador-app/categorias? HTTP/1.1" 200 3161 http-bio-9000-exec-10 749
0:0:0:0:0:0:0:1 - - [20/Jun/2020:18:54:08 -0300] "GET /indec-services/comparador-app/provincias? HTTP/1.1" 200 1505 http-bio-9000-exec-1 757
0:0:0:0:0:0:0:1 - - [20/Jun/2020:18:54:08 -0300] "GET /indec-services/comparador-app/localidades? HTTP/1.1" 200 47065 http-bio-9000-exec-4 791
0:0:0:0:0:0:0:1 - - [20/Jun/2020:18:54:08 -0300] "GET /indec-services/comparador-app/productos HTTP/1.1" 200 22907 http-bio-9000-exec-3 807
0:0:0:0:0:0:0:1 - - [20/Jun/2020:18:54:08 -0300] "GET /indec-services/comparador-app/cadenas? HTTP/1.1" 200 571 http-bio-9000-exec-11 1239
0:0:0:0:0:0:0:1 - - [20/Jun/2020:18:54:08 -0300] "GET /indec-services/comparador-app/menu/ HTTP/1.1" 200 69528 http-bio-9000-exec-5 1364
0:0:0:0:0:0:0:1 - - [20/Jun/2020:18:54:19 -0300] "GET /indec-services/comparador-app/sucursales?codigoentidadfederal=AR-X&localidad=Capital HTTP/1.1" 200 2698 http-bio-9000-exec-10 10849
0:0:0:0:0:0:0:1 - - [20/Jun/2020:18:54:32 -0300] "GET /indec-services/comparador-app/categorias? HTTP/1.1" 200 3161 http-bio-9000-exec-7 779
0:0:0:0:0:0:0:1 - - [20/Jun/2020:18:54:32 -0300] "GET /indec-services/comparador-app/provincias? HTTP/1.1" 200 1505 http-bio-9000-exec-12 810
0:0:0:0:0:0:0:1 - - [20/Jun/2020:18:54:32 -0300] "GET /indec-services/comparador-app/productos HTTP/1.1" 200 22907 http-bio-9000-exec-9 823
0:0:0:0:0:0:0:1 - - [20/Jun/2020:18:54:32 -0300] "GET /indec-services/comparador-app/cadenas? HTTP/1.1" 200 571 http-bio-9000-exec-11 827
0:0:0:0:0:0:0:1 - - [20/Jun/2020:18:54:32 -0300] "GET /indec-services/comparador-app/localidades? HTTP/1.1" 200 47065 http-bio-9000-exec-5 877
0:0:0:0:0:0:0:1 - - [20/Jun/2020:18:54:32 -0300] "GET /indec-services/comparador-app/menu/ HTTP/1.1" 200 69528 http-bio-9000-exec-3 941
0:0:0:0:0:0:0:1 - - [20/Jun/2020:18:54:42 -0300] "GET /indec-services/comparador-app/sucursales?codigoentidadfederal=AR-X&localidad=Capital HTTP/1.1" 200 2698 http-bio-9000-exec-7 10386
0:0:0:0:0:0:0:1 - - [20/Jun/2020:18:55:06 -0300] "GET /indec-services/comparador-app/productos HTTP/1.1" 200 22907 http-bio-9000-exec-10 204
0:0:0:0:0:0:0:1 - - [20/Jun/2020:18:55:07 -0300] "GET /indec-services/comparador-app/categorias? HTTP/1.1" 200 3161 http-bio-9000-exec-4 478
0:0:0:0:0:0:0:1 - - [20/Jun/2020:18:55:07 -0300] "GET /indec-services/comparador-app/provincias? HTTP/1.1" 200 1505 http-bio-9000-exec-1 481
0:0:0:0:0:0:0:1 - - [20/Jun/2020:18:55:07 -0300] "GET /indec-services/comparador-app/localidades? HTTP/1.1" 200 47065 http-bio-9000-exec-9 965
0:0:0:0:0:0:0:1 - - [20/Jun/2020:18:55:07 -0300] "GET /indec-services/comparador-app/cadenas? HTTP/1.1" 200 571 http-bio-9000-exec-12 974
0:0:0:0:0:0:0:1 - - [20/Jun/2020:18:55:07 -0300] "GET /indec-services/comparador-app/menu/ HTTP/1.1" 200 69528 http-bio-9000-exec-11 1036
0:0:0:0:0:0:0:1 - - [20/Jun/2020:18:55:17 -0300] "GET /indec-services/comparador-app/sucursales?codigoentidadfederal=AR-X&localidad=Capital HTTP/1.1" 200 2698 http-bio-9000-exec-10 10908
0:0:0:0:0:0:0:1 - - [20/Jun/2020:18:55:34 -0300] "GET /indec-services/comparador-app/provincias? HTTP/1.1" 200 1505 http-bio-9000-exec-3 530
0:0:0:0:0:0:0:1 - - [20/Jun/2020:18:55:34 -0300] "GET /indec-services/comparador-app/productos HTTP/1.1" 200 22907 http-bio-9000-exec-7 584
0:0:0:0:0:0:0:1 - - [20/Jun/2020:18:55:34 -0300] "GET /indec-services/comparador-app/categorias? HTTP/1.1" 200 3161 http-bio-9000-exec-5 593
0:0:0:0:0:0:0:1 - - [20/Jun/2020:18:55:35 -0300] "GET /indec-services/comparador-app/localidades? HTTP/1.1" 200 47065 http-bio-9000-exec-4 1020
0:0:0:0:0:0:0:1 - - [20/Jun/2020:18:55:35 -0300] "GET /indec-services/comparador-app/cadenas? HTTP/1.1" 200 571 http-bio-9000-exec-9 1170
0:0:0:0:0:0:0:1 - - [20/Jun/2020:18:55:35 -0300] "GET /indec-services/comparador-app/menu/ HTTP/1.1" 200 69528 http-bio-9000-exec-1 1240
0:0:0:0:0:0:0:1 - - [20/Jun/2020:18:55:41 -0300] "GET /indec-services/comparador-app/productos HTTP/1.1" 200 22907 http-bio-9000-exec-8 560
0:0:0:0:0:0:0:1 - - [20/Jun/2020:18:55:41 -0300] "GET /indec-services/comparador-app/provincias? HTTP/1.1" 200 1505 http-bio-9000-exec-12 577
0:0:0:0:0:0:0:1 - - [20/Jun/2020:18:55:41 -0300] "GET /indec-services/comparador-app/categorias? HTTP/1.1" 200 3161 http-bio-9000-exec-10 589
0:0:0:0:0:0:0:1 - - [20/Jun/2020:18:55:41 -0300] "GET /indec-services/comparador-app/localidades? HTTP/1.1" 200 47065 http-bio-9000-exec-11 618
0:0:0:0:0:0:0:1 - - [20/Jun/2020:18:55:42 -0300] "GET /indec-services/comparador-app/cadenas? HTTP/1.1" 200 571 http-bio-9000-exec-5 923
0:0:0:0:0:0:0:1 - - [20/Jun/2020:18:55:42 -0300] "GET /indec-services/comparador-app/menu/ HTTP/1.1" 200 69528 http-bio-9000-exec-7 954
0:0:0:0:0:0:0:1 - - [20/Jun/2020:18:55:45 -0300] "GET /indec-services/comparador-app/sucursales?codigoentidadfederal=AR-X&localidad=Capital HTTP/1.1" 200 2698 http-bio-9000-exec-3 10684
0:0:0:0:0:0:0:1 - - [20/Jun/2020:18:55:52 -0300] "GET /indec-services/comparador-app/sucursales?codigoentidadfederal=AR-X&localidad=Capital HTTP/1.1" 200 2698 http-bio-9000-exec-8 10431
0:0:0:0:0:0:0:1 - - [20/Jun/2020:18:56:41 -0300] "GET /indec-services/comparador-app/productos HTTP/1.1" 200 22907 http-bio-9000-exec-8 296
0:0:0:0:0:0:0:1 - - [20/Jun/2020:18:56:41 -0300] "GET /indec-services/comparador-app/categorias? HTTP/1.1" 200 3161 http-bio-9000-exec-9 299
0:0:0:0:0:0:0:1 - - [20/Jun/2020:18:56:42 -0300] "GET /indec-services/comparador-app/provincias? HTTP/1.1" 200 1505 http-bio-9000-exec-4 413
0:0:0:0:0:0:0:1 - - [20/Jun/2020:18:56:42 -0300] "GET /indec-services/comparador-app/localidades? HTTP/1.1" 200 47065 http-bio-9000-exec-3 554
0:0:0:0:0:0:0:1 - - [20/Jun/2020:18:56:42 -0300] "GET /indec-services/comparador-app/cadenas? HTTP/1.1" 200 571 http-bio-9000-exec-12 645
0:0:0:0:0:0:0:1 - - [20/Jun/2020:18:56:42 -0300] "GET /indec-services/comparador-app/menu/ HTTP/1.1" 200 69528 http-bio-9000-exec-11 888
0:0:0:0:0:0:0:1 - - [20/Jun/2020:18:56:52 -0300] "GET /indec-services/comparador-app/sucursales?codigoentidadfederal=AR-X&localidad=Capital HTTP/1.1" 200 2698 http-bio-9000-exec-8 10673
0:0:0:0:0:0:0:1 - - [20/Jun/2020:18:56:58 -0300] "GET /indec-services/comparador-app/productos HTTP/1.1" 200 22907 http-bio-9000-exec-8 186
0:0:0:0:0:0:0:1 - - [20/Jun/2020:18:56:58 -0300] "GET /indec-services/comparador-app/cadenas? HTTP/1.1" 200 571 http-bio-9000-exec-4 706
0:0:0:0:0:0:0:1 - - [20/Jun/2020:18:56:58 -0300] "GET /indec-services/comparador-app/categorias? HTTP/1.1" 200 3161 http-bio-9000-exec-11 722
0:0:0:0:0:0:0:1 - - [20/Jun/2020:18:56:58 -0300] "GET /indec-services/comparador-app/provincias? HTTP/1.1" 200 1505 http-bio-9000-exec-12 739
0:0:0:0:0:0:0:1 - - [20/Jun/2020:18:56:58 -0300] "GET /indec-services/comparador-app/localidades? HTTP/1.1" 200 47065 http-bio-9000-exec-3 764
0:0:0:0:0:0:0:1 - - [20/Jun/2020:18:56:59 -0300] "GET /indec-services/comparador-app/menu/ HTTP/1.1" 200 69528 http-bio-9000-exec-9 1148
0:0:0:0:0:0:0:1 - - [20/Jun/2020:18:57:09 -0300] "GET /indec-services/comparador-app/sucursales?codigoentidadfederal=AR-X&localidad=Capital HTTP/1.1" 200 2698 http-bio-9000-exec-8 10900
0:0:0:0:0:0:0:1 - - [20/Jun/2020:20:07:39 -0300] "GET /indec-services/comparador-app/provincias? HTTP/1.1" 200 1505 http-bio-9000-exec-10 1261
0:0:0:0:0:0:0:1 - - [20/Jun/2020:20:07:39 -0300] "GET /indec-services/comparador-app/cadenas? HTTP/1.1" 200 571 http-bio-9000-exec-4 1255
0:0:0:0:0:0:0:1 - - [20/Jun/2020:20:07:39 -0300] "GET /indec-services/comparador-app/categorias? HTTP/1.1" 200 3161 http-bio-9000-exec-7 1296
0:0:0:0:0:0:0:1 - - [20/Jun/2020:20:07:40 -0300] "GET /indec-services/comparador-app/productos HTTP/1.1" 200 22907 http-bio-9000-exec-1 1297
0:0:0:0:0:0:0:1 - - [20/Jun/2020:20:07:40 -0300] "GET /indec-services/comparador-app/localidades? HTTP/1.1" 200 47065 http-bio-9000-exec-5 1330
0:0:0:0:0:0:0:1 - - [20/Jun/2020:20:07:40 -0300] "GET /indec-services/comparador-app/menu/ HTTP/1.1" 200 69528 http-bio-9000-exec-11 1355
0:0:0:0:0:0:0:1 - - [20/Jun/2020:20:07:50 -0300] "GET /indec-services/comparador-app/sucursales?codigoentidadfederal=AR-X&localidad=Capital HTTP/1.1" 200 2698 http-bio-9000-exec-10 10305
0:0:0:0:0:0:0:1 - - [20/Jun/2020:20:09:06 -0300] "GET /indec-services/comparador-app/productos HTTP/1.1" 200 22907 http-bio-9000-exec-8 221
0:0:0:0:0:0:0:1 - - [20/Jun/2020:20:09:06 -0300] "GET /indec-services/comparador-app/categorias? HTTP/1.1" 200 3161 http-bio-9000-exec-3 952
0:0:0:0:0:0:0:1 - - [20/Jun/2020:20:09:06 -0300] "GET /indec-services/comparador-app/cadenas? HTTP/1.1" 200 571 http-bio-9000-exec-4 931
0:0:0:0:0:0:0:1 - - [20/Jun/2020:20:09:06 -0300] "GET /indec-services/comparador-app/localidades? HTTP/1.1" 200 47065 http-bio-9000-exec-9 935
0:0:0:0:0:0:0:1 - - [20/Jun/2020:20:09:06 -0300] "GET /indec-services/comparador-app/provincias? HTTP/1.1" 200 1505 http-bio-9000-exec-12 983
0:0:0:0:0:0:0:1 - - [20/Jun/2020:20:09:06 -0300] "GET /indec-services/comparador-app/menu/ HTTP/1.1" 200 69528 http-bio-9000-exec-7 974
0:0:0:0:0:0:0:1 - - [20/Jun/2020:20:09:17 -0300] "GET /indec-services/comparador-app/sucursales?codigoentidadfederal=AR-X&localidad=Capital HTTP/1.1" 200 2698 http-bio-9000-exec-8 10909
0:0:0:0:0:0:0:1 - - [20/Jun/2020:20:17:17 -0300] "GET /indec-services/comparador-app/productos HTTP/1.1" 200 22907 http-bio-9000-exec-10 772
0:0:0:0:0:0:0:1 - - [20/Jun/2020:20:17:17 -0300] "GET /indec-services/comparador-app/cadenas? HTTP/1.1" 200 571 http-bio-9000-exec-12 807
0:0:0:0:0:0:0:1 - - [20/Jun/2020:20:17:17 -0300] "GET /indec-services/comparador-app/categorias? HTTP/1.1" 200 3161 http-bio-9000-exec-1 810
0:0:0:0:0:0:0:1 - - [20/Jun/2020:20:17:17 -0300] "GET /indec-services/comparador-app/provincias? HTTP/1.1" 200 1505 http-bio-9000-exec-5 814
0:0:0:0:0:0:0:1 - - [20/Jun/2020:20:17:17 -0300] "GET /indec-services/comparador-app/localidades? HTTP/1.1" 200 47065 http-bio-9000-exec-7 816
0:0:0:0:0:0:0:1 - - [20/Jun/2020:20:17:17 -0300] "GET /indec-services/comparador-app/menu/ HTTP/1.1" 200 69528 http-bio-9000-exec-9 861
0:0:0:0:0:0:0:1 - - [20/Jun/2020:20:17:28 -0300] "GET /indec-services/comparador-app/sucursales?codigoentidadfederal=AR-X&localidad=Capital HTTP/1.1" 200 2698 http-bio-9000-exec-10 10327
0:0:0:0:0:0:0:1 - - [20/Jun/2020:20:19:45 -0300] "GET /indec-services/comparador-app/provincias? HTTP/1.1" 200 1505 http-bio-9000-exec-4 936
0:0:0:0:0:0:0:1 - - [20/Jun/2020:20:19:45 -0300] "GET /indec-services/comparador-app/productos HTTP/1.1" 200 22907 http-bio-9000-exec-8 964
0:0:0:0:0:0:0:1 - - [20/Jun/2020:20:19:45 -0300] "GET /indec-services/comparador-app/categorias? HTTP/1.1" 200 3161 http-bio-9000-exec-7 964
0:0:0:0:0:0:0:1 - - [20/Jun/2020:20:19:45 -0300] "GET /indec-services/comparador-app/localidades? HTTP/1.1" 200 47065 http-bio-9000-exec-11 962
0:0:0:0:0:0:0:1 - - [20/Jun/2020:20:19:45 -0300] "GET /indec-services/comparador-app/cadenas? HTTP/1.1" 200 571 http-bio-9000-exec-12 1031
0:0:0:0:0:0:0:1 - - [20/Jun/2020:20:19:45 -0300] "GET /indec-services/comparador-app/menu/ HTTP/1.1" 200 69528 http-bio-9000-exec-1 1027
0:0:0:0:0:0:0:1 - - [20/Jun/2020:20:19:55 -0300] "GET /indec-services/comparador-app/sucursales?codigoentidadfederal=AR-X&localidad=Capital HTTP/1.1" 200 2698 http-bio-9000-exec-4 10298
0:0:0:0:0:0:0:1 - - [20/Jun/2020:20:20:51 -0300] "GET /indec-services/comparador-app/categorias? HTTP/1.1" 200 3161 http-bio-9000-exec-10 829
0:0:0:0:0:0:0:1 - - [20/Jun/2020:20:20:51 -0300] "GET /indec-services/comparador-app/localidades? HTTP/1.1" 200 47065 http-bio-9000-exec-3 871
0:0:0:0:0:0:0:1 - - [20/Jun/2020:20:20:51 -0300] "GET /indec-services/comparador-app/cadenas? HTTP/1.1" 200 571 http-bio-9000-exec-7 874
0:0:0:0:0:0:0:1 - - [20/Jun/2020:20:20:51 -0300] "GET /indec-services/comparador-app/productos HTTP/1.1" 200 22907 http-bio-9000-exec-4 902
0:0:0:0:0:0:0:1 - - [20/Jun/2020:20:20:51 -0300] "GET /indec-services/comparador-app/provincias? HTTP/1.1" 200 1505 http-bio-9000-exec-5 907
0:0:0:0:0:0:0:1 - - [20/Jun/2020:20:20:51 -0300] "GET /indec-services/comparador-app/menu/ HTTP/1.1" 200 69528 http-bio-9000-exec-8 951
0:0:0:0:0:0:0:1 - - [20/Jun/2020:20:21:02 -0300] "GET /indec-services/comparador-app/sucursales?codigoentidadfederal=AR-X&localidad=Capital HTTP/1.1" 200 2698 http-bio-9000-exec-10 10363
0:0:0:0:0:0:0:1 - - [20/Jun/2020:20:23:44 -0300] "GET /indec-services/comparador-app/productos HTTP/1.1" 200 22907 http-bio-9000-exec-9 324
0:0:0:0:0:0:0:1 - - [20/Jun/2020:20:23:44 -0300] "GET /indec-services/comparador-app/categorias? HTTP/1.1" 200 3161 http-bio-9000-exec-12 323
0:0:0:0:0:0:0:1 - - [20/Jun/2020:20:23:44 -0300] "GET /indec-services/comparador-app/provincias? HTTP/1.1" 200 1505 http-bio-9000-exec-11 463
0:0:0:0:0:0:0:1 - - [20/Jun/2020:20:23:45 -0300] "GET /indec-services/comparador-app/localidades? HTTP/1.1" 200 47065 http-bio-9000-exec-3 593
0:0:0:0:0:0:0:1 - - [20/Jun/2020:20:23:45 -0300] "GET /indec-services/comparador-app/cadenas? HTTP/1.1" 200 571 http-bio-9000-exec-7 701
0:0:0:0:0:0:0:1 - - [20/Jun/2020:20:23:45 -0300] "GET /indec-services/comparador-app/menu/ HTTP/1.1" 200 69528 http-bio-9000-exec-4 859
0:0:0:0:0:0:0:1 - - [20/Jun/2020:20:23:55 -0300] "GET /indec-services/comparador-app/sucursales?codigoentidadfederal=AR-X&localidad=Capital HTTP/1.1" 200 2698 http-bio-9000-exec-9 10684
0:0:0:0:0:0:0:1 - - [20/Jun/2020:20:24:08 -0300] "GET /indec-services/comparador-app/sucursales?codigoentidadfederal=AR-S&localidad=[object%20Object] HTTP/1.1" 200 448 http-bio-9000-exec-9 10206
0:0:0:0:0:0:0:1 - - [20/Jun/2020:20:27:19 -0300] "GET /indec-services/comparador-app/productos HTTP/1.1" 200 22907 http-bio-9000-exec-5 169
0:0:0:0:0:0:0:1 - - [20/Jun/2020:20:27:19 -0300] "GET /indec-services/comparador-app/provincias? HTTP/1.1" 200 1505 http-bio-9000-exec-1 284
0:0:0:0:0:0:0:1 - - [20/Jun/2020:20:27:19 -0300] "GET /indec-services/comparador-app/categorias? HTTP/1.1" 200 3161 http-bio-9000-exec-8 435
0:0:0:0:0:0:0:1 - - [20/Jun/2020:20:27:20 -0300] "GET /indec-services/comparador-app/localidades? HTTP/1.1" 200 47065 http-bio-9000-exec-10 571
0:0:0:0:0:0:0:1 - - [20/Jun/2020:20:27:20 -0300] "GET /indec-services/comparador-app/cadenas? HTTP/1.1" 200 571 http-bio-9000-exec-12 683
0:0:0:0:0:0:0:1 - - [20/Jun/2020:20:27:20 -0300] "GET /indec-services/comparador-app/menu/ HTTP/1.1" 200 69528 http-bio-9000-exec-11 926
0:0:0:0:0:0:0:1 - - [20/Jun/2020:20:27:30 -0300] "GET /indec-services/comparador-app/sucursales?codigoentidadfederal=AR-X&localidad=Capital HTTP/1.1" 200 2698 http-bio-9000-exec-5 10756
0:0:0:0:0:0:0:1 - - [20/Jun/2020:20:29:17 -0300] "GET /indec-services/comparador-app/productos HTTP/1.1" 200 22907 http-bio-9000-exec-9 198
0:0:0:0:0:0:0:1 - - [20/Jun/2020:20:29:17 -0300] "GET /indec-services/comparador-app/categorias? HTTP/1.1" 200 3161 http-bio-9000-exec-3 325
0:0:0:0:0:0:0:1 - - [20/Jun/2020:20:29:18 -0300] "GET /indec-services/comparador-app/localidades? HTTP/1.1" 200 47065 http-bio-9000-exec-4 485
0:0:0:0:0:0:0:1 - - [20/Jun/2020:20:29:18 -0300] "GET /indec-services/comparador-app/provincias? HTTP/1.1" 200 1505 http-bio-9000-exec-7 594
0:0:0:0:0:0:0:1 - - [20/Jun/2020:20:29:18 -0300] "GET /indec-services/comparador-app/cadenas? HTTP/1.1" 200 571 http-bio-9000-exec-1 717
0:0:0:0:0:0:0:1 - - [20/Jun/2020:20:29:18 -0300] "GET /indec-services/comparador-app/menu/ HTTP/1.1" 200 69528 http-bio-9000-exec-8 877
0:0:0:0:0:0:0:1 - - [20/Jun/2020:20:29:28 -0300] "GET /indec-services/comparador-app/sucursales?codigoentidadfederal=AR-X&localidad=Capital HTTP/1.1" 200 2698 http-bio-9000-exec-9 10796
0:0:0:0:0:0:0:1 - - [20/Jun/2020:20:30:06 -0300] "GET /indec-services/comparador-app/productos HTTP/1.1" 200 22907 http-bio-9000-exec-9 299
0:0:0:0:0:0:0:1 - - [20/Jun/2020:20:30:06 -0300] "GET /indec-services/comparador-app/categorias? HTTP/1.1" 200 3161 http-bio-9000-exec-5 311
0:0:0:0:0:0:0:1 - - [20/Jun/2020:20:30:07 -0300] "GET /indec-services/comparador-app/provincias? HTTP/1.1" 200 1505 http-bio-9000-exec-10 910
0:0:0:0:0:0:0:1 - - [20/Jun/2020:20:30:07 -0300] "GET /indec-services/comparador-app/cadenas? HTTP/1.1" 200 571 http-bio-9000-exec-4 946
0:0:0:0:0:0:0:1 - - [20/Jun/2020:20:30:07 -0300] "GET /indec-services/comparador-app/menu/ HTTP/1.1" 200 69528 http-bio-9000-exec-7 976
0:0:0:0:0:0:0:1 - - [20/Jun/2020:20:30:08 -0300] "GET /indec-services/comparador-app/localidades? HTTP/1.1" 200 47065 http-bio-9000-exec-12 2526
0:0:0:0:0:0:0:1 - - [20/Jun/2020:20:30:17 -0300] "GET /indec-services/comparador-app/sucursales?codigoentidadfederal=AR-X&localidad=Capital HTTP/1.1" 200 2698 http-bio-9000-exec-9 10683
0:0:0:0:0:0:0:1 - - [20/Jun/2020:20:30:32 -0300] "GET /indec-services/comparador-app/sucursales?codigoentidadfederal=AR-S&localidad=Acebal HTTP/1.1" 200 2688 http-bio-9000-exec-9 10173
