0:0:0:0:0:0:0:1 - - [18/Jun/2020:10:47:29 -0300] "GET /indec-services/comparador-app/menu/ HTTP/1.1" 200 69528 http-bio-9000-exec-6 5343
0:0:0:0:0:0:0:1 - - [18/Jun/2020:10:47:29 -0300] "GET /indec-services/comparador-app/cadenas? HTTP/1.1" 200 580 http-bio-9000-exec-5 5343
0:0:0:0:0:0:0:1 - - [18/Jun/2020:10:47:29 -0300] "GET /indec-services/comparador-app/categorias? HTTP/1.1" 200 3161 http-bio-9000-exec-2 5344
0:0:0:0:0:0:0:1 - - [18/Jun/2020:10:47:29 -0300] "GET /indec-services/comparador-app/provincias? HTTP/1.1" 200 1505 http-bio-9000-exec-3 5344
0:0:0:0:0:0:0:1 - - [18/Jun/2020:10:47:29 -0300] "GET /indec-services/comparador-app/localidades? HTTP/1.1" 200 47065 http-bio-9000-exec-4 5343
0:0:0:0:0:0:0:1 - - [18/Jun/2020:10:47:29 -0300] "GET /indec-services/comparador-app/productos HTTP/1.1" 200 22907 http-bio-9000-exec-1 5344
0:0:0:0:0:0:0:1 - - [18/Jun/2020:10:47:29 -0300] "GET /indec-services/comparador-app/categorias? HTTP/1.1" 200 3161 http-bio-9000-exec-12 120
0:0:0:0:0:0:0:1 - - [18/Jun/2020:10:47:31 -0300] "GET /indec-services/comparador-app/productos?idcategoria=2 HTTP/1.1" 200 1067 http-bio-9000-exec-3 189
0:0:0:0:0:0:0:1 - - [18/Jun/2020:10:47:31 -0300] "GET /indec-services/comparador-app/productos?idcategoria=2 HTTP/1.1" 200 1067 http-bio-9000-exec-3 166
0:0:0:0:0:0:0:1 - - [18/Jun/2020:10:48:05 -0300] "POST /indec-services/comparador-app/comparador?codigoentidadfederal=AR-X&localidad=Capital&codigos=7790040887909,7790040946101 HTTP/1.1" 200 453 http-bio-9000-exec-1 20841
0:0:0:0:0:0:0:1 - - [18/Jun/2020:10:52:07 -0300] "POST /indec-services/comparador-app/comparador?codigoentidadfederal=AR-X&localidad=Capital&codigos=7790040887909,7790040946101 HTTP/1.1" 200 2073 http-bio-9000-exec-5 10183
0:0:0:0:0:0:0:1 - - [18/Jun/2020:10:53:15 -0300] "POST /indec-services/comparador-app/comparador?codigoentidadfederal=AR-X&localidad=Capital&codigos=7790040887909,7790040946101 HTTP/1.1" 200 3677 http-bio-9000-exec-12 10278
0:0:0:0:0:0:0:1 - - [18/Jun/2020:10:54:04 -0300] "POST /indec-services/comparador-app/comparador?codigoentidadfederal=AR-X&localidad=Capital&codigos=7790040887909,7790040946101 HTTP/1.1" 200 5287 http-bio-9000-exec-9 10330
0:0:0:0:0:0:0:1 - - [18/Jun/2020:16:32:13 -0300] "GET /indec-services/comparador-app/categorias? HTTP/1.1" 200 3161 http-bio-9000-exec-2 8169
0:0:0:0:0:0:0:1 - - [18/Jun/2020:16:32:13 -0300] "GET /indec-services/comparador-app/cadenas? HTTP/1.1" 200 580 http-bio-9000-exec-5 8164
0:0:0:0:0:0:0:1 - - [18/Jun/2020:16:32:13 -0300] "GET /indec-services/comparador-app/localidades? HTTP/1.1" 200 47065 http-bio-9000-exec-4 8166
0:0:0:0:0:0:0:1 - - [18/Jun/2020:16:32:13 -0300] "GET /indec-services/comparador-app/menu/ HTTP/1.1" 200 69528 http-bio-9000-exec-6 8170
0:0:0:0:0:0:0:1 - - [18/Jun/2020:16:32:13 -0300] "GET /indec-services/comparador-app/productos HTTP/1.1" 200 22907 http-bio-9000-exec-1 8170
0:0:0:0:0:0:0:1 - - [18/Jun/2020:16:32:13 -0300] "GET /indec-services/comparador-app/provincias? HTTP/1.1" 200 1505 http-bio-9000-exec-3 8169
0:0:0:0:0:0:0:1 - - [18/Jun/2020:16:32:14 -0300] "GET /indec-services/comparador-app/categorias? HTTP/1.1" 200 3161 http-bio-9000-exec-10 277
0:0:0:0:0:0:0:1 - - [18/Jun/2020:16:33:34 -0300] "GET /indec-services/comparador-app/sucursales?codigoentidadfederal=AR-X&localidad=Capital HTTP/1.1" 200 1953 http-bio-9000-exec-5 10796
0:0:0:0:0:0:0:1 - - [18/Jun/2020:16:35:16 -0300] "GET /indec-services/comparador-app/productos HTTP/1.1" 200 22907 http-bio-9000-exec-6 71
0:0:0:0:0:0:0:1 - - [18/Jun/2020:16:35:16 -0300] "GET /indec-services/comparador-app/productos HTTP/1.1" 200 22907 http-bio-9000-exec-9 90
0:0:0:0:0:0:0:1 - - [18/Jun/2020:16:39:14 -0300] "GET /indec-services/comparador-app/categorias? HTTP/1.1" 200 3161 http-bio-9000-exec-7 2573
0:0:0:0:0:0:0:1 - - [18/Jun/2020:16:39:14 -0300] "GET /indec-services/comparador-app/productos HTTP/1.1" 200 22907 http-bio-9000-exec-10 2590
0:0:0:0:0:0:0:1 - - [18/Jun/2020:16:39:16 -0300] "GET /indec-services/comparador-app/provincias? HTTP/1.1" 200 1505 http-bio-9000-exec-8 3944
0:0:0:0:0:0:0:1 - - [18/Jun/2020:16:39:16 -0300] "GET /indec-services/comparador-app/cadenas? HTTP/1.1" 200 580 http-bio-9000-exec-5 3965
0:0:0:0:0:0:0:1 - - [18/Jun/2020:16:39:16 -0300] "GET /indec-services/comparador-app/productos HTTP/1.1" 200 22907 http-bio-9000-exec-7 1686
0:0:0:0:0:0:0:1 - - [18/Jun/2020:16:39:16 -0300] "GET /indec-services/comparador-app/localidades? HTTP/1.1" 200 47065 http-bio-9000-exec-1 4277
0:0:0:0:0:0:0:1 - - [18/Jun/2020:16:39:16 -0300] "GET /indec-services/comparador-app/menu/ HTTP/1.1" 200 69528 http-bio-9000-exec-3 4281
0:0:0:0:0:0:0:1 - - [18/Jun/2020:16:39:16 -0300] "GET /indec-services/comparador-app/productos HTTP/1.1" 200 22907 http-bio-9000-exec-5 89
0:0:0:0:0:0:0:1 - - [18/Jun/2020:16:45:16 -0300] "GET /indec-services/comparador-app/cadenas? HTTP/1.1" 200 580 http-bio-9000-exec-7 3680
0:0:0:0:0:0:0:1 - - [18/Jun/2020:16:45:16 -0300] "GET /indec-services/comparador-app/categorias? HTTP/1.1" 200 3161 http-bio-9000-exec-2 3693
0:0:0:0:0:0:0:1 - - [18/Jun/2020:16:45:16 -0300] "GET /indec-services/comparador-app/provincias? HTTP/1.1" 200 1505 http-bio-9000-exec-6 3692
0:0:0:0:0:0:0:1 - - [18/Jun/2020:16:45:16 -0300] "GET /indec-services/comparador-app/productos HTTP/1.1" 200 22907 http-bio-9000-exec-4 3730
0:0:0:0:0:0:0:1 - - [18/Jun/2020:16:45:16 -0300] "GET /indec-services/comparador-app/localidades? HTTP/1.1" 200 47065 http-bio-9000-exec-9 3717
0:0:0:0:0:0:0:1 - - [18/Jun/2020:16:45:17 -0300] "GET /indec-services/comparador-app/productos HTTP/1.1" 200 22907 http-bio-9000-exec-2 501
0:0:0:0:0:0:0:1 - - [18/Jun/2020:16:45:17 -0300] "GET /indec-services/comparador-app/menu/ HTTP/1.1" 200 69528 http-bio-9000-exec-8 4310
0:0:0:0:0:0:0:1 - - [18/Jun/2020:16:45:17 -0300] "GET /indec-services/comparador-app/productos HTTP/1.1" 200 22907 http-bio-9000-exec-9 122
0:0:0:0:0:0:0:1 - - [18/Jun/2020:16:45:33 -0300] "GET /indec-services/comparador-app/productos HTTP/1.1" 200 22907 http-bio-9000-exec-3 632
0:0:0:0:0:0:0:1 - - [18/Jun/2020:16:45:33 -0300] "GET /indec-services/comparador-app/provincias? HTTP/1.1" 200 1505 http-bio-9000-exec-9 656
0:0:0:0:0:0:0:1 - - [18/Jun/2020:16:45:33 -0300] "GET /indec-services/comparador-app/cadenas? HTTP/1.1" 200 580 http-bio-9000-exec-2 659
0:0:0:0:0:0:0:1 - - [18/Jun/2020:16:45:33 -0300] "GET /indec-services/comparador-app/categorias? HTTP/1.1" 200 3161 http-bio-9000-exec-6 695
0:0:0:0:0:0:0:1 - - [18/Jun/2020:16:45:33 -0300] "GET /indec-services/comparador-app/localidades? HTTP/1.1" 200 47065 http-bio-9000-exec-7 742
0:0:0:0:0:0:0:1 - - [18/Jun/2020:16:45:33 -0300] "GET /indec-services/comparador-app/sucursales?codigoentidadfederal=AR-X&localidad=Capital HTTP/1.1" 200 1953 http-bio-9000-exec-10 10385
0:0:0:0:0:0:0:1 - - [18/Jun/2020:16:45:34 -0300] "GET /indec-services/comparador-app/menu/ HTTP/1.1" 200 69528 http-bio-9000-exec-1 1163
0:0:0:0:0:0:0:1 - - [18/Jun/2020:16:45:43 -0300] "GET /indec-services/comparador-app/sucursales?codigoentidadfederal=AR-X&localidad=Capital HTTP/1.1" 200 1953 http-bio-9000-exec-8 10379
0:0:0:0:0:0:0:1 - - [18/Jun/2020:16:45:57 -0300] "GET /indec-services/comparador-app/provincias? HTTP/1.1" 200 1505 http-bio-9000-exec-1 571
0:0:0:0:0:0:0:1 - - [18/Jun/2020:16:45:57 -0300] "GET /indec-services/comparador-app/productos HTTP/1.1" 200 22907 http-bio-9000-exec-5 597
0:0:0:0:0:0:0:1 - - [18/Jun/2020:16:45:57 -0300] "GET /indec-services/comparador-app/categorias? HTTP/1.1" 200 3161 http-bio-9000-exec-10 608
0:0:0:0:0:0:0:1 - - [18/Jun/2020:16:45:57 -0300] "GET /indec-services/comparador-app/localidades? HTTP/1.1" 200 47065 http-bio-9000-exec-6 785
0:0:0:0:0:0:0:1 - - [18/Jun/2020:16:45:58 -0300] "GET /indec-services/comparador-app/cadenas? HTTP/1.1" 200 580 http-bio-9000-exec-3 1045
0:0:0:0:0:0:0:1 - - [18/Jun/2020:16:45:58 -0300] "GET /indec-services/comparador-app/menu/ HTTP/1.1" 200 69528 http-bio-9000-exec-2 1240
0:0:0:0:0:0:0:1 - - [18/Jun/2020:16:46:08 -0300] "GET /indec-services/comparador-app/sucursales?codigoentidadfederal=AR-X&localidad=Capital HTTP/1.1" 200 1953 http-bio-9000-exec-1 10731
0:0:0:0:0:0:0:1 - - [18/Jun/2020:16:47:11 -0300] "GET /indec-services/comparador-app/productos HTTP/1.1" 200 22907 http-bio-9000-exec-8 480
0:0:0:0:0:0:0:1 - - [18/Jun/2020:16:47:11 -0300] "GET /indec-services/comparador-app/provincias? HTTP/1.1" 200 1505 http-bio-9000-exec-7 476
0:0:0:0:0:0:0:1 - - [18/Jun/2020:16:47:11 -0300] "GET /indec-services/comparador-app/categorias? HTTP/1.1" 200 3161 http-bio-9000-exec-4 532
0:0:0:0:0:0:0:1 - - [18/Jun/2020:16:47:11 -0300] "GET /indec-services/comparador-app/localidades? HTTP/1.1" 200 47065 http-bio-9000-exec-5 814
0:0:0:0:0:0:0:1 - - [18/Jun/2020:16:47:11 -0300] "GET /indec-services/comparador-app/cadenas? HTTP/1.1" 200 580 http-bio-9000-exec-6 819
0:0:0:0:0:0:0:1 - - [18/Jun/2020:16:47:12 -0300] "GET /indec-services/comparador-app/menu/ HTTP/1.1" 200 69528 http-bio-9000-exec-10 1215
0:0:0:0:0:0:0:1 - - [18/Jun/2020:16:47:22 -0300] "GET /indec-services/comparador-app/sucursales?codigoentidadfederal=AR-X&localidad=Capital HTTP/1.1" 200 1953 http-bio-9000-exec-3 10802
0:0:0:0:0:0:0:1 - - [18/Jun/2020:16:54:07 -0300] "GET /indec-services/comparador-app/provincias? HTTP/1.1" 200 1505 http-bio-9000-exec-2 561
0:0:0:0:0:0:0:1 - - [18/Jun/2020:16:54:07 -0300] "GET /indec-services/comparador-app/categorias? HTTP/1.1" 200 3161 http-bio-9000-exec-8 608
0:0:0:0:0:0:0:1 - - [18/Jun/2020:16:54:07 -0300] "GET /indec-services/comparador-app/productos HTTP/1.1" 200 22907 http-bio-9000-exec-1 703
0:0:0:0:0:0:0:1 - - [18/Jun/2020:16:54:07 -0300] "GET /indec-services/comparador-app/localidades? HTTP/1.1" 200 47065 http-bio-9000-exec-5 1037
0:0:0:0:0:0:0:1 - - [18/Jun/2020:16:54:07 -0300] "GET /indec-services/comparador-app/cadenas? HTTP/1.1" 200 580 http-bio-9000-exec-7 1051
0:0:0:0:0:0:0:1 - - [18/Jun/2020:16:54:08 -0300] "GET /indec-services/comparador-app/menu/ HTTP/1.1" 200 69528 http-bio-9000-exec-6 1171
0:0:0:0:0:0:0:1 - - [18/Jun/2020:16:54:17 -0300] "GET /indec-services/comparador-app/sucursales?codigoentidadfederal=AR-X&localidad=Capital HTTP/1.1" 200 1953 http-bio-9000-exec-2 10523
0:0:0:0:0:0:0:1 - - [18/Jun/2020:16:56:44 -0300] "GET /indec-services/comparador-app/productos HTTP/1.1" 200 22907 http-bio-9000-exec-3 208
0:0:0:0:0:0:0:1 - - [18/Jun/2020:16:56:45 -0300] "GET /indec-services/comparador-app/provincias? HTTP/1.1" 200 1505 http-bio-9000-exec-10 768
0:0:0:0:0:0:0:1 - - [18/Jun/2020:16:56:45 -0300] "GET /indec-services/comparador-app/cadenas? HTTP/1.1" 200 580 http-bio-9000-exec-8 762
0:0:0:0:0:0:0:1 - - [18/Jun/2020:16:56:45 -0300] "GET /indec-services/comparador-app/categorias? HTTP/1.1" 200 3161 http-bio-9000-exec-4 776
0:0:0:0:0:0:0:1 - - [18/Jun/2020:16:56:45 -0300] "GET /indec-services/comparador-app/localidades? HTTP/1.1" 200 47065 http-bio-9000-exec-9 1012
0:0:0:0:0:0:0:1 - - [18/Jun/2020:16:56:45 -0300] "GET /indec-services/comparador-app/menu/ HTTP/1.1" 200 69528 http-bio-9000-exec-1 1050
0:0:0:0:0:0:0:1 - - [18/Jun/2020:16:56:55 -0300] "GET /indec-services/comparador-app/sucursales?codigoentidadfederal=AR-X&localidad=Capital HTTP/1.1" 200 1953 http-bio-9000-exec-5 10904
0:0:0:0:0:0:0:1 - - [18/Jun/2020:17:21:20 -0300] "GET /indec-services/comparador-app/localidades? HTTP/1.1" 500 5 http-bio-9000-exec-8 15651
0:0:0:0:0:0:0:1 - - [18/Jun/2020:17:21:20 -0300] "GET /indec-services/comparador-app/menu/ HTTP/1.1" 500 5 http-bio-9000-exec-10 15651
0:0:0:0:0:0:0:1 - - [18/Jun/2020:17:21:20 -0300] "GET /indec-services/comparador-app/cadenas? HTTP/1.1" 500 5 http-bio-9000-exec-9 15651
0:0:0:0:0:0:0:1 - - [18/Jun/2020:17:21:20 -0300] "GET /indec-services/comparador-app/provincias? HTTP/1.1" 500 5 http-bio-9000-exec-3 15651
0:0:0:0:0:0:0:1 - - [18/Jun/2020:17:21:20 -0300] "GET /indec-services/comparador-app/productos HTTP/1.1" 500 5 http-bio-9000-exec-7 15651
0:0:0:0:0:0:0:1 - - [18/Jun/2020:17:21:20 -0300] "GET /indec-services/comparador-app/categorias? HTTP/1.1" 500 5 http-bio-9000-exec-2 15652
0:0:0:0:0:0:0:1 - - [18/Jun/2020:17:21:35 -0300] "GET /indec-services/comparador-app/sucursales?codigoentidadfederal=AR-X&localidad=Capital HTTP/1.1" 500 5 http-bio-9000-exec-4 15540
0:0:0:0:0:0:0:1 - - [18/Jun/2020:17:23:03 -0300] "GET /indec-services/comparador-app/cadenas? HTTP/1.1" 500 5 http-bio-9000-exec-2 15530
0:0:0:0:0:0:0:1 - - [18/Jun/2020:17:23:03 -0300] "GET /indec-services/comparador-app/productos HTTP/1.1" 500 5 http-bio-9000-exec-1 15532
0:0:0:0:0:0:0:1 - - [18/Jun/2020:17:23:03 -0300] "GET /indec-services/comparador-app/localidades? HTTP/1.1" 500 5 http-bio-9000-exec-9 15529
0:0:0:0:0:0:0:1 - - [18/Jun/2020:17:23:03 -0300] "GET /indec-services/comparador-app/provincias? HTTP/1.1" 500 5 http-bio-9000-exec-5 15533
0:0:0:0:0:0:0:1 - - [18/Jun/2020:17:23:03 -0300] "GET /indec-services/comparador-app/categorias? HTTP/1.1" 500 5 http-bio-9000-exec-6 15530
0:0:0:0:0:0:0:1 - - [18/Jun/2020:17:23:03 -0300] "GET /indec-services/comparador-app/menu/ HTTP/1.1" 500 5 http-bio-9000-exec-3 15537
0:0:0:0:0:0:0:1 - - [18/Jun/2020:17:23:18 -0300] "GET /indec-services/comparador-app/categorias? HTTP/1.1" 500 5 http-bio-9000-exec-8 15534
0:0:0:0:0:0:0:1 - - [18/Jun/2020:17:23:18 -0300] "GET /indec-services/comparador-app/productos HTTP/1.1" 500 5 http-bio-9000-exec-7 15547
0:0:0:0:0:0:0:1 - - [18/Jun/2020:17:23:18 -0300] "GET /indec-services/comparador-app/provincias? HTTP/1.1" 500 5 http-bio-9000-exec-10 15545
0:0:0:0:0:0:0:1 - - [18/Jun/2020:17:23:18 -0300] "GET /indec-services/comparador-app/cadenas? HTTP/1.1" 500 5 http-bio-9000-exec-2 15548
0:0:0:0:0:0:0:1 - - [18/Jun/2020:17:23:18 -0300] "GET /indec-services/comparador-app/menu/ HTTP/1.1" 500 5 http-bio-9000-exec-1 15557
0:0:0:0:0:0:0:1 - - [18/Jun/2020:17:23:18 -0300] "GET /indec-services/comparador-app/localidades? HTTP/1.1" 500 5 http-bio-9000-exec-4 15570
0:0:0:0:0:0:0:1 - - [18/Jun/2020:17:23:34 -0300] "GET /indec-services/comparador-app/sucursales?codigoentidadfederal=AR-X&localidad=Capital HTTP/1.1" 500 5 http-bio-9000-exec-9 15539
0:0:0:0:0:0:0:1 - - [18/Jun/2020:18:06:46 -0300] "GET /indec-services/comparador-app/localidades? HTTP/1.1" 500 5 http-bio-9000-exec-8 15586
0:0:0:0:0:0:0:1 - - [18/Jun/2020:18:06:46 -0300] "GET /indec-services/comparador-app/provincias? HTTP/1.1" 500 5 http-bio-9000-exec-3 15616
0:0:0:0:0:0:0:1 - - [18/Jun/2020:18:06:46 -0300] "GET /indec-services/comparador-app/categorias? HTTP/1.1" 500 5 http-bio-9000-exec-6 15616
0:0:0:0:0:0:0:1 - - [18/Jun/2020:18:06:46 -0300] "GET /indec-services/comparador-app/menu/ HTTP/1.1" 500 5 http-bio-9000-exec-10 15610
0:0:0:0:0:0:0:1 - - [18/Jun/2020:18:06:46 -0300] "GET /indec-services/comparador-app/cadenas? HTTP/1.1" 500 5 http-bio-9000-exec-7 15613
0:0:0:0:0:0:0:1 - - [18/Jun/2020:18:06:46 -0300] "GET /indec-services/comparador-app/productos HTTP/1.1" 500 5 http-bio-9000-exec-5 15617
0:0:0:0:0:0:0:1 - - [18/Jun/2020:18:06:52 -0300] "GET /indec-services/comparador-app/categorias? HTTP/1.1" 500 5 http-bio-9000-exec-1 15545
0:0:0:0:0:0:0:1 - - [18/Jun/2020:18:06:52 -0300] "GET /indec-services/comparador-app/cadenas? HTTP/1.1" 500 5 http-bio-9000-exec-12 15541
0:0:0:0:0:0:0:1 - - [18/Jun/2020:18:06:52 -0300] "GET /indec-services/comparador-app/localidades? HTTP/1.1" 500 5 http-bio-9000-exec-11 15547
0:0:0:0:0:0:0:1 - - [18/Jun/2020:18:06:53 -0300] "GET /indec-services/comparador-app/productos HTTP/1.1" 500 5 http-bio-9000-exec-2 15573
0:0:0:0:0:0:0:1 - - [18/Jun/2020:18:06:53 -0300] "GET /indec-services/comparador-app/menu/ HTTP/1.1" 500 5 http-bio-9000-exec-13 15693
0:0:0:0:0:0:0:1 - - [18/Jun/2020:18:06:53 -0300] "GET /indec-services/comparador-app/provincias? HTTP/1.1" 500 5 http-bio-9000-exec-4 15696
0:0:0:0:0:0:0:1 - - [18/Jun/2020:18:06:58 -0300] "GET /indec-services/comparador-app/productos HTTP/1.1" 500 5 http-bio-9000-exec-14 15541
0:0:0:0:0:0:0:1 - - [18/Jun/2020:18:06:58 -0300] "GET /indec-services/comparador-app/categorias? HTTP/1.1" 500 5 http-bio-9000-exec-15 15549
0:0:0:0:0:0:0:1 - - [18/Jun/2020:18:06:58 -0300] "GET /indec-services/comparador-app/menu/ HTTP/1.1" 500 5 http-bio-9000-exec-19 15545
0:0:0:0:0:0:0:1 - - [18/Jun/2020:18:06:58 -0300] "GET /indec-services/comparador-app/provincias? HTTP/1.1" 500 5 http-bio-9000-exec-16 15556
0:0:0:0:0:0:0:1 - - [18/Jun/2020:18:06:58 -0300] "GET /indec-services/comparador-app/localidades? HTTP/1.1" 500 5 http-bio-9000-exec-17 15674
0:0:0:0:0:0:0:1 - - [18/Jun/2020:18:06:58 -0300] "GET /indec-services/comparador-app/cadenas? HTTP/1.1" 500 5 http-bio-9000-exec-18 15673
0:0:0:0:0:0:0:1 - - [18/Jun/2020:18:07:13 -0300] "GET /indec-services/comparador-app/productos HTTP/1.1" 500 5 http-bio-9000-exec-9 15539
0:0:0:0:0:0:0:1 - - [18/Jun/2020:18:07:13 -0300] "GET /indec-services/comparador-app/categorias? HTTP/1.1" 500 5 http-bio-9000-exec-8 15538
0:0:0:0:0:0:0:1 - - [18/Jun/2020:18:07:13 -0300] "GET /indec-services/comparador-app/localidades? HTTP/1.1" 500 5 http-bio-9000-exec-6 15539
0:0:0:0:0:0:0:1 - - [18/Jun/2020:18:07:13 -0300] "GET /indec-services/comparador-app/cadenas? HTTP/1.1" 500 5 http-bio-9000-exec-10 15539
0:0:0:0:0:0:0:1 - - [18/Jun/2020:18:07:13 -0300] "GET /indec-services/comparador-app/provincias? HTTP/1.1" 500 5 http-bio-9000-exec-3 15542
0:0:0:0:0:0:0:1 - - [18/Jun/2020:18:07:13 -0300] "GET /indec-services/comparador-app/menu/ HTTP/1.1" 500 5 http-bio-9000-exec-7 15545
0:0:0:0:0:0:0:1 - - [18/Jun/2020:18:07:29 -0300] "GET /indec-services/comparador-app/sucursales?codigoentidadfederal=AR-X&localidad=Capital HTTP/1.1" 500 5 http-bio-9000-exec-5 15536
0:0:0:0:0:0:0:1 - - [18/Jun/2020:18:07:41 -0300] "GET /indec-services/comparador-app/provincias? HTTP/1.1" 500 5 http-bio-9000-exec-4 15551
0:0:0:0:0:0:0:1 - - [18/Jun/2020:18:07:41 -0300] "GET /indec-services/comparador-app/productos HTTP/1.1" 500 5 http-bio-9000-exec-12 15559
0:0:0:0:0:0:0:1 - - [18/Jun/2020:18:07:41 -0300] "GET /indec-services/comparador-app/menu/ HTTP/1.1" 500 5 http-bio-9000-exec-11 15557
0:0:0:0:0:0:0:1 - - [18/Jun/2020:18:07:41 -0300] "GET /indec-services/comparador-app/categorias? HTTP/1.1" 500 5 http-bio-9000-exec-1 15562
0:0:0:0:0:0:0:1 - - [18/Jun/2020:18:07:41 -0300] "GET /indec-services/comparador-app/cadenas? HTTP/1.1" 500 5 http-bio-9000-exec-2 15573
0:0:0:0:0:0:0:1 - - [18/Jun/2020:18:07:41 -0300] "GET /indec-services/comparador-app/localidades? HTTP/1.1" 500 5 http-bio-9000-exec-13 15585
0:0:0:0:0:0:0:1 - - [18/Jun/2020:18:07:53 -0300] "GET /indec-services/comparador-app/productos HTTP/1.1" 500 5 http-bio-9000-exec-14 15547
0:0:0:0:0:0:0:1 - - [18/Jun/2020:18:07:53 -0300] "GET /indec-services/comparador-app/provincias? HTTP/1.1" 500 5 http-bio-9000-exec-19 15541
0:0:0:0:0:0:0:1 - - [18/Jun/2020:18:07:53 -0300] "GET /indec-services/comparador-app/menu/ HTTP/1.1" 500 5 http-bio-9000-exec-18 15555
0:0:0:0:0:0:0:1 - - [18/Jun/2020:18:07:53 -0300] "GET /indec-services/comparador-app/localidades? HTTP/1.1" 500 5 http-bio-9000-exec-16 15557
0:0:0:0:0:0:0:1 - - [18/Jun/2020:18:07:53 -0300] "GET /indec-services/comparador-app/categorias? HTTP/1.1" 500 5 http-bio-9000-exec-15 15559
0:0:0:0:0:0:0:1 - - [18/Jun/2020:18:07:53 -0300] "GET /indec-services/comparador-app/cadenas? HTTP/1.1" 500 5 http-bio-9000-exec-17 15562
0:0:0:0:0:0:0:1 - - [18/Jun/2020:18:08:03 -0300] "GET /indec-services/comparador-app/productos HTTP/1.1" 500 5 http-bio-9000-exec-9 15546
0:0:0:0:0:0:0:1 - - [18/Jun/2020:18:08:03 -0300] "GET /indec-services/comparador-app/categorias? HTTP/1.1" 500 5 http-bio-9000-exec-8 15562
0:0:0:0:0:0:0:1 - - [18/Jun/2020:18:08:03 -0300] "GET /indec-services/comparador-app/localidades? HTTP/1.1" 500 5 http-bio-9000-exec-10 15556
0:0:0:0:0:0:0:1 - - [18/Jun/2020:18:08:03 -0300] "GET /indec-services/comparador-app/provincias? HTTP/1.1" 500 5 http-bio-9000-exec-6 15559
0:0:0:0:0:0:0:1 - - [18/Jun/2020:18:08:03 -0300] "GET /indec-services/comparador-app/menu/ HTTP/1.1" 500 5 http-bio-9000-exec-7 15558
0:0:0:0:0:0:0:1 - - [18/Jun/2020:18:08:03 -0300] "GET /indec-services/comparador-app/cadenas? HTTP/1.1" 500 5 http-bio-9000-exec-3 15558
0:0:0:0:0:0:0:1 - - [18/Jun/2020:18:08:19 -0300] "GET /indec-services/comparador-app/sucursales?codigoentidadfederal=AR-X&localidad=Capital HTTP/1.1" 500 5 http-bio-9000-exec-5 15540
0:0:0:0:0:0:0:1 - - [18/Jun/2020:18:32:15 -0300] "GET /indec-services/comparador-app/provincias? HTTP/1.1" 500 5 http-bio-9000-exec-17 15544
0:0:0:0:0:0:0:1 - - [18/Jun/2020:18:32:15 -0300] "GET /indec-services/comparador-app/menu/ HTTP/1.1" 500 5 http-bio-9000-exec-6 15543
0:0:0:0:0:0:0:1 - - [18/Jun/2020:18:32:15 -0300] "GET /indec-services/comparador-app/productos HTTP/1.1" 500 5 http-bio-9000-exec-16 15549
0:0:0:0:0:0:0:1 - - [18/Jun/2020:18:32:15 -0300] "GET /indec-services/comparador-app/categorias? HTTP/1.1" 500 5 http-bio-9000-exec-18 15559
0:0:0:0:0:0:0:1 - - [18/Jun/2020:18:32:15 -0300] "GET /indec-services/comparador-app/localidades? HTTP/1.1" 500 5 http-bio-9000-exec-9 15562
0:0:0:0:0:0:0:1 - - [18/Jun/2020:18:32:15 -0300] "GET /indec-services/comparador-app/cadenas? HTTP/1.1" 500 5 http-bio-9000-exec-8 15587
0:0:0:0:0:0:0:1 - - [18/Jun/2020:18:32:31 -0300] "GET /indec-services/comparador-app/sucursales?codigoentidadfederal=AR-X&localidad=Capital HTTP/1.1" 500 5 http-bio-9000-exec-6 15553
0:0:0:0:0:0:0:1 - - [18/Jun/2020:18:38:37 -0300] "GET /indec-services/comparador-app/categorias? HTTP/1.1" 500 5 http-bio-9000-exec-3 15534
0:0:0:0:0:0:0:1 - - [18/Jun/2020:18:38:37 -0300] "GET /indec-services/comparador-app/provincias? HTTP/1.1" 500 5 http-bio-9000-exec-5 15534
0:0:0:0:0:0:0:1 - - [18/Jun/2020:18:38:37 -0300] "GET /indec-services/comparador-app/localidades? HTTP/1.1" 500 5 http-bio-9000-exec-17 15540
0:0:0:0:0:0:0:1 - - [18/Jun/2020:18:38:37 -0300] "GET /indec-services/comparador-app/productos HTTP/1.1" 500 5 http-bio-9000-exec-7 15556
0:0:0:0:0:0:0:1 - - [18/Jun/2020:18:38:37 -0300] "GET /indec-services/comparador-app/cadenas? HTTP/1.1" 500 5 http-bio-9000-exec-10 15555
0:0:0:0:0:0:0:1 - - [18/Jun/2020:18:38:37 -0300] "GET /indec-services/comparador-app/menu/ HTTP/1.1" 500 5 http-bio-9000-exec-16 15561
0:0:0:0:0:0:0:1 - - [18/Jun/2020:18:38:52 -0300] "GET /indec-services/comparador-app/sucursales?codigoentidadfederal=AR-X&localidad=Capital HTTP/1.1" 500 5 http-bio-9000-exec-18 15536
0:0:0:0:0:0:0:1 - - [18/Jun/2020:18:39:12 -0300] "GET /indec-services/comparador-app/provincias? HTTP/1.1" 500 5 http-bio-9000-exec-6 15539
0:0:0:0:0:0:0:1 - - [18/Jun/2020:18:39:12 -0300] "GET /indec-services/comparador-app/categorias? HTTP/1.1" 500 5 http-bio-9000-exec-8 15558
0:0:0:0:0:0:0:1 - - [18/Jun/2020:18:39:12 -0300] "GET /indec-services/comparador-app/localidades? HTTP/1.1" 500 5 http-bio-9000-exec-3 15553
0:0:0:0:0:0:0:1 - - [18/Jun/2020:18:39:12 -0300] "GET /indec-services/comparador-app/cadenas? HTTP/1.1" 500 5 http-bio-9000-exec-5 15551
0:0:0:0:0:0:0:1 - - [18/Jun/2020:18:39:12 -0300] "GET /indec-services/comparador-app/productos HTTP/1.1" 500 5 http-bio-9000-exec-9 15560
0:0:0:0:0:0:0:1 - - [18/Jun/2020:18:39:12 -0300] "GET /indec-services/comparador-app/menu/ HTTP/1.1" 500 5 http-bio-9000-exec-17 15560
0:0:0:0:0:0:0:1 - - [18/Jun/2020:18:39:28 -0300] "GET /indec-services/comparador-app/sucursales?codigoentidadfederal=AR-X&localidad=Capital HTTP/1.1" 500 5 http-bio-9000-exec-7 15529
0:0:0:0:0:0:0:1 - - [18/Jun/2020:18:39:50 -0300] "GET /indec-services/comparador-app/categorias? HTTP/1.1" 500 5 http-bio-9000-exec-16 15536
0:0:0:0:0:0:0:1 - - [18/Jun/2020:18:39:50 -0300] "GET /indec-services/comparador-app/menu/ HTTP/1.1" 500 5 http-bio-9000-exec-5 15540
0:0:0:0:0:0:0:1 - - [18/Jun/2020:18:39:50 -0300] "GET /indec-services/comparador-app/provincias? HTTP/1.1" 500 5 http-bio-9000-exec-18 15543
0:0:0:0:0:0:0:1 - - [18/Jun/2020:18:39:50 -0300] "GET /indec-services/comparador-app/productos HTTP/1.1" 500 5 http-bio-9000-exec-10 15546
0:0:0:0:0:0:0:1 - - [18/Jun/2020:18:39:50 -0300] "GET /indec-services/comparador-app/cadenas? HTTP/1.1" 500 5 http-bio-9000-exec-8 15543
0:0:0:0:0:0:0:1 - - [18/Jun/2020:18:39:50 -0300] "GET /indec-services/comparador-app/localidades? HTTP/1.1" 500 5 http-bio-9000-exec-6 15557
0:0:0:0:0:0:0:1 - - [18/Jun/2020:18:40:05 -0300] "GET /indec-services/comparador-app/sucursales?codigoentidadfederal=AR-X&localidad=Capital HTTP/1.1" 500 5 http-bio-9000-exec-3 15539
0:0:0:0:0:0:0:1 - - [18/Jun/2020:18:41:11 -0300] "GET /indec-services/comparador-app/localidades? HTTP/1.1" 500 5 http-bio-9000-exec-16 15527
0:0:0:0:0:0:0:1 - - [18/Jun/2020:18:41:11 -0300] "GET /indec-services/comparador-app/menu/ HTTP/1.1" 500 5 http-bio-9000-exec-18 15531
0:0:0:0:0:0:0:1 - - [18/Jun/2020:18:41:11 -0300] "GET /indec-services/comparador-app/productos HTTP/1.1" 500 5 http-bio-9000-exec-9 15542
0:0:0:0:0:0:0:1 - - [18/Jun/2020:18:41:11 -0300] "GET /indec-services/comparador-app/cadenas? HTTP/1.1" 500 5 http-bio-9000-exec-5 15537
0:0:0:0:0:0:0:1 - - [18/Jun/2020:18:41:11 -0300] "GET /indec-services/comparador-app/categorias? HTTP/1.1" 500 5 http-bio-9000-exec-17 15543
0:0:0:0:0:0:0:1 - - [18/Jun/2020:18:41:11 -0300] "GET /indec-services/comparador-app/provincias? HTTP/1.1" 500 5 http-bio-9000-exec-7 15539
0:0:0:0:0:0:0:1 - - [18/Jun/2020:18:41:27 -0300] "GET /indec-services/comparador-app/categorias? HTTP/1.1" 500 5 http-bio-9000-exec-10 15557
0:0:0:0:0:0:0:1 - - [18/Jun/2020:18:44:15 -0300] "GET /indec-services/comparador-app/provincias? HTTP/1.1" 200 1505 http-bio-9000-exec-3 578
0:0:0:0:0:0:0:1 - - [18/Jun/2020:18:44:15 -0300] "GET /indec-services/comparador-app/cadenas? HTTP/1.1" 200 580 http-bio-9000-exec-18 620
0:0:0:0:0:0:0:1 - - [18/Jun/2020:18:44:15 -0300] "GET /indec-services/comparador-app/categorias? HTTP/1.1" 200 3161 http-bio-9000-exec-8 620
0:0:0:0:0:0:0:1 - - [18/Jun/2020:18:44:15 -0300] "GET /indec-services/comparador-app/localidades? HTTP/1.1" 200 47065 http-bio-9000-exec-16 661
0:0:0:0:0:0:0:1 - - [18/Jun/2020:18:44:15 -0300] "GET /indec-services/comparador-app/productos HTTP/1.1" 200 22907 http-bio-9000-exec-6 665
0:0:0:0:0:0:0:1 - - [18/Jun/2020:18:44:15 -0300] "GET /indec-services/comparador-app/categorias? HTTP/1.1" 200 3161 http-bio-9000-exec-8 172
0:0:0:0:0:0:0:1 - - [18/Jun/2020:18:44:15 -0300] "GET /indec-services/comparador-app/menu/ HTTP/1.1" 200 69528 http-bio-9000-exec-9 798
0:0:0:0:0:0:0:1 - - [18/Jun/2020:18:44:30 -0300] "GET /indec-services/comparador-app/sucursales?codigoentidadfederal=AR-X&localidad=Capital HTTP/1.1" 200 1953 http-bio-9000-exec-9 10213
0:0:0:0:0:0:0:1 - - [18/Jun/2020:21:05:18 -0300] "GET /indec-services/comparador-app/provincias? HTTP/1.1" 500 5 http-bio-9000-exec-7 15593
0:0:0:0:0:0:0:1 - - [18/Jun/2020:21:05:18 -0300] "GET /indec-services/comparador-app/localidades? HTTP/1.1" 500 5 http-bio-9000-exec-18 15594
0:0:0:0:0:0:0:1 - - [18/Jun/2020:21:05:18 -0300] "GET /indec-services/comparador-app/menu/ HTTP/1.1" 500 5 http-bio-9000-exec-16 15593
0:0:0:0:0:0:0:1 - - [18/Jun/2020:21:05:18 -0300] "GET /indec-services/comparador-app/categorias? HTTP/1.1" 500 5 http-bio-9000-exec-17 15602
0:0:0:0:0:0:0:1 - - [18/Jun/2020:21:05:18 -0300] "GET /indec-services/comparador-app/cadenas? HTTP/1.1" 500 5 http-bio-9000-exec-6 15608
0:0:0:0:0:0:0:1 - - [18/Jun/2020:21:05:18 -0300] "GET /indec-services/comparador-app/productos HTTP/1.1" 500 5 http-bio-9000-exec-5 15620
0:0:0:0:0:0:0:1 - - [18/Jun/2020:21:05:34 -0300] "GET /indec-services/comparador-app/sucursales?codigoentidadfederal=AR-X&localidad=Capital HTTP/1.1" 500 5 http-bio-9000-exec-3 15536
0:0:0:0:0:0:0:1 - - [18/Jun/2020:22:15:24 -0300] "GET /indec-services/comparador-app/provincias? HTTP/1.1" 200 1505 http-bio-9000-exec-9 601
0:0:0:0:0:0:0:1 - - [18/Jun/2020:22:15:24 -0300] "GET /indec-services/comparador-app/cadenas? HTTP/1.1" 200 580 http-bio-9000-exec-18 563
0:0:0:0:0:0:0:1 - - [18/Jun/2020:22:15:24 -0300] "GET /indec-services/comparador-app/categorias? HTTP/1.1" 200 3161 http-bio-9000-exec-10 611
0:0:0:0:0:0:0:1 - - [18/Jun/2020:22:15:24 -0300] "GET /indec-services/comparador-app/productos HTTP/1.1" 200 22907 http-bio-9000-exec-8 638
0:0:0:0:0:0:0:1 - - [18/Jun/2020:22:15:24 -0300] "GET /indec-services/comparador-app/localidades? HTTP/1.1" 200 47065 http-bio-9000-exec-7 608
0:0:0:0:0:0:0:1 - - [18/Jun/2020:22:15:24 -0300] "GET /indec-services/comparador-app/menu/ HTTP/1.1" 200 69528 http-bio-9000-exec-16 641
0:0:0:0:0:0:0:1 - - [18/Jun/2020:22:15:24 -0300] "GET /indec-services/comparador-app/categorias? HTTP/1.1" 200 3161 http-bio-9000-exec-10 120
0:0:0:0:0:0:0:1 - - [18/Jun/2020:22:17:07 -0300] "GET /indec-services/comparador-app/productos HTTP/1.1" 200 22907 http-bio-9000-exec-3 963
0:0:0:0:0:0:0:1 - - [18/Jun/2020:22:17:07 -0300] "GET /indec-services/comparador-app/cadenas? HTTP/1.1" 200 580 http-bio-9000-exec-6 977
0:0:0:0:0:0:0:1 - - [18/Jun/2020:22:17:07 -0300] "GET /indec-services/comparador-app/localidades? HTTP/1.1" 200 47065 http-bio-9000-exec-5 1003
0:0:0:0:0:0:0:1 - - [18/Jun/2020:22:17:07 -0300] "GET /indec-services/comparador-app/categorias? HTTP/1.1" 200 3161 http-bio-9000-exec-17 1045
0:0:0:0:0:0:0:1 - - [18/Jun/2020:22:17:07 -0300] "GET /indec-services/comparador-app/provincias? HTTP/1.1" 200 1505 http-bio-9000-exec-16 1473
0:0:0:0:0:0:0:1 - - [18/Jun/2020:22:17:08 -0300] "GET /indec-services/comparador-app/menu/ HTTP/1.1" 200 69528 http-bio-9000-exec-9 1801
0:0:0:0:0:0:0:1 - - [18/Jun/2020:22:17:08 -0300] "GET /indec-services/comparador-app/categorias? HTTP/1.1" 200 3161 http-bio-9000-exec-17 846
0:0:0:0:0:0:0:1 - - [18/Jun/2020:22:23:33 -0300] "GET /indec-services/comparador-app/provincias? HTTP/1.1" 200 1505 http-bio-9000-exec-10 658
0:0:0:0:0:0:0:1 - - [18/Jun/2020:22:23:33 -0300] "GET /indec-services/comparador-app/localidades? HTTP/1.1" 200 47065 http-bio-9000-exec-8 657
0:0:0:0:0:0:0:1 - - [18/Jun/2020:22:23:33 -0300] "GET /indec-services/comparador-app/categorias? HTTP/1.1" 200 3161 http-bio-9000-exec-18 674
0:0:0:0:0:0:0:1 - - [18/Jun/2020:22:23:33 -0300] "GET /indec-services/comparador-app/productos HTTP/1.1" 200 22907 http-bio-9000-exec-7 693
0:0:0:0:0:0:0:1 - - [18/Jun/2020:22:23:33 -0300] "GET /indec-services/comparador-app/cadenas? HTTP/1.1" 200 580 http-bio-9000-exec-5 845
0:0:0:0:0:0:0:1 - - [18/Jun/2020:22:23:33 -0300] "GET /indec-services/comparador-app/categorias? HTTP/1.1" 200 3161 http-bio-9000-exec-18 202
0:0:0:0:0:0:0:1 - - [18/Jun/2020:22:23:33 -0300] "GET /indec-services/comparador-app/menu/ HTTP/1.1" 200 69528 http-bio-9000-exec-3 853
0:0:0:0:0:0:0:1 - - [18/Jun/2020:22:24:21 -0300] "GET /indec-services/comparador-app/productos HTTP/1.1" 200 22907 http-bio-9000-exec-17 925
0:0:0:0:0:0:0:1 - - [18/Jun/2020:22:24:21 -0300] "GET /indec-services/comparador-app/cadenas? HTTP/1.1" 200 580 http-bio-9000-exec-8 908
0:0:0:0:0:0:0:1 - - [18/Jun/2020:22:24:21 -0300] "GET /indec-services/comparador-app/provincias? HTTP/1.1" 200 1505 http-bio-9000-exec-16 929
0:0:0:0:0:0:0:1 - - [18/Jun/2020:22:24:21 -0300] "GET /indec-services/comparador-app/localidades? HTTP/1.1" 200 47065 http-bio-9000-exec-9 935
0:0:0:0:0:0:0:1 - - [18/Jun/2020:22:24:21 -0300] "GET /indec-services/comparador-app/categorias? HTTP/1.1" 200 3161 http-bio-9000-exec-6 983
0:0:0:0:0:0:0:1 - - [18/Jun/2020:22:24:21 -0300] "GET /indec-services/comparador-app/menu/ HTTP/1.1" 200 69528 http-bio-9000-exec-10 982
0:0:0:0:0:0:0:1 - - [18/Jun/2020:22:24:22 -0300] "GET /indec-services/comparador-app/categorias? HTTP/1.1" 200 3161 http-bio-9000-exec-6 126
0:0:0:0:0:0:0:1 - - [18/Jun/2020:22:24:40 -0300] "GET /indec-services/comparador-app/provincias? HTTP/1.1" 200 1505 http-bio-9000-exec-7 389
0:0:0:0:0:0:0:1 - - [18/Jun/2020:22:24:40 -0300] "GET /indec-services/comparador-app/localidades? HTTP/1.1" 200 47065 http-bio-9000-exec-3 410
0:0:0:0:0:0:0:1 - - [18/Jun/2020:22:24:40 -0300] "GET /indec-services/comparador-app/categorias? HTTP/1.1" 200 3161 http-bio-9000-exec-5 405
0:0:0:0:0:0:0:1 - - [18/Jun/2020:22:24:40 -0300] "GET /indec-services/comparador-app/cadenas? HTTP/1.1" 200 580 http-bio-9000-exec-8 400
0:0:0:0:0:0:0:1 - - [18/Jun/2020:22:24:40 -0300] "GET /indec-services/comparador-app/productos HTTP/1.1" 200 22907 http-bio-9000-exec-18 527
0:0:0:0:0:0:0:1 - - [18/Jun/2020:22:24:40 -0300] "GET /indec-services/comparador-app/categorias? HTTP/1.1" 200 3161 http-bio-9000-exec-3 65
0:0:0:0:0:0:0:1 - - [18/Jun/2020:22:24:41 -0300] "GET /indec-services/comparador-app/menu/ HTTP/1.1" 200 69528 http-bio-9000-exec-17 508
0:0:0:0:0:0:0:1 - - [18/Jun/2020:22:32:28 -0300] "GET /indec-services/comparador-app/categorias? HTTP/1.1" 500 5 http-bio-9000-exec-5 15546
0:0:0:0:0:0:0:1 - - [18/Jun/2020:22:32:28 -0300] "GET /indec-services/comparador-app/productos HTTP/1.1" 500 5 http-bio-9000-exec-6 15553
0:0:0:0:0:0:0:1 - - [18/Jun/2020:22:32:28 -0300] "GET /indec-services/comparador-app/provincias? HTTP/1.1" 500 5 http-bio-9000-exec-9 15692
0:0:0:0:0:0:0:1 - - [18/Jun/2020:22:32:28 -0300] "GET /indec-services/comparador-app/localidades? HTTP/1.1" 500 5 http-bio-9000-exec-10 15715
0:0:0:0:0:0:0:1 - - [18/Jun/2020:22:32:28 -0300] "GET /indec-services/comparador-app/cadenas? HTTP/1.1" 500 5 http-bio-9000-exec-7 15756
0:0:0:0:0:0:0:1 - - [18/Jun/2020:22:32:28 -0300] "GET /indec-services/comparador-app/menu/ HTTP/1.1" 500 5 http-bio-9000-exec-18 15782
0:0:0:0:0:0:0:1 - - [18/Jun/2020:22:32:43 -0300] "GET /indec-services/comparador-app/categorias? HTTP/1.1" 500 5 http-bio-9000-exec-8 15636
0:0:0:0:0:0:0:1 - - [18/Jun/2020:22:39:09 -0300] "GET /indec-services/comparador-app/categorias? HTTP/1.1" 500 5 http-bio-9000-exec-3 15562
0:0:0:0:0:0:0:1 - - [18/Jun/2020:22:39:09 -0300] "GET /indec-services/comparador-app/localidades? HTTP/1.1" 500 5 http-bio-9000-exec-5 15564
0:0:0:0:0:0:0:1 - - [18/Jun/2020:22:39:09 -0300] "GET /indec-services/comparador-app/productos HTTP/1.1" 500 5 http-bio-9000-exec-16 15573
0:0:0:0:0:0:0:1 - - [18/Jun/2020:22:39:09 -0300] "GET /indec-services/comparador-app/cadenas? HTTP/1.1" 500 5 http-bio-9000-exec-6 15583
0:0:0:0:0:0:0:1 - - [18/Jun/2020:22:39:09 -0300] "GET /indec-services/comparador-app/provincias? HTTP/1.1" 500 5 http-bio-9000-exec-17 15651
0:0:0:0:0:0:0:1 - - [18/Jun/2020:22:39:09 -0300] "GET /indec-services/comparador-app/menu/ HTTP/1.1" 500 5 http-bio-9000-exec-9 15644
0:0:0:0:0:0:0:1 - - [18/Jun/2020:22:39:25 -0300] "GET /indec-services/comparador-app/categorias? HTTP/1.1" 500 5 http-bio-9000-exec-10 15536
0:0:0:0:0:0:0:1 - - [18/Jun/2020:22:42:47 -0300] "GET /indec-services/comparador-app/cadenas? HTTP/1.1" 200 580 http-bio-9000-exec-5 490
0:0:0:0:0:0:0:1 - - [18/Jun/2020:22:42:47 -0300] "GET /indec-services/comparador-app/provincias? HTTP/1.1" 200 1505 http-bio-9000-exec-8 494
0:0:0:0:0:0:0:1 - - [18/Jun/2020:22:42:47 -0300] "GET /indec-services/comparador-app/categorias? HTTP/1.1" 200 3161 http-bio-9000-exec-18 589
0:0:0:0:0:0:0:1 - - [18/Jun/2020:22:42:47 -0300] "GET /indec-services/comparador-app/productos HTTP/1.1" 200 22907 http-bio-9000-exec-7 592
0:0:0:0:0:0:0:1 - - [18/Jun/2020:22:42:47 -0300] "GET /indec-services/comparador-app/localidades? HTTP/1.1" 200 47065 http-bio-9000-exec-3 556
0:0:0:0:0:0:0:1 - - [18/Jun/2020:22:42:48 -0300] "GET /indec-services/comparador-app/menu/ HTTP/1.1" 200 69528 http-bio-9000-exec-16 576
0:0:0:0:0:0:0:1 - - [18/Jun/2020:22:42:48 -0300] "GET /indec-services/comparador-app/categorias? HTTP/1.1" 200 3161 http-bio-9000-exec-18 80
0:0:0:0:0:0:0:1 - - [18/Jun/2020:22:43:08 -0300] "GET /indec-services/comparador-app/sucursales?codigoentidadfederal=AR-X&localidad=Capital HTTP/1.1" 200 1953 http-bio-9000-exec-10 11887
0:0:0:0:0:0:0:1 - - [18/Jun/2020:22:58:01 -0300] "GET /indec-services/comparador-app/categorias? HTTP/1.1" 200 3161 http-bio-9000-exec-9 446
0:0:0:0:0:0:0:1 - - [18/Jun/2020:22:58:01 -0300] "GET /indec-services/comparador-app/productos HTTP/1.1" 200 22907 http-bio-9000-exec-17 472
0:0:0:0:0:0:0:1 - - [18/Jun/2020:22:58:01 -0300] "GET /indec-services/comparador-app/provincias? HTTP/1.1" 200 1505 http-bio-9000-exec-5 723
0:0:0:0:0:0:0:1 - - [18/Jun/2020:22:58:01 -0300] "GET /indec-services/comparador-app/localidades? HTTP/1.1" 200 47065 http-bio-9000-exec-16 746
0:0:0:0:0:0:0:1 - - [18/Jun/2020:22:58:02 -0300] "GET /indec-services/comparador-app/cadenas? HTTP/1.1" 200 580 http-bio-9000-exec-3 1003
0:0:0:0:0:0:0:1 - - [18/Jun/2020:22:58:02 -0300] "GET /indec-services/comparador-app/menu/ HTTP/1.1" 200 69528 http-bio-9000-exec-18 1057
0:0:0:0:0:0:0:1 - - [18/Jun/2020:22:58:12 -0300] "GET /indec-services/comparador-app/sucursales?codigoentidadfederal=AR-X&localidad=Capital HTTP/1.1" 200 1953 http-bio-9000-exec-9 10675
0:0:0:0:0:0:0:1 - - [18/Jun/2020:23:00:21 -0300] "GET /indec-services/comparador-app/productos HTTP/1.1" 200 22907 http-bio-9000-exec-10 155
0:0:0:0:0:0:0:1 - - [18/Jun/2020:23:00:22 -0300] "GET /indec-services/comparador-app/categorias? HTTP/1.1" 200 3161 http-bio-9000-exec-8 453
0:0:0:0:0:0:0:1 - - [18/Jun/2020:23:00:22 -0300] "GET /indec-services/comparador-app/provincias? HTTP/1.1" 200 1505 http-bio-9000-exec-7 468
0:0:0:0:0:0:0:1 - - [18/Jun/2020:23:00:22 -0300] "GET /indec-services/comparador-app/localidades? HTTP/1.1" 200 47065 http-bio-9000-exec-3 444
0:0:0:0:0:0:0:1 - - [18/Jun/2020:23:00:22 -0300] "GET /indec-services/comparador-app/menu/ HTTP/1.1" 200 69528 http-bio-9000-exec-18 455
0:0:0:0:0:0:0:1 - - [18/Jun/2020:23:00:22 -0300] "GET /indec-services/comparador-app/cadenas? HTTP/1.1" 200 580 http-bio-9000-exec-17 514
0:0:0:0:0:0:0:1 - - [18/Jun/2020:23:00:32 -0300] "GET /indec-services/comparador-app/sucursales?codigoentidadfederal=AR-X&localidad=Capital HTTP/1.1" 200 1953 http-bio-9000-exec-10 10487
0:0:0:0:0:0:0:1 - - [18/Jun/2020:23:21:03 -0300] "GET /indec-services/comparador-app/productos HTTP/1.1" 200 22907 http-bio-9000-exec-9 230
0:0:0:0:0:0:0:1 - - [18/Jun/2020:23:21:03 -0300] "GET /indec-services/comparador-app/provincias? HTTP/1.1" 200 1505 http-bio-9000-exec-5 273
0:0:0:0:0:0:0:1 - - [18/Jun/2020:23:21:04 -0300] "GET /indec-services/comparador-app/localidades? HTTP/1.1" 200 47065 http-bio-9000-exec-8 812
0:0:0:0:0:0:0:1 - - [18/Jun/2020:23:21:04 -0300] "GET /indec-services/comparador-app/categorias? HTTP/1.1" 200 3161 http-bio-9000-exec-16 816
0:0:0:0:0:0:0:1 - - [18/Jun/2020:23:21:04 -0300] "GET /indec-services/comparador-app/cadenas? HTTP/1.1" 200 580 http-bio-9000-exec-7 813
0:0:0:0:0:0:0:1 - - [18/Jun/2020:23:21:04 -0300] "GET /indec-services/comparador-app/menu/ HTTP/1.1" 200 69528 http-bio-9000-exec-18 928
0:0:0:0:0:0:0:1 - - [18/Jun/2020:23:21:14 -0300] "GET /indec-services/comparador-app/sucursales?codigoentidadfederal=AR-X&localidad=Capital HTTP/1.1" 200 1953 http-bio-9000-exec-9 10858
