0:0:0:0:0:0:0:1 - - [22/Jun/2020:17:24:49 -0300] "GET /indec-services/comparador-app/cadenas? HTTP/1.1" 200 571 http-bio-9000-exec-5 8235
0:0:0:0:0:0:0:1 - - [22/Jun/2020:17:24:50 -0300] "GET /indec-services/comparador-app/categorias? HTTP/1.1" 200 3161 http-bio-9000-exec-2 8484
0:0:0:0:0:0:0:1 - - [22/Jun/2020:17:24:50 -0300] "GET /indec-services/comparador-app/provincias? HTTP/1.1" 200 1505 http-bio-9000-exec-3 8537
0:0:0:0:0:0:0:1 - - [22/Jun/2020:17:24:50 -0300] "GET /indec-services/comparador-app/productos HTTP/1.1" 200 22907 http-bio-9000-exec-1 8597
0:0:0:0:0:0:0:1 - - [22/Jun/2020:17:24:50 -0300] "GET /indec-services/comparador-app/categorias? HTTP/1.1" 200 3161 http-bio-9000-exec-8 386
0:0:0:0:0:0:0:1 - - [22/Jun/2020:17:24:50 -0300] "GET /indec-services/comparador-app/menu/ HTTP/1.1" 200 69528 http-bio-9000-exec-6 8925
0:0:0:0:0:0:0:1 - - [22/Jun/2020:17:24:50 -0300] "GET /indec-services/comparador-app/localidades? HTTP/1.1" 200 47065 http-bio-9000-exec-4 8943
0:0:0:0:0:0:0:1 - - [22/Jun/2020:17:24:53 -0300] "GET /indec-services/comparador-app/productos?idcategoria=4 HTTP/1.1" 200 1177 http-bio-9000-exec-4 283
0:0:0:0:0:0:0:1 - - [22/Jun/2020:17:24:53 -0300] "GET /indec-services/comparador-app/productos?idcategoria=4 HTTP/1.1" 200 1177 http-bio-9000-exec-4 89
0:0:0:0:0:0:0:1 - - [22/Jun/2020:17:25:00 -0300] "GET /indec-services/comparador-app/categorias? HTTP/1.1" 200 3161 http-bio-9000-exec-4 70
0:0:0:0:0:0:0:1 - - [22/Jun/2020:17:25:03 -0300] "GET /indec-services/comparador-app/productos HTTP/1.1" 200 22907 http-bio-9000-exec-4 130
0:0:0:0:0:0:0:1 - - [22/Jun/2020:17:25:04 -0300] "GET /indec-services/comparador-app/productos?palabraclave=pan HTTP/1.1" 200 1898 http-bio-9000-exec-4 133
0:0:0:0:0:0:0:1 - - [22/Jun/2020:17:25:05 -0300] "GET /indec-services/comparador-app/productos?palabraclave=pan HTTP/1.1" 200 1898 http-bio-9000-exec-4 157
0:0:0:0:0:0:0:1 - - [22/Jun/2020:17:25:05 -0300] "GET /indec-services/comparador-app/productos?palabraclave=pan HTTP/1.1" 200 1898 http-bio-9000-exec-4 76
0:0:0:0:0:0:0:1 - - [22/Jun/2020:17:25:05 -0300] "GET /indec-services/comparador-app/productos?palabraclave=pan HTTP/1.1" 200 1898 http-bio-9000-exec-4 82
0:0:0:0:0:0:0:1 - - [22/Jun/2020:17:25:43 -0300] "POST /indec-services/comparador-app/comparador?codigoentidadfederal=AR-X&localidad=Capital&codigos=7790070410610,7790070411723,7791708001231,00268418 HTTP/1.1" 200 7360 http-bio-9000-exec-4 21728
0:0:0:0:0:0:0:1 - - [22/Jun/2020:17:52:09 -0300] "POST /indec-services/comparador-app/comparador?codigoentidadfederal=AR-X&localidad=Capital&codigos=7790070410610,7790070411723,7791708001231,00268418 HTTP/1.1" 200 7360 http-bio-9000-exec-5 10230
0:0:0:0:0:0:0:1 - - [22/Jun/2020:18:07:53 -0300] "POST /indec-services/comparador-app/comparador?codigoentidadfederal=AR-X&localidad=Capital&codigos=7790070410610,7790070411723,7791708001231,00268418 HTTP/1.1" 200 7360 http-bio-9000-exec-3 10219
0:0:0:0:0:0:0:1 - - [22/Jun/2020:18:08:53 -0300] "POST /IndecService/app/comparador?codigoentidadfederal=AR-X&localidad=Capital&codigos=7790070410610,7790580980900,7622300742645 HTTP/1.1" 404 - http-bio-9000-exec-7 0
0:0:0:0:0:0:0:1 - - [22/Jun/2020:18:08:55 -0300] "POST /IndecService/app/comparador?codigoentidadfederal=AR-X&localidad=Capital&codigos=7790070410610,7790580980900,7622300742645 HTTP/1.1" 404 - http-bio-9000-exec-10 0
0:0:0:0:0:0:0:1 - - [22/Jun/2020:18:09:46 -0300] "POST /Indec-sservices/comparador-app/comparador?codigoentidadfederal=AR-X&localidad=Capital&codigos=7790070410610,7790580980900,7622300742645 HTTP/1.1" 404 - http-bio-9000-exec-6 0
0:0:0:0:0:0:0:1 - - [22/Jun/2020:18:09:47 -0300] "POST /Indec-sservices/comparador-app/comparador?codigoentidadfederal=AR-X&localidad=Capital&codigos=7790070410610,7790580980900,7622300742645 HTTP/1.1" 404 - http-bio-9000-exec-2 0
0:0:0:0:0:0:0:1 - - [22/Jun/2020:18:10:32 -0300] "POST /indec-services/comparador-app/comparador?codigoentidadfederal=AR-X&localidad=Capital&codigos=7790070410610,7790070411723,7791708001231,00268418 HTTP/1.1" 200 7360 http-bio-9000-exec-1 10189
0:0:0:0:0:0:0:1 - - [22/Jun/2020:18:10:49 -0300] "GET /indec-services/comparador-app/menu? HTTP/1.1" 200 69528 http-bio-9000-exec-1 75
0:0:0:0:0:0:0:1 - - [22/Jun/2020:18:10:54 -0300] "GET /IndecService/app/cadenas? HTTP/1.1" 404 - http-bio-9000-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Jun/2020:18:11:30 -0300] "GET /indec-services/comparador-app/cadenas? HTTP/1.1" 200 571 http-bio-9000-exec-1 49
0:0:0:0:0:0:0:1 - - [22/Jun/2020:18:12:07 -0300] "GET /indec-services/comparador-app/traversalHealth? HTTP/1.1" 200 877 http-bio-9000-exec-1 20947
0:0:0:0:0:0:0:1 - - [22/Jun/2020:18:12:45 -0300] "GET /indec-services/comparador-app/categorias? HTTP/1.1" 200 3161 http-bio-9000-exec-1 50
0:0:0:0:0:0:0:1 - - [22/Jun/2020:18:12:59 -0300] "GET /indec-services/comparador-app/localidades?%3A9000%2FIndecService%2Fapp%2Fprovincias%3F HTTP/1.1" 200 47065 http-bio-9000-exec-1 54
0:0:0:0:0:0:0:1 - - [22/Jun/2020:18:13:11 -0300] "GET /indec-services/comparador-app/localidades? HTTP/1.1" 200 47065 http-bio-9000-exec-1 50
0:0:0:0:0:0:0:1 - - [22/Jun/2020:18:13:24 -0300] "GET /indec-services/comparador-app/buscarproductos?marcas=lincoln,terrabusi,bagley,celusal HTTP/1.1" 404 967 http-bio-9000-exec-1 28
0:0:0:0:0:0:0:1 - - [22/Jun/2020:18:14:02 -0300] "GET /indec-services/comparador-app/comparadorplato?idplato=1&codigoentidadfederal=AR-X&localidad=Capital HTTP/1.1" 200 15550 http-bio-9000-exec-1 10393
0:0:0:0:0:0:0:1 - - [22/Jun/2020:18:14:25 -0300] "GET /indec-services/comparador-app/sucursales?codigoentidadfederal=AR-X&localidad=Capital HTTP/1.1" 200 2698 http-bio-9000-exec-1 10161
0:0:0:0:0:0:0:1 - - [22/Jun/2020:18:14:57 -0300] "GET /indec-services/comparador-app/productos?palabraclave=pan HTTP/1.1" 200 1898 http-bio-9000-exec-3 82
0:0:0:0:0:0:0:1 - - [22/Jun/2020:18:14:57 -0300] "GET /indec-services/comparador-app/productos?palabraclave=pan HTTP/1.1" 200 1898 http-bio-9000-exec-3 59
0:0:0:0:0:0:0:1 - - [22/Jun/2020:18:14:57 -0300] "GET /indec-services/comparador-app/productos?palabraclave=pan HTTP/1.1" 200 1898 http-bio-9000-exec-10 73
0:0:0:0:0:0:0:1 - - [22/Jun/2020:18:14:57 -0300] "GET /indec-services/comparador-app/productos?palabraclave=pan HTTP/1.1" 200 1898 http-bio-9000-exec-10 74
0:0:0:0:0:0:0:1 - - [22/Jun/2020:18:15:15 -0300] "GET /indec-services/comparador-app/productos?palabraclave=pan HTTP/1.1" 200 1898 http-bio-9000-exec-1 55
0:0:0:0:0:0:0:1 - - [22/Jun/2020:18:18:24 -0300] "POST /indec-services/comparador-app/comparador?codigoentidadfederal=AR-X&localidad=Capital&codigos=7790070410610,7790070411723,7791708001231,00268418 HTTP/1.1" 200 7385 http-bio-9000-exec-2 10207
0:0:0:0:0:0:0:1 - - [22/Jun/2020:19:08:15 -0300] "POST /indec-services/comparador-app/comparador?codigoentidadfederal=AR-X&localidad=Capital&codigos=7790070410610,7790070411723,7791708001231,00268418 HTTP/1.1" 200 7396 http-bio-9000-exec-9 10159
0:0:0:0:0:0:0:1 - - [22/Jun/2020:19:09:19 -0300] "POST /indec-services/comparador-app/comparador?codigoentidadfederal=AR-X&localidad=Capital&codigos=7790070410610,7790070411723,7791708001231,00268418 HTTP/1.1" 200 7414 http-bio-9000-exec-9 10195
